<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Dotapps - App Landing Page HTML Template</title>
	
	<meta name="description" content="app, app landing, app landing page, clean app landing, creative app landing page, mobile app landing page, modern app Landing,  responsive, Simple App Landing, landing page, android apps, iphone apps, minimal, One page">
	<meta name="author" content="Dot Themes">
	<meta name="copyright" content="Dot Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-02-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-winner-multipurpose-one-page-responsive-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#template_installation" title="template installation">Template installation</a></li>
			<li><a href="#css_files" title="Source File (CSS)">Source File (CSS)</a></li>
			<li><a href="#js_files" title="Source File (CSS)">Source File (CSS)</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#credits" title="credits">Credits</a></li>
			<li><a href="#thanks" title="thanks">Thanks</a></li>


		</ul>
		<div id="documenter_copyright">Copyright Dot Themes 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Welcome to Dotapps</h1>
	<h2>Dotapps - App Landing Page HTML Template</h2>	
	<div id="documenter_buttons">		
		<a href="http://dotthemes.com/" class="btn btn-primary btn-large">Support Forum</a>
	</div>
	<hr>
	<ul>
	<li>Created: 02/11/2017</li>
	<li>Latest update: 02/21/2017</li>
	<li>By: Dot Themes</li>
	<li>Website:<a href="http://dotthemes.com/">dotthemes.com</a></li>
	<li>Email: <a href="mailto:&#100;&#111;&#116;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#111;&#116;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	</section>
	
	<section id="template_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
	<p>After having downloaded the installation file from Themeforest, extract it and locate the file named <strong>Dotapps - App Landing Page HTML Template.zip</strong>. Here you can find a zip folder <strong><a href="http://dotthemes.com/demo/dotapps/">dotapps.zip</a></strong> 

	You can then install the Dotapps template using following installation method:
	</p>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload your selected folder files</li>
				</ul>
			</li>
		</ol>
	</section>
	
	<section id="css_files">
		<div class="page-header">
		  <h3>Source File (CSS)</h3>
		  <hr class="notop">
		</div>		
		<pre>
			&lt;!-- ============ ALL CSS FILES  ============ --&gt;
			&lt;!-- Bootstrap CSS --&gt;
			&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
			&lt;!-- font-awesome CSS --&gt;
			&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
			&lt;!-- owl.carousel CSS --&gt;
			&lt;link rel="stylesheet" href="css/owl.carousel.css"&gt;
			&lt;link rel="stylesheet" href="css/owl.theme.css"&gt;			
			&lt;!-- simple-overlay CSS --&gt;
			&lt;link rel="stylesheet" href="css/simple-overlay.css"&gt;			
			&lt;!-- main CSS --&gt;
			&lt;link rel="stylesheet" href="style.css"&gt;
			&lt;!-- responsive CSS --&gt;
			&lt;link rel="stylesheet" href="css/responsive.css"&gt;
		</pre>			
	</section>
  
	<section id="js_files">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
		<pre>
			&lt;!-- ============ ALL JS FILES HERE ============ --&gt;
			&lt;!-- jquery js --&gt;
			&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
			&lt;!-- bootstrap js --&gt;
			&lt;script type="text/javascript" src="js/bootstrap.min.js"&gt;&lt;/script&gt;
			&lt;!-- retina js --&gt;
			&lt;script type="text/javascript" src="js/retina.js"&gt;&lt;/script&gt;
			&lt;!-- easing js --&gt;
			&lt;script type="text/javascript" src="js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
			&lt;!-- mousescroll js --&gt;
			&lt;script type="text/javascript" src="js/mousescroll.js"&gt;&lt;/script&gt;
			&lt;!-- smoothscroll js --&gt;
			&lt;script type="text/javascript" src="js/smoothscroll.js"&gt;&lt;/script&gt;
			&lt;!-- owl carousel js --&gt;
			&lt;script type="text/javascript" src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
			&lt;!-- wow js --&gt;
			&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
			&lt;!-- Main js --&gt;
			&lt;script type="text/javascript" src="js/main.js"&gt;&lt;/script&gt;
			&lt;!-- simple overlay video js --&gt;
			&lt;script type="text/javascript" src="js/simple-overlay.js"&gt;&lt;/script&gt;
		</pre>	
	</section>
  
	
    <section id="customization">
		<div class="page-header">
		  <h3>Customization</h3>
		  <hr class="notop">
		</div>
        <h4>How to Change Logo</h4>
        <img src="assets/images/change-logo.jpg" alt="change logo">
			
		<h4>Popup vimeo video</h4>
		<p>Add your own vimeo video URL.</p>
        <img src="assets/images/video.jpg" alt="change video">		
    </section>  
  
	<section id="credits">
		<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
		<ul>
			<h5>Fonts</h5>
				<strong>Google Fonts:</strong>
				<li>Lato – <a href="https://fonts.google.com/specimen/Lato">https://fonts.google.com/specimen/Lato</a></li>
				<li>Raleway – <a href="https://fonts.google.com/specimen/Raleway">https://fonts.google.com/specimen/Raleway</a></li>
				

			<h5>Resources</h5>
				<li>Font Awesome <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
				<li>Bootstrap Framework<a href="http://getbootstrap.com/"> – http://getbootstrap.com/</a></li>
				<li>Modernizr<a href="http://modernizr.com/"> – http://modernizr.com/</a></li>
				<li>Owl Carousel<a href="http://owlgraphic.com/owlcarousel/"> – http://owlgraphic.com/owlcarousel/</a></li>
				<li>jQuery Easing<a href="http://gsgd.co.uk/sandbox/jquery/easing/"> - http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
				<li>owl carousel<a href="http://owlgraphic.com/owlcarousel/"> - http://owlgraphic.com/owlcarousel/</a></li>
				<li>Font Awesome<a href="https://fortawesome.github.io/Font-Awesome/"> - https://fortawesome.github.io/Font-Awesome/</a></li>
				<li>Animate css<a href="https://daneden.github.io/animate.css/"> - https://daneden.github.io/animate.css/</a></li>

			<h5>Photos (free)</h5>
				<li>Pixabay – <a href="http://pixabay.com">http://pixabay.com</a></li>
		</ul>
	</section>
	
	<section id="thanks">
		<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
		<h4>Once again thank you for  purchasing one of our Templates</h4>
		<h6>Best Regards</h6>
		<h6>Dot Themes</h6>
	</section>

	</div>
</body>
</html>