<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hostinza - Blog Single</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700,700i%7CRubik:300,400,500,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/iconfont.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- prelaoder -->
	<div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div>	<!-- END prelaoder -->
<div class="header-transparent">
    <!-- topBar section -->
    <div class="xs-top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="xs-top-bar-info">
                    <li>
                        <p><i class="icon icon-phone3"></i>009-215-5596</p>
                    </li>
                    <li>
                        <a href="mailto:info@domain.com"><i class="icon icon-envelope4"></i>info@domain.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="top-menu">
                    <li><a href="login.html"><i class="icon icon-key2"></i> Login</a></li>
                    <!-- <li><a href="signup.html">Sign Up</a></li> -->
                    <li><a href="support.html"><i class="icon icon-hours-support"></i> Support</a></li>
                </ul>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</div>    <!-- End topBar section -->

    <!-- header section -->
    <header class="xs-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="xs-logo-wraper">
                    <a href="index.html" class="xs-logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <nav class="xs-menus">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right">
                            <li><a href="#">Home</a>
                                <div class="megamenu-panel home-menu-panel">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a href="index.html">
                                                <img src="assets/images/menu-screenshorts/home-one.jpg" alt="">
                                                <h4>Home One</h4>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="index-v2.html">
                                                <img src="assets/images/menu-screenshorts/home-two.jpg" alt="">
                                                <h4>Home Two</h4>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="index-v3.html">
                                                <img src="assets/images/menu-screenshorts/home-three.jpg" alt="">
                                                <h4>Home Three</h4>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a href="index-v4.html">
                                                <img src="assets/images/menu-screenshorts/home-four.jpg" alt="">
                                                <h4>Home Four</h4>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="index-v5.html">
                                                <img src="assets/images/menu-screenshorts/home-five.jpg" alt="">
                                                <h4>Home Five</h4>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="index-v6.html">
                                                <img src="assets/images/menu-screenshorts/home-six.jpg" alt="">
                                                <h4>Home Six</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Pages</a>
                                <div class="megamenu-panel xs-icon-menu">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="single-menu-item">
                                                <a href="about.html"><i class="icon icon-briefcase"></i>About</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="affiliate.html"><i class="icon icon-line-chart"></i>Affiliate</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="pricing.html"><i class="icon icon-agenda3"></i>Pricing</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="terms.html"><i class="icon icon-direction"></i>Terms</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-menu-item">
                                                <a href="who-is.html"><i class="icon icon-folder2"></i>Whois</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="support.html"><i class="icon icon-chat"></i>Support</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="cart.html"><i class="icon icon-shopping-cart-1"></i>Cart</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="checkout.html"><i class="icon icon-wallet"></i>Checkout</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="privacy.html"><i class="icon icon-padlock-1"></i>Privacy</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-menu-item">
                                                <a href="login.html"><i class="icon icon-agenda-1"></i>Login</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="signup.html"><i class="icon icon-users"></i> Signup</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="forgot-password.html"><i class="icon icon-safebox"></i> Forgot password</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="404.html"><i class="icon icon-sad2"></i>404</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Hosting</a>
                                <div class="megamenu-panel xs-service-menu">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <a href="shared-hosting.html">
                                                <div class="media">
                                                    <img src="assets/images/menu-icon/icon-1.png" alt="">
                                                    <div class="media-body">
                                                        <h4>Shared Hosting</h4>
                                                        <p>Early Create sites & offload them to clients</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="reseller-hosting.html">
                                                <div  class="media">
                                                    <img src="assets/images/menu-icon/icon-2.png" alt="">
                                                    <div class="media-body">
                                                        <h4>Reseller Hosting</h4>
                                                        <p>Early Create sites & offload them to clients</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="vps-hosting.html">
                                                <div class="media">
                                                    <img src="assets/images/menu-icon/icon-3.png" alt="">
                                                    <div class="media-body">
                                                        <h4>VPS hosting</h4>
                                                        <p>Protect your Brand & Deploy faster</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-6">
                                            <a href="cloud-hosting.html">
                                                <div class="media">
                                                    <img src="assets/images/menu-icon/icon-4.png" alt="">
                                                    <div class="media-body">
                                                        <h4>Cloud Hosting</h4>
                                                        <p>Access your files from anywhere</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="dedicated-hosting.html">
                                                <div class="media">
                                                    <img src="assets/images/menu-icon/icon-5.png" alt="">
                                                    <div class="media-body">
                                                        <h4>Dedicated Hosting</h4>
                                                        <p>Be secure, be safe</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="domain.html">
                                                <div class="media">
                                                    <img src="assets/images/menu-icon/icon-6.png" alt="">
                                                    <div class="media-body">
                                                        <h4>Domain Name</h4>
                                                        <p>Grab your domain name today!</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">News</a>
                                <ul class="nav-dropdown xs-icon-menu">
                                    <li class="single-menu-item">
                                        <a href="blog.html"><i class="icon icon-file-2"></i>Blog</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="blog-2.html"><i class="icon icon-file-2"></i>Blog 2</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="http://whmcs.finesttheme.com/" target="_blank">Whmcs</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-2">
                <ul class="xs-menu-tools">
                    <li>
                        <a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup"><i class="icon icon-internet"></i></a>
                    </li>
                    <li>
                        <a href="#" class="offset-side-bar"><i class="icon icon-cart2"></i><span class="item-count">2</span></a>
                    </li>
                    <li>
                        <a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
                    </li>
                    <li>
                        <a href="#" class="navSidebar-button"><i class="icon icon-burger-menu"></i></a>
                    </li>
                </ul>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</header>    <!-- End header section -->
</div>

<!-- banner section -->
<section class="xs-banner inner-banner contet-to-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 align-self-center">
                <div class="xs-banner-content">
                    <h1 class="banner-sub-title wow fadeInLeft">Latest Info</h1>
                    <h2 class="banner-title wow fadeInLeft" data-wow-duration="1.5s">OUR BLOG POST</h2>
                    <ul class="breadcrumbs list-inline wow fadeInLeft" data-wow-duration="2s">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li>Blog Post</li>
                    </ul>
                </div><!-- .xs-banner-content END -->
            </div>
            <div class="col-lg-6 align-self-end">
                <div class="inner-welcome-image-group">
                    <img src="assets/images/innerWelcome/blog.png" alt="hosting image">
                    <img src="assets/images/innerWelcome/man.png" class="banner-ico banner-ico-1" alt="phone icon">
                    <img src="assets/images/innerWelcome/love.png" class="banner-ico banner-ico-2" alt="phone icon">
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- End banner section -->

<!-- blog post section -->
<section class="xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-lg-8">
                <div class="blog-post-group">
                    <div class="post post-details">
                        <div class="post-media">
                            <img src="assets/images/blog-list/blog-list-image-1.jpg" alt="blog list image">
                        </div><!-- .post-media END -->
                        <div class="post-body">
                            <div class="entry-header">
                                <h2 class="entry-title">
                                    Cloud Hosting growing faster todays
                                </h2><!-- .entry-title END -->
                                <div class="post-meta">
                                    <span class="post-author">
                                        <img src="assets/images/avatar/avatar-1.png" alt="blog post author avatar">
                                        <a href="#">Jhon Kenedy</a>
                                    </span>
                                    <span class="post-cat">
                                        <a href="#">Cloud Computing</a>
                                    </span>
                                    <span class="post-meta-date">
                                        March 21, 2018
                                    </span>
                                </div><!-- .post-meta END -->
                                <div class="entry-content">
                                    <p>There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling, having much participated in accelerator</p>
                                    <p>In this episode, Attentive founder and CTO Pedro Araújo talks about what it takes to build a tech new product from the ground up. Discover their approach to running an engineering team, from adopting new open source technologies, to onboarding junior developers and learning .</p>
                                    <blockquote>
                                        Financial engagements are typically multifaceted, solving for specific digital for marketing and challenges while building.
                                        <cite>– Robert Karlos</cite>
                                    </blockquote>
                                    <h4>Better Security and faster Server</h4>
                                    <p>There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines simpler to manage. Indeed, the small.</p>
                                    <ul class="xs-list check">
                                        <li>We've been supporting WordPress since the beginning.</li>
                                        <li>Perfect for large sites or agencies managing multiple clients.</li>
                                        <li>Our easy-to-use control panel and API let you spend</li>
                                    </ul>
                                </div><!-- .entry-content END -->
                            </div><!-- .entry-header END -->
                            <div class="post-footer">
                                <div class="row no-gutters">
                                    <div class="col-md-6">
                                        <div class="tag-lists">
                                            <span class="title">Tags :</span>
                                            <a href="#">Optimize</a>
                                            <a href="#">Hosting</a>
                                            <a href="#">30K</a>
                                        </div><!-- .tag-lists END -->
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="simple-social-list list-inline">
                                            <li class="title">Share :</li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul><!-- .simple-social-list .list-inline END -->
                                    </div>
                                </div>
                            </div><!-- .post-footer END -->
                        </div><!-- .post-body END -->
                    </div>
                    <div class="author-info media">
                        <div class="author-image">
                            <img src="assets/images/avatar/avatar-1.png" alt="post author image avatar">
                        </div><!-- .author-image END -->
                        <div class="media-body">
                            <div class="media justify-content-between">
                                <div class="author-data">
                                    <h5>Demon Lion</h5>
                                    <a href="www.example.me">www.example.me</a>
                                </div>
                                <ul class="simple-social-list list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <p>There’s such a thing as “too much information”, especially for  in companies scaling out their sales operations. That’s why Attentive.</p>
                        </div>
                    </div><!-- .author-info END -->
                    <div class="post-navigation">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#" class="post-navigation-title">
                                    <h3>Cloud Hosting growing faster todays</h3>
                                    <span><i class="fa fa-long-arrow-left"></i> Previous Post</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="post-navigation-title">
                                    <h3>Cloud Hosting growing faster todays</h3>
                                    <span>Next Post<i class="fa fa-long-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div><!-- .post-navigation END -->
                    <div id="comments" class="comments-area xs-comments-area">
                        <h4 class="comments-title">5 comments</h4>
                        <ul class="comments-list">
                            <li class="comment">
                                <div class="comment-body">
                                    <img src="assets/images/avatar/avatar-2.png" alt="commentor avatar image">
                                    <div class="meta-data">
                                        <div class="reply">
                                            <a href="#comment-form" class="comment-reply-link">
                                                <i class="fa fa-mail-reply-all "></i>Reply
                                            </a>
                                        </div>
                                        <div class="comment-author">
                                            <a href="#">Demon Lion</a>
                                        </div>
                                        <p class="comment-date">July 21, 2018</p>
                                        <div class="comment-content">
                                            <p>There’s such a thing as “too much information”, especially for  in companies scaling out their sales operations. That’s why Attentive.</p>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="comment">
                                        <div class="comment-body">
                                            <img src="assets/images/avatar/avatar-3.png" alt="commentor avatar image">
                                            <div class="meta-data">
                                                <div class="reply">
                                                    <a href="#comment-form" class="comment-reply-link">
                                                        <i class="fa fa-mail-reply-all "></i>Reply
                                                    </a>
                                                </div>
                                                <div class="comment-author">
                                                    <a href="#">Demon Lion</a>
                                                </div>
                                                <p class="comment-date">July 21, 2018</p>
                                                <div class="comment-content">
                                                    <p>There’s such a thing as “too much information”, especially for  in companies scaling out their sales operations. That’s why Attentive.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment">
                                <div class="comment-body">
                                    <img src="assets/images/avatar/avatar-4.jpg" alt="commentor avatar image">
                                    <div class="meta-data">
                                        <div class="reply">
                                            <a href="#comment-form" class="comment-reply-link">
                                                <i class="fa fa-mail-reply-all "></i>Reply
                                            </a>
                                        </div>
                                        <div class="comment-author">
                                            <a href="#">Demon Lion</a>
                                        </div>
                                        <p class="comment-date">July 21, 2018</p>
                                        <div class="comment-content">
                                            <p>There’s such a thing as “too much information”, especially for  in companies scaling out their sales operations. That’s why Attentive.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="comment-body">
                                    <img src="assets/images/avatar/avatar-1.png" alt="commentor avatar image">
                                    <div class="meta-data">
                                        <div class="reply">
                                            <a href="#comment-form" class="comment-reply-link">
                                                <i class="fa fa-mail-reply-all "></i>Reply
                                            </a>
                                        </div>
                                        <div class="comment-author">
                                            <a href="#">Demon Lion</a>
                                        </div>
                                        <p class="comment-date">July 21, 2018</p>
                                        <div class="comment-content">
                                            <p>There’s such a thing as “too much information”, especially for  in companies scaling out their sales operations. That’s why Attentive.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="respond" class="comment-respond">
                        <form action="#" method="POST" class="xs-form" id="comment-form">
                            <h4 class="comment-reply-title">Leave a comment</h4>
                            <input type="text" name="name" class="form-control" placeholder="Name">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" name="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="url" name="website" class="form-control" placeholder="Website">
                                </div>
                            </div>
                            <textarea name="comments" placeholder="Comments" class="form-control" cols="30" rows="10"></textarea>
                            <p class="form-submit">
                                <input name="submit" type="submit" class="btn btn-primary" value="Submit Now">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-lg-4">
                <!-- sidebar -->
                <div class="sidebar-widget sidebar-right">
    <div class="widget widget-search">
        <form action="#" class="xs-serach" method="post">
            <div class="input-group">
                <input type="search" name="search" placeholder="Search">
                <button class="search-btn"><i class="icon icon-search"></i></button>
            </div>
        </form>
    </div><!-- .widget .widget-search END -->
    <div class="widget widget_popular_entries">
        <h4 class="xs-title">Popular Posts</h4>
        <div class="widget-posts">
            <div class="widget-post media">
                <img src="assets/images/sidebar/popular-post-img-1.jpg" class="d-flex" alt="popular post image">
                <div class="media-body">
                    <span class="post-meta-date">
                        July 21, 2018
                    </span>
                    <h5 class="entry-title">
                        <a href="blog-single.html">Cloud hosting</a>
                    </h5>
                    <span class="post-author">
                        <a href="#">Jhon Kenedy</a>
                    </span>
                </div>
            </div><!-- .widget-post END -->
            <div class="widget-post media">
                <img src="assets/images/sidebar/popular-post-img-2.jpg" class="d-flex" alt="popular post image">
                <div class="media-body">
                    <span class="post-meta-date">
                        June 25, 2018
                    </span>
                    <h5 class="entry-title">
                        <a href="blog-single.html">Shared hosting data</a>
                    </h5>
                    <span class="post-author">
                        <a href="#">Cathy J Hammer</a>
                    </span>
                </div>
            </div><!-- .widget-post END -->
            <div class="widget-post media">
                <img src="assets/images/sidebar/popular-post-img-3.jpg" class="d-flex" alt="popular post image">
                <div class="media-body">
                    <span class="post-meta-date">
                        April 16, 2018
                    </span>
                    <h5 class="entry-title">
                        <a href="blog-single.html">Remote position</a>
                    </h5>
                    <span class="post-author">
                        <a href="#">Melissa J Baker</a>
                    </span>
                </div>
            </div><!-- .widget-post END -->
        </div><!-- .widget-posts END -->
    </div><!-- .widget .widget_popular_entries END -->
    <div class="widget widget-categories">
        <h4 class="xs-title">Categories</h4>
        <ul class="list-group">
            <li>
                <a href="#">Shared Hosting</a>
                <span>(06)</span>
            </li>
            <li>
                <a href="#">Reseller Hosting</a>
                <span>(05)</span>
            </li>
            <li>
                <a href="#">VPS Hosting</a>
                <span>(13)</span>
            </li>
            <li>
                <a href="#">Cloud Hosting</a>
                <span>(15)</span>
            </li>
            <li>
                <a href="#">Dedicated Hosting</a>
                <span>(05)</span>
            </li>
            <li>
                <a href="#">Domain Name</a>
                <span>(07)</span>
            </li>
        </ul>
    </div><!-- .widget .widget-categories END -->
    <div class="widget widget-tag">
        <h4 class="xs-title">Popular Tags</h4>
        <div class="tag-lists">
            <a href="#">Optimize</a>
            <a href="#">Hosting</a>
            <a href="#">30K</a>
            <a href="#">Awwards</a>
            <a href="#">Best Hosting</a>
            <a href="#">Personal PC</a>
            <a href="#">Global</a>
        </div>
    </div><!-- .widget .widget-categories END -->
    <div class="widget widget-twitter">
        <h4 class="xs-title">Twitter</h4>
        <div class="xs-tweet"></div>
    </div><!-- .widget .widget-twitter END -->
</div>                <!-- END sidebar -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- END blog post section -->

<!-- language switcher strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="language-content">
                <p>Switch The Language</p>
                <ul class="flag-lists">
                    <li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/002-canada.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt=""><span>Vietnamese</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/004-france.svg" alt=""><span>French</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/005-germany.svg" alt=""><span>German</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end language switcher strart -->

<!-- language switcher strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="#" method="POST" class="xs-search-group">
                    <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                    <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end language switcher strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group cart-group">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading media">
                <div class="media-body">
                    <a href="#" class="close-side-widget">
                        X
                    </a>
                </div>
            </div>
            <div class="xs-empty-content">
                <h3 class="widget-title">Shopping cart</h3>
                <h4 class="xs-title">No products in the cart.</h4>
                <p class="empty-cart-icon">
                    <i class="icon icon-shopping-cart"></i>
                </p>
                <p class="xs-btn-wraper">
                    <a class="btn btn-primary" href="#">Return To Shop</a>
                </p>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar cart item -->    <!-- END offset cart strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    X
                </a>
            </div>
            <div class="sidebar-textwidget">
                <div class="sidebar-logo-wraper">
                    <img src="assets/images/blue_logo.png" alt="sidebar logo">
                </div>
                <p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of  </p>
                <ul class="sideabr-list-widget">
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/location.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>759 Pinewood Avenue</p>
                                <span>Marquette, Michigan</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/mail.png" alt="">
                            </div>
                            <div class="media-body">
                                <a href="mailto:info@domain.com">info@domain.com</a>
                                <span>Online Support</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>906-624-2565</p>
                                <span>Mon-Fri 8am-5pm</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                </ul><!-- .sideabr-list-widget -->
                <div class="subscribe-from">
                    <p>Get Subscribed!</p>
                    <form action="#" method="POST" id="subscribe-form" class="subscribe-form">
                        <label for="sub-input"></label>
                        <div class="form-group">
                            <input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
                            <button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <ul class="social-list version-2">
                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                </ul><!-- .social-list -->
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar widget item -->    <!-- END offset cart strart -->

		<!-- footer section start -->
		<footer class="xs-footer-section">
			<!-- feature list section -->
			<div class="xs-feature-section">
    <div class="container">
        <div class="row feature-v2">
            <div class="col-lg-6">
                <div class="xs-feature-group wow fadeInLeft">
                    <div class="media">
                        <div class="feature-img d-flex">
                            <img src="assets/images/sheild-2.png" alt="hosting feature img">
                        </div>
                        <div class="media-body feature-content">
                            <h4 class="xs-title">Days money back guarantee</h4>
                            <p>Share processes an data secure lona need <br> to know basis without the need.</p>
                            <div class="xs-btn-wraper">
                                <a href="#" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                </div><!-- .xs-feature-group END -->
            </div>       
            <div class="col-lg-6">
                <div class="xs-feature-group wow fadeInRight">
                    <div class="media">
                        <div class="feature-img d-flex">
                            <img src="assets/images/cloud-lock-2.png" alt="hosting feature img">
                        </div>
                        <div class="media-body feature-content">
                            <h4 class="xs-title">Build and protect your brand</h4>
                            <p>Share processes an data secure lona need <br> to know basis without the need.</p>
                            <div class="xs-btn-wraper">
                                <a href="#" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                </div><!-- .xs-feature-group END -->
            </div>       
        </div><!-- .row END -->
    </div><!-- .container END -->
</div>			<!-- END feature list section -->
			<div class="footer-group" style="background-image: url(assets/images/footer-bg.png);">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp">
									<h3 class="widget-title">Services</h3>
									<ul class="xs-list">
										<li><a href="shared-hosting.html">Shared Hosting</a></li>
										<li><a href="reseller-hosting.html">Reseller Hosting</a></li>
										<li><a href="vps-hosting.html">VPS Hosting</a></li>
										<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
										<li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
										<li><a href="domain.html">Domain Name</a></li>
									</ul><!-- .xs-list END -->
								</div><!-- .footer-widget END -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp" data-wow-duration="1s">
									<h3 class="widget-title">Company</h3>
									<ul class="xs-list">
										<li><a href="about.html">About us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="support.html">Support</a></li>
										<li><a href="blog.html">Latest Blog</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="affiliate.html">Affiliate</a></li>
									</ul><!-- .xs-list END -->
								</div><!-- .footer-widget END -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp" data-wow-duration="1.3s">
									<h3 class="widget-title">Solutions</h3>
									<ul class="xs-list">
										<li><a href="who-is.html">Who Is</a></li>
										<li><a href="terms.html">Terms of Service</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="login.html">Log In</a></li>
									</ul><!-- .xs-list END -->
								</div><!-- .footer-widget END -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp" data-wow-duration="1.5s">
									<h3 class="widget-title">Contact Info</h3>
									<ul class="contact-info-widget">
										<li class="media">
											<img src="assets/images/address-pin.png" class="d-flex" alt="contact icon">
											<span class="media-body">9/4c, 1010 Avenue, NY, USA</span>
										</li><!-- .media END -->
										<li class="media">
											<img src="assets/images/phone-pin.png" class="d-flex" alt="contact icon">
											<span class="media-body">009-215-5596 (toll free) 009-215-5596</span>
										</li><!-- .media END -->
										<li class="media">
											<img src="assets/images/email-icon.png" class="d-flex" alt="contact icon">
											<span class="media-body">9/4c, 1010 Avenue, NY, USA</span>
										</li><!-- .media END -->
									</ul><!-- .contact-info-widget -->
								</div><!-- .footer-widget END -->
							</div>
						</div><!-- .row END -->
					</div><!-- .container END -->
				</div><!-- .footer-main END -->
				<div class="container">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-bottom-info wow fadeInUp">
									<p>Offers valid for a limited time onlyand  reflect multi  annual discounts. Other terms and conditions may apply.  <a href="#">Click Here</a></p>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="xs-list list-inline wow fadeInUp" data-wow-duration="1s">
									<li><img src="assets/images/security/security-company-images-1.png" alt="security company images"></li>
									<li><img src="assets/images/security/security-company-images-2.png" alt="security company images"></li>
									<li><img src="assets/images/security/security-company-images-3.png" alt="security company images"></li>
									<li><img src="assets/images/security/security-company-images-4.png" alt="security company images"></li>
								</ul>
							</div>
						</div><!-- .row END -->
					</div><!-- .footer-bottom end -->
				</div><!-- .container end -->
			</div><!-- .footer-group END -->
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="copyright-text wow fadeInUp">
								<p>&copy; 2018 <a href="#">Hostinza</a> Theme by <a href="https://themeforest.net/user/xpeedstudio">Xpeed Studio</a></p>
							</div><!-- .copyright-text END -->
						</div>
						<div class="col-md-4">
							<div class="footer-logo-wraper wow fadeInUp" data-wow-duration="1s">
								<a href="index.html" class="footer-logo"><img src="assets/images/footer-logo.png" alt="footer logo"></a>
							</div><!-- .footer-logo-wraper END -->
						</div>
						<div class="col-md-4">
							<div class="social-list-wraper wow fadeInUp" data-wow-duration="1.3s">
								<ul class="social-list">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div><!-- .social-list-wraper END -->
						</div>
					</div><!-- .row END -->
				</div><!-- .container END -->
			</div><!-- .footer-copyright END -->
		</footer>
		<!-- footer section end -->	
		<!-- js file start -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/jquery-ui.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/tweetie.js"></script>
		<script src="assets/js/jquery.parallax-scroll.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.parallax.js"></script>
		<script src="assets/js/hostslide.js"></script>
		<script src="assets/js/vps-slider.js"></script>
		<script src="assets/js/vps-slider-settings.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="assets/js/main.js"></script>		<!-- End js file -->
	</body>
</html>