<!doctype html>
<html class="no-js" lang="">
    
	<head>
		<!-- Basic page needs
		============================================ -->
		<meta charset="utf-8">		
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Dotapps - App Landing Page HTML Template</title>
		
		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Google web fonts
		============================================ -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700|Raleway:300,300i,400,700" rel="stylesheet"> -->
		
		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- CSS  -->
		<!-- Bootstrap CSS
		============================================ -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
		
		<!-- simple-overlay CSS
		============================================ -->
        <link rel="stylesheet" href="css/simple-overlay.css">
        		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/style.css">
		
		<!-- responsive CSS
		============================================ -->		
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/modernizr.js"></script>		

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
    <body>
            
        <!-- =================================================================
                                        BODY START
        ================================================================== -->
      
        <!-- START HEADER SECTION -->
        
        <header id="header-section" class="navbar-fixed-top">
            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo -->
                    <a class="navbar-brand" href="index.html">
                        <div class="logo">
                            <span>DOTAPPS</span>
                        </div>
                    </a>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <!-- menu list -->
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#banner-section" class="smoothScroll">Home</a></li>
                    <li><a href="#about-section" class="smoothScroll">About</a></li>
                    <li><a href="#feature-section" class="smoothScroll">Features</a></li>
                    <li><a href="#screenshots-section" class="smoothScroll hidden-sm">Screenshots</a></li>
                    <li><a href="#pricing-section" class="smoothScroll">Pricing</a></li>
                    <li><a href="#testimonial-section" class="smoothScroll hidden-sm">Testimonials</a></li>
					<li><a href="blog.html">Blog</a></li>           
                    <li><a href="#subscribe-section" class="smoothScroll">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!-- / END HEADER SECTION -->
       
			<!-- BREADCRUMB
        ===============================================================-->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb">
					<h2>Blog</h2><br>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                </ol>
            </div>
        </div>
		
        <!-- BLOG SIDEBAR
        ===============================================================-->
        <main class="container page">
            <div class="container">
                <div id="content" class="row bg-white">
                    <!-- POSTS -->
                    <div id="main" class="col-md-8" role="main">                    
                        <!-- Article -->
                        <article class="row hoffset1 wow fadeIn" data-wow-duration="1200ms" data-wow-delay="100ms">
                            <header>
                                <div class="post-thumbnail">
                                    <img src="img/blog/blog_01.jpg" alt="Post image">
                                </div>                            
                                <a href="singlepost.html"><h2 class="entry-title">Perferendis Doloribus Asperiores Ut Labore</h2></a>
                                <p class="author">
									<i class="fa fa-calendar"></i> March 18, 2018 <span>|</span> 
									<i class="fa fa-user"></i> <a href="#"><strong> John Doe </strong></a> <span>|</span> 
									<i class="fa fa-folder-open"></i>  <a href="#"><strong> Category </strong></a> <span>|</span> 
									<i class="fa fa-comments"></i> 2 <a href="#"><strong> Comments </strong></a>
                                </p>
                            </header>
                            <section class="post_content">
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
							</p>
                            <a href="singlepost.html" class="btn btn-primary-corp readmore">READ MORE <i class="fa fa-angle-double-right"></i></a>
                            </section>
                        </article>
                        <hr class="hoffset1">
                        <!-- Article -->
                        <article class="row hoffset1 wow fadeIn" data-wow-duration="1200ms" data-wow-delay="100ms">
                            <header>
                                <div class="post-thumbnail">
                                    <img src="img/blog/blog_02.jpg" alt="Post image">
                                </div>                            
                                <a href="singlepost.html"><h2 class="entry-title">Read This Amazing Post on Winner</h2></a>
                                <p class="author">
									<i class="fa fa-calendar"></i> March 18, 2018 <span>|</span> 
									<i class="fa fa-user"></i> <a href="#"><strong> John Doe </strong></a> <span>|</span> 
									<i class="fa fa-folder-open"></i>  <a href="#"><strong> Category </strong></a> <span>|</span> 
									<i class="fa fa-comments"></i> 2 <a href="#"><strong> Comments </strong></a>
                                </p>
                            </header>
                            <section class="post_content">
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
							</p>
                            <a href="singlepost.html" class="btn btn-primary-corp readmore">READ MORE <i class="fa fa-angle-double-right"></i></a>
                            </section>
                        </article>
                        <hr class="hoffset1">
                        <!-- Article -->
                        <article class="row hoffset1 wow fadeIn" data-wow-duration="1200ms" data-wow-delay="100ms">
                            <header>
                                <div class="post-thumbnail">
                                    <img src="img/blog/blog_03.jpg" alt="Post image">
                                </div>                            
                                <a href="singlepost.html"><h2 class="entry-title">Space shouldn’t be the final frontier</h2></a>
                                <p class="author">
									<i class="fa fa-calendar"></i> March 18, 2018 <span>|</span> 
									<i class="fa fa-user"></i> <a href="#"><strong> John Doe </strong></a> <span>|</span> 
									<i class="fa fa-folder-open"></i>  <a href="#"><strong> Category </strong></a> <span>|</span> 
									<i class="fa fa-comments"></i> 2 <a href="#"><strong> Comments </strong></a>
                                </p>
                            </header>
                            <section class="post_content">
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
							</p>
                            <a href="singlepost.html" class="btn btn-primary-corp readmore">READ MORE <i class="fa fa-angle-double-right"></i></a>
                            </section>
                        </article>
                        <hr class="hoffset1">
                        <!-- Pagination -->
                        <ul class="pagination voffset2">
                            <li><a href="#" title="First"><i class="fa fa-angle-double-left small"></i></a></li>
                            <li><a href="#" title="Previous"><i class="fa fa-angle-left small"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#" title="Next"><i class="fa fa-angle-right small"></i></a></li>
                            <li><a href="#" title="Last"><i class="fa fa-angle-double-right small"></i></a></li>
                        </ul>
                        <div class="space"></div>
                    </div>
                    
                    <!-- SIDEBAR -->
                    <aside id="sidebar-right" class="col-md-4 sidebar col-pad7">
                        <!-- Search form -->
                        <div class="widget">
                            <form role="form">
                                <div class="input-group">
                                    <input type="text" name="search" id="search" placeholder="Search..." value="" class="inputbr" />
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-default btn-primary-corp readmore"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <!-- recent post -->
						<div class="widget">
							<h2>Recent Post</h2>
                            <div class="sidebar-box">
                                  <ul class="hover-li more-space">
                                    <li>
                                      <img title="" alt="" src="img/blog/author1.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Vivamus dolor magna, commodo vel arcu non</a>         
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author4.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Porttitor tincidunt diam.</a>         
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author5.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Suspendisse condimentum porttitor velit sit</a>         
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author1.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Morbi ultrices sollicitudin velit ac iaculis</a>        
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author2.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Condimentum porttitor velit sit velit ac</a>         
                                      </div>
                                    </li>
                                  </ul>
                            </div>
						</div>
                        
                        <!--Twitter Widget-->
                        <div class="widget-twitter">
                            <div class="widget-twitter-inner">
                                <div class="widget-meta">
                                    <a><i class="fa fa-twitter"></i>Twitter feed</a>
                                    <a class="dotthemes" href="http://twitter.com/dotthemes"><span>@dotthemes</span></a>
                                </div>
                                <div class="tweet-texts">
                                    <p>Check out new post on my blog <a href="http://twitter.com/#dotthemes">#dotthemes</a> <a href="http://bit.ly/2o9xs8j">http://bit.ly/2o9xs8j</a></p>
                                </div>
                                <div class="timepast"><p>1 day ago</p></div>
                            </div>
                        </div>
                        <!--Instagram Widget-->
                        <div class="widget-instagram">
                            <div class="widget-instagram-inner">
                                <div class="widget-meta">
                                    <a><i class="fa fa-instagram"></i>instagram feed</a>
                                     <a class="dotthemes" href="https://www.instagram.com/dotthemes"><span>@dotthemes</span></a>
                                </div>
                                <div id="instafeed"></div>
                            </div>
                        </div>
		
                        <!-- Categories -->
                        <div class="widget">
                            <h2>Blog Categories</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Web Development</a>
                                </li>
                                <li><a href="#">Responsive Design</a>
                                </li>
                                <li><a href="#">Premium Template</a>
                                </li>
                                <li><a href="#">Tutorials</a>
								</li>
                                <li><a href="#">Business</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Tag Cloud -->
                        <div class="widget">
                            <h2>Tag Cloud</h2>
                            <div class="tagcloud">
                                <a href="#">premium theme</a>
                                <a href="#">responsive</a>
                                <a href="#">creative</a>
                                <a href="#">graphic</a>
                                <a href="#">bootstrap</a>
                                <a href="#">php</a>
                                <a href="#">jquery</a>
                                <a href="#">ecommerce</a>
                                <a href="#">wordpress</a>
                                <a href="#">joomla</a>
                                <a href="#">opencart</a>
                                <a href="#">drupal</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main> 



        
        <!-- START SUBSCRIBE SECTION -->
        <section id="subscribe-section" class="section-padding text-center">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="subscribe-top common-section-white-top">
                            <h2>Subscribe</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                        </div>
                    </div>
                </div>
                    
                <div class="row">
                    <div class="log-lg-12 col-xs-12">
                        <div class="form">
                            <form>
                                <input type="email" id="email" placeholder="Write your email here" />
                                <input type="submit" id="button" value="Subscribe" />
                            </form>
                        </div>
                        <div class="subscribe-icon">
                            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / END SUBSCRIBE SECTION -->
        
        <!-- START SCROLL TOP -->
        <div id="scroll-top">
            <div class="container">
                <div class="row">
                        <div class="scrollup">
                            <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        </div>
                </div>
            </div>
        </div>        
        <!-- / END SCROLL TOP -->
        
        <!-- START FOOTER SECTION -->
        <div id="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-cont">
                            <p>Copyright &copy; 2018 Dotapps | All Rights Reserved | Designed by <a href="http://dotthemes.com/">Dot Themes</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / END FOTTER SECTION -->
        
        
		<!-- JS -->
		
		<!-- jquery js -->   
		<script src="js/jquery-3.1.1.js"></script>
		<!-- bootstrap js -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<!-- easing js -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		<!-- mousescroll js -->
		<script type="text/javascript" src="js/mousescroll.js"></script> 
		<!-- smoothscroll js -->
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
		<!-- owl carousel js -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>		
		<!-- simple overlay video js -->
        <script src="js/simple-overlay.js"></script>
		<script>
				new WOW().init();
		</script>	
		<!-- Main js --> 	
		<script type="text/javascript" src="js/main.js"></script>
   
    </body>
</html>