<!doctype html>
<html class="no-js" lang="">

	<head>
		<!-- Basic page needs
		============================================ -->
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>CasillaPostal - El poder de las comunicaciones formales.</title>

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Google web fonts
		============================================ -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700|Raleway:300,300i,400,700" rel="stylesheet">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- CSS  -->
		<!-- Bootstrap CSS
		============================================ -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">

		<!-- simple-overlay CSS
		============================================ -->
        <link rel="stylesheet" href="css/simple-overlay.css">

		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/style.css">

		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr js
		============================================ -->
        <script src="js/modernizr.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
    <body>

        <!-- =================================================================
                                        BODY START
        ================================================================== -->

        <!-- START HEADER SECTION -->

        <header id="header-section" class="navbar-fixed-top">
            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo -->
					<img src="img/logo.png" width="200px" height="60px">
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <!-- menu list -->
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about-section" class="smoothScroll">¿Por Que?</a></li>
                    <li><a href="#feature-section" class="smoothScroll">Funcionalidad</a></li>
                    <li><a href="#screenshots-section" class="smoothScroll hidden-sm">Casos</a></li>
                    <li><a href="#download-section" class="smoothScroll hidden-sm">Registrarse</a></li>
                    <li><a href="../web/index.asp" class="smoothScroll">Empresas</a></li>
					<li><a href="../web/contacto.asp">Contacto</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!-- / END HEADER SECTION -->

        <!-- START BANNER SECTION -->
        <section id="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-5">
                        <div class="banner-mobile">
                            <img src="img/banner-mobile.png" alt="banner-mobile" class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-7">
                        <div class="banner-cont">
                            <h1>Bienvenido a CasillaPostal.com</h1>
                            <p>CasillaPostal es la aplicación web y movil que le permite a los usuarios mantener una rápida y fluida comunicación con las empresa que mantienen una relación comercial.</p>
                            <br>
                            <p>Cientos de miles de documentos, mensajes y notificaciones son alojados en CasillaPostal para que esten a disposición de los clientes.</p>
                            <div class="banner-btn floatleft">
                                <a href="#">Descargar en Iphone</a>
                            </div>
                            <div class="banner-btn">
                                <a href="#">Descargar en Android</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-0"></div>
                </div>
            </div>
        </section>
        <!-- / END BANNER SECTION -->

        <!-- START ABOUT SECTION -->
        <section id="about-section" class="section-padding">
            <div class="container about-container">

                <!-- start about top -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-top common-section-blue-top">
                            <h2>Acerca de CasillaPostal</h2>
                            <p>CasillaPostal fue creado por la necesidad que tienen los usuarios finales de mantener ordenada, centralizada y accesible toda la información que le disponibilizan las empresas proveedoras y que mantienen una relación formal.</p>
                        </div>
                    </div>
                </div>

                <!-- start about bottom -->
                <div class="about-bottom">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="about-btm-cont">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-6">
                                        <h4>¿Qué es CasillaPostal?</h4>
                                        <p>CasillaPostal es una simple e intuitiva aplicación disponible en celulares y web para que los clientes puedan visualizar documentos, notificaciones, vencimientos y mensajes de empresas con las que mantienen alguna relación comercial contractual.</p>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-6">
                                        <h4>¿Cómo Funciona?</h4>
                                        <p>Cientos de empresas confian en nuestro servicio y dejan a disposición la información para sus clientes y usuarios.</p>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-6">
                                        <h4 class="tab-hide">¿Por que utilizar la APP?</h4>
                                        <p class="tab-hide">La Aplicación esta gestada para darle una solución a los usuarios finales informandolos solamente de comunicaciones formales relacionadas con cuestiones contractuales comerciales.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="about-mobile-img">
                                <img src="img/about-mobile.png" alt="about-mobile" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="about-pencil-img hidden-xs">
                                <img src="img/about-pen.png" alt="about-pen" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- start about images -->
            <div class="about-img">
                <img src="img/about-banner.png" alt="about-banner-img" class="img-responsive"/>
            </div>
        </section>
        <!-- / END ABOUT SECTION -->

        <!-- START FEATURES SECTION -->
        <section id="feature-section" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="feature-top common-section-white-top">
                            <h2>Nuestra Funcionalidades</h2>
                            <p>Diferentes herramientas dentro de una misma aplicación le permitirá comenzar a disfrutar de un nuevo paradigma en las comunicaciones formales.</p>
                        </div>
                    </div>
                </div>

                <div class="feature-bottom">
                    <div class="row">
                        <!-- feature left start -->
                        <div class="col-lg-3 col-md-4">
                            <div class="row">
                                <!-- feature left-top -->
                                <div class="col-lg-12 col-md-12 col-sm-6">
                                    <div class="feature-left-top feature-multi-left">
                                        <img src="img/wifi.png" alt="wifi" />
                                        <h4>Funcionamiento Offline</h4>
                                        <p>No debe estar siempre conectado. El sistema se actualizará al conectarse.</p>
                                    </div>
                                </div>
                                <!-- feature left-middle -->
                                <div class="col-lg-12 col-md-12 col-sm-6">
                                    <div class="feature-left-middle feature-multi-left">
                                        <img src="img/refresh.png" alt="refresh" />
                                        <h4>Actualización Inmediata</h4>
                                        <p>Reciba inmediatamente la información sensible sin tener que requerirla.</p>
                                    </div>
                                </div>
                                <!-- feature left-bottom -->
                                <div class="col-lg-12 col-md-12 col-sm-6">
                                    <div class="feature-left-bottom feature-multi-left tab-hide">
                                        <img src="img/touch.png" alt="touch" />
                                        <h4>One Click</h4>
                                        <p>App intuitiva para estar a tan solo un click de lo que desea consultar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- feature middle start -->
                        <div class="col-lg-6 col-md-4">
                            <div class="feature-middle">
                                <img src="img/feature-mobile.png" alt="feature-img" class="img-responsive" />
                            </div>
                        </div>

                        <!-- feature right start -->

                        <div class="col-lg-3 col-md-4">
                            <!-- feature right-top -->
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-6">
                                    <div class="feature-right-top feature-multi-right tab-hide">
                                        <img src="img/responsive.png" alt="responsive" />
                                        <h4>Multiplataforma</h4>
                                        <p>El sistema esta desarrollado para funcionar en Android, IOS (Iphone) y Web.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- feature right-middle -->
                            <div class="col-lg-12 col-md-12 col-sm-6">
                                <div class="feature-right-middle feature-multi-right">
                                    <img src="img/users.png" alt="users" />
                                    <h4>Integración</h4>
                                    <p>Reenvie y gestione sus backups de la información a sus servicios externos.</p>
                                </div>
                            </div>
                            <!-- feature right-bottom -->
                            <div class="col-lg-12 col-md-12 col-sm-6">
                                <div class="feature-right-bottom feature-multi-right">
                                    <img src="img/setting.png" alt="setting" />
                                    <h4>Configuración</h4>
                                    <p>Configure su perfil, sus alertas y notificaciones para optimizar su aplicación.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / END FEATURES SECTION -->

        <!-- START SCREENSHOTS SECTION -->
        <section id="screenshots-section" class="section-padding">
            <div class="container screenshot text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="screenshots-top common-section-blue-top">
                            <h2>Ejemplos de Casos</h2>
                            <p>Visualice algunos ejemplos de la aplicación en pleno funcionamiento.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 screenshot-all-img">
                        <div class="screenshot-mobile-img">
                            <img src="img/screenshots-mobile.png" alt="screenshots mobile"/>
                        </div>
                        <div class="screenshots-carousel">
                            <div class="carousel-common">
                                <img src="img/screenshot-1.png" alt="screenshot-1" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-2.png" alt="screenshot-2" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-3.png" alt="screenshot-3" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-4.png" alt="screenshot-1" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-5.png" alt="screenshot-2" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-1.png" alt="screenshot-3" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-2.png" alt="screenshot-1" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-3.png" alt="screenshot-2" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-4.png" alt="screenshot-3" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-5.png" alt="screenshot-1" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-1.png" alt="screenshot-2" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-2.png" alt="screenshot-3" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-3.png" alt="screenshot-1" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-4.png" alt="screenshot-2" class="img-responsive" />
                            </div>
                            <div class="carousel-common">
                                <img src="img/screenshot-5.png" alt="screenshot-3" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / END SCREENSHOTS SECTION -->


        <!-- START TESTIMONIAL SECTION -->
        <section id="testimonial-section" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-top common-section-blue-top">
                            <h2>Testimonios</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="testimonial-bottom">
                            <div class="testimonial-cont">
                                <img src="img/testimonial1.png" alt="testimonial girl images" class="img-responsive" />
                                <h3>Maria Fernandez Menta</h3>
                                <h4>Ama de Casa</h4>
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <span>Utilizo CasillaPostal para recibir de forma ordenada y centralizada todos los comprobantes de las empresas a las cuales estoy suscripto. Así no se me olvida nada.</span>
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                            <div class="testimonial-cont">
                                <img src="img/testimonial2.png" alt="testimonial girl images" class="img-responsive" />
                                <h3>Marcelo Franconeri</h3>
                                <h4>Emprendedor</h4>
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <span>CasillaPostal me permite interactuar con las empresas proveedoras de una forma ágil y efectiva sin demorar en largos procesos de atención al cliente.</span>
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                            <div class="testimonial-cont">
                                <img src="img/testimonial3.png" alt="testimonial girl images" class="img-responsive" />
                                <h3>Juan Fernandez</h3>
                                <h4>Medico</h4>
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <span>Estar suscripta a CasillaPostal permite que no me olvide ningún vencimiento y tener mis cuentas al dìa.</span>
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </section>
        <!-- / END TESTIMONIAL SECTION -->

        <!-- START DOWNLOAD SECTION -->
        <section id="download-section" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="download-top common-section-blue-top">
                            <h2>Centro de Descargas</h2>
                            <p>Utilice nuestra aplicación en uno o mas dispositivos integrados y centralizando toda la información de las empresas a las que suscribe.</p>
                        </div>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="download-bottom">
                            <a href="#">
                                <div class="download-multi download-icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <div class="download-multi download-cont">
                                    <p>Disponible</p>
                                    <h4>Apps Store</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="download-bottom">
                            <a href="#">
                                <div class="download-multi download-icon">
                                    <i class="fa fa-android"></i>
                                </div>
                                <div class="download-multi download-cont">
                                    <p>Disponible</p>
                                    <h4>Google Play</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="download-bottom">
                            <a href="#subscribe-section" class="smoothScroll hidden-sm">
                                <div class="download-multi download-icon">
                                    <i class="fa fa-windows"></i>
                                </div>
                                <div class="download-multi download-cont">
                                    <p>Disponible</p>
                                    <h4>Acceso Web</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- /END DOWNLOAD SECTION -->

        <!-- START SUBSCRIBE SECTION -->
        <section id="subscribe-section" class="section-padding text-center">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="subscribe-top common-section-white-top">
                            <h2>Registrarse Ya</h2>
                            <p>Registrese ahora mismo y comience a disfrutar de los beneficios de CasillaPostal.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="log-lg-12 col-xs-12">
                        <div class="form">
                            <form>
                                <input type="email" id="email" placeholder="Ingrese su Email" />
                                <input type="submit" id="button" value="Registrarse" />
                            </form>
                        </div>
                        <div class="subscribe-icon">
                            <a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/Sysworldsa" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / END SUBSCRIBE SECTION -->

        <!-- START SCROLL TOP -->
        <div id="scroll-top">
            <div class="container">
                <div class="row">
                        <div class="scrollup">
                            <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        </div>
                </div>
            </div>
        </div>
        <!-- / END SCROLL TOP -->

        <!-- START FOOTER SECTION -->
        <div id="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-cont">
                            <p>Copyright &copy; 2018 CasillaPostal.com - EnvioCertificado.com | All Rights Reserved | Powered by <a href="http://www.sysworld.com.ar">Sysworld Servicios S.A.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / END FOTTER SECTION -->


		<!-- JS -->

		<!-- jquery js -->
		<script src="js/jquery-3.1.1.js"></script>
		<!-- bootstrap js -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- easing js -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- mousescroll js -->
		<script type="text/javascript" src="js/mousescroll.js"></script>
		<!-- smoothscroll js -->
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<!-- owl carousel js -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- simple overlay video js -->
        <script src="js/simple-overlay.js"></script>
		<script>
				new WOW().init();
		</script>
		<!-- Main js -->
		<script type="text/javascript" src="js/main.js"></script>

    </body>



</html>