<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Basic page needs
		============================================ -->
		<meta charset="utf-8">		
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Dotapps - App Landing Page HTML Template</title>
		
		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Google web fonts
		============================================ -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- ALL CSS FILES  -->
		<!-- Bootstrap CSS
		============================================ -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/style.css">		
		<!-- responsive CSS
		============================================ -->		
        <link rel="stylesheet" href="css/responsive.css">		
		<!-- prettyPhoto CSS
		============================================ -->		
        <link rel="stylesheet" href="css/prettyPhoto.css">		
		<!-- modernizr js
		============================================ -->		
        <script src="js/modernizr.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<header id="header-section" class="navbar-fixed-top">
            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo -->
                    <a class="navbar-brand" href="index.html">
                        <div class="logo">
                            <span>DOTAPPS</span>
                        </div>
                    </a>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <!-- menu list -->
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#banner-section" class="smoothScroll">Home</a></li>
                    <li><a href="#about-section" class="smoothScroll">About</a></li>
                    <li><a href="#feature-section" class="smoothScroll">Features</a></li>
                    <li><a href="#screenshots-section" class="smoothScroll hidden-sm">Screenshots</a></li>
                    <li><a href="#pricing-section" class="smoothScroll">Pricing</a></li>
                    <li><a href="#testimonial-section" class="smoothScroll hidden-sm">Testimonials</a></li>
					<li><a href="blog.html">Blog</a></li>              
                    <li><a href="#subscribe-section" class="smoothScroll">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!-- / END HEADER SECTION -->
   
	<!-- BREADCRUMB
        ===============================================================-->
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Blog Details</li>
                </ol>
            </div>
        </div>

        <!-- BLOG SIDEBAR
        ===============================================================-->
        <main class="container page">
            <div class="container">
                <div id="content" class="row bg-white">
                    <!-- POSTS -->
                    <div id="main" class="col-md-8" role="main">
                        <!-- Article -->
                        <article class="row hoffset1">
                            <header>
                                <div class="post-thumbnail">
                                    <img src="img/blog/blog_02.jpg" alt="Post image">
                                </div>                            
                                <h2 class="entry-title">Perferendis Doloribus Asperiores Ut Labore</h2>
                                <p class="author">
									<i class="fa fa-calendar"></i> March 18, 2018 <span>|</span> 
									<i class="fa fa-user"></i> <a href="#"><strong> John Doe </strong></a> <span>|</span> 
									<i class="fa fa-folder-open"></i>  <a href="#"><strong> Category </strong></a> <span>|</span> 
									<i class="fa fa-comments"></i> 2 <a href="#"><strong> Comments </strong></a>
                                </p>
                            </header>
                            <section class="post_content">
                            <p>Honec ut molestie turpis, elementum tempor metus. Vestibulum non nibh porttitor, eleifend purus eu, pul vinar orci. Quisque a gravida lorem, eu lobortis magna. Nulla auctor urna quis facilisis pretium. Cras facilisis risus sed mauris gravida, id vestibulum erat dictum. Nam in ante massa. Integer ultricies libero lorem, egestas dictum augue aliquam. Pellentesque habitant morbi tristique senectus.</p>
                            <blockquote>Cras tempus libero sit amet mauris blandit laoreet. Vestibulum ac enim vel tellus pharetra pellentesque vitae vitae lacus.</blockquote>
                            <p>Elementum tempor metus donec ut molestie turpis. Vestibulum non nibh porttitor, eleifend purus eu, pulvinar orci. Quisque a gravida lorem, eu lobortis magna. Nulla auctor urna quis facilisis pretium. Cras facilisis risus sed mauris gravida, id vestibulum erat dictum. Nam in ante massa. Integer ultricies libero lorem.onec ut molestie turpis, elementum tempor metus.</p>
                            <p>Honec ut molestie turpis, elementum tempor metus. Vestibulum non nibh porttitor, eleifend purus eu, pul vinar orci. Quisque a gravida lorem, eu lobortis magna. Nulla auctor urna quis facilisis pretium. Cras facilisis risus sed mauris gravida, id vestibulum erat dictum. Nam in ante massa. Integer ultricies libero lorem, egestas dictum augue aliquam. Pellentesque habitant morbi tristique senectus.</p>
                            <h1>h1 heading</h1>
                            <h2>h2 heading</h2>
                            <h3>h3 heading</h3>
                            <h4>h4 heading</h4>
                            <h5>h5 heading</h5>
                            <h6>h6 heading</h6>
                            <p>Elementum tempor metus donec ut molestie turpis. Vestibulum non nibh porttitor, eleifend purus eu, pulvinar orci. Quisque a gravida lorem, eu lobortis magna. Nulla auctor urna quis facilisis pretium. Cras facilisis risus sed mauris gravida, id vestibulum erat dictum. Nam in ante massa. Integer ultricies libero lorem.onec ut molestie turpis, elementum tempor metus.</p>
                            </section>
                            <!-- Tags -->
                            <footer class="row entry-meta">
                                <div class="col-md-10 col-pad7">
                                    <p class="tags-links">
                                        <a href="#">Dot Themes</a>
                                        <a href="#">Responsive</a>
                                        <a href="#">Premium Quality</a>
                                        <a href="#">Clean</a>
                                        <a href="#">Elegant</a>
                                    </p>
                                </div>
                                <div class="col-md-2 col-pad7">
                                    <p class="text-right" id="edit-post">
                                        <a href="#" class="btn-edit margin-zero"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                                    </p>
                                </div>
                            </footer>                            
                            <!-- Author bio -->
                            <div class="media author-bio">
                                <a class="avatar" href="#">
                                    <img class="media-object" src="img/blog/author1.jpg" alt="Author">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Jack Brianel</h4>
                                    <p>Ultrices posuere cubilia curae curabitur sit amet tortor ut massa commodo. Vestibulum consectetur euismod malesuada tincidunt cum. Sed ullamcorper dignissim consectetur ut tincidunt eros sed sapien consectetur dictum.</p>
                                    <div class="row">
                                        <div class="col-md-6 col-pad7">
                                            <ul class="list-inline socialstaff social-author">
                                                <li>
                                                    <a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-square"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus-square"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-pad7">
                                            <h6 class="text-right">
                                                <a class="view-all" href="#" rel="author"><i class="fa fa-angle-right"></i> View all posts by Jack Brianel</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Pagination -->
                        <ul class="pagination voffset2">
                            <li><a href="#"><i class="fa fa-angle-left small"></i>&nbsp; Previous post</a></li>
                            <li><a href="#">Next post &nbsp;<i class="fa fa-angle-right small"></i></a></li>
                        </ul>
                        <!-- COMMENTS -->
                        <div class="comments">
                            <h5 class="comments-title">
                                <i class="fa fa-comments"></i> 2 comments on <span class="text-color">Perferendis Doloribus Asperiores Ut Labore</span>
                            </h5>
                            <!-- Comment 1 -->
                            <ol>
                                <li>
                                    <div class="media comment">
                                        <a class="avatar" href="#">
                                            <img class="media-object" src="img/blog/author2.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading">Maura Daniels
                                                <small>Says</small>
                                            </h5>
                                            <p class="small">
                                                <a href="#">
                                                    <i class="fa fa-calendar"></i> 
                                                    <time pubdate="" datetime="2018-06-22T17:32:06+00:00">
                                                        September 19, 2018 at 12:40 pm
                                                    </time>
                                                </a>
                                            </p>
                                            <p class="small-paragraph">Pellentesques sed volutpat ante, cursus port. Praesent mi magna, penatibus et magniseget dis parturient montes sed quia consequuntur magni dolores eos qui ratione.</p>
                                            <p class="text-right"><a href="#" class="btn-reply"><i class="fa fa-reply"></i>&nbsp;Reply</a><a href="#" class="btn-edit"><i class="fa fa-edit"></i>&nbsp;Edit</a></p>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li>
                                            <!-- Comment 1 reply -->
                                            <div class="media comment">
                                                <a class="avatar" href="#">
                                                    <img class="media-object" src="img/blog/author1.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Jack Brianel
                                                        <small>Says</small>
                                                    </h5>
                                                    <p class="small">
                                                        <a href="#">
                                                            <i class="fa fa-calendar"></i> 
                                                            <time pubdate="" datetime="2018-06-22T17:32:06+00:00">
                                                                September 19, 2018 at 6:00 pm
                                                            </time>
                                                        </a>
                                                    </p>
                                                    <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non ultrices neque. Nulla eros nulla, laoreet eu elit sed, venenatis adipiscing quam. Aliquam egestas risus libero, et sodales erat venenatis ac. Nunc auctor mollis felis, id sagittis nibh mattis eget.</p>
                                                    <p class="text-right"><a href="#" class="btn-reply"><i class="fa fa-reply"></i>&nbsp;Reply</a><a href="#" class="btn-edit"><i class="fa fa-edit"></i>&nbsp;Edit</a></p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <!-- Comment 2 -->
                                    <div class="media comment">
                                        <a class="avatar" href="#">
                                            <img class="media-object" src="img/blog/author3.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="media-heading">Michael Bradley
                                                <small>Says</small>
                                            </h5>
                                            <p class="small">
                                                <a href="#">
                                                    <i class="fa fa-calendar"></i> 
                                                    <time pubdate="" datetime="2018-06-22T17:32:06+00:00">
                                                        September 20, 2018 at 4:20 pm
                                                    </time>
                                                </a>
                                            </p>
                                            <p class="small-paragraph">Nulla facilisi. Vivamus dolor magna, commodo vel arcu non, porttitor tincidunt diam. Suspendisse condimentum porttitor velit sit amet dapibus. Morbi ultrices sollicitudin velit ac iaculis.
											</p>
                                            <p class="text-right"><a href="#" class="btn-reply"><i class="fa fa-reply"></i>&nbsp;Reply</a><a href="#" class="btn-edit"><i class="fa fa-edit"></i>&nbsp;Edit</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                        <!-- Comments form -->
                        <div class="row">
                            <div class="col-xs-12 padding-zero voffset2">
                                <h4 class="h-underline">Leave a Reply</h4>
                                <form role="form">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 col-pad7">
                                            <div class="form-group">
                                                <label class="sr-only" for="name">Name<br></label>
                                                <input type="text" name="name" id="name" value="" class="form-control required" placeholder="Name" data-name="Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4 col-pad7">
                                            <div class="form-group">
                                                <label class="sr-only" for="email">Mail (required)<br></label>
                                                <input type="email" name="email" id="email-cooment" value="" class="form-control required" placeholder="Mail (required)">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4 col-pad7">
                                            <div class="form-group">
                                                <label class="sr-only" for="website">Website<br></label>
                                                <input type="text" name="website" id="website" value="" class="form-control" placeholder="Website">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-pad7">
                                            <div class="form-group">
                                                <label class="sr-only" for="message">Message<br></label>
                                                <textarea rows="11" name="message" id="message" class="form-control required" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row actions">
                                        <div class="col-sm-12 col-md-6 col-pad7">
                                            <input type="submit" value="Post Comment" name="submit" id="submitButton" class="btn btn-default btn-primary-corp-big" title="Click here to leave a reply!">
                                        </div>
                                    </div>
                                </fieldset>
                                </form>
                            <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>
					
                    <!-- SIDEBAR -->
                    <aside id="sidebar-right" class="col-md-4 sidebar col-pad7">
                        <!-- Search form -->
                        <div class="widget">
                            <form role="form">
                                <div class="input-group">
                                    <input type="text" name="search" id="search" placeholder="Search..." value="" class="inputbr" />
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-default btn-primary-corp readmore"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <!-- recent post -->
						<div class="widget">
							<h2>Recent Post</h2>
                            <div class="sidebar-box">
                                  <ul class="hover-li more-space">
                                    <li>
                                      <img title="" alt="" src="img/blog/author1.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Vivamus dolor magna, commodo vel arcu non</a>         
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author4.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Porttitor tincidunt diam.</a>         
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author5.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Suspendisse condimentum porttitor velit sit</a>         
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author1.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Morbi ultrices sollicitudin velit ac iaculis</a>        
                                      </div>
                                    </li>
                                    <li>
                                      <img title="" alt="" src="img/blog/author2.jpg">
                                      <div class="wd-sidebarbox-text">
                                          <a href="singlepost.html">Condimentum porttitor velit sit velit ac</a>         
                                      </div>
                                    </li>
                                  </ul>
                            </div>
						</div>
                        
                        <!--Twitter Widget-->
                        <div class="widget-twitter">
                            <div class="widget-twitter-inner">
                                <div class="widget-meta">
                                    <a><i class="fa fa-twitter"></i>Twitter feed</a>
                                    <a class="dotthemes" href="http://twitter.com/dotthemes"><span>@dotthemes</span></a>
                                </div>
                                <div class="tweet-texts">
                                    <p>Check out new post on my blog <a href="http://twitter.com/#dotthemes">#dotthemes</a> <a href="http://bit.ly/2o9xs8j">http://bit.ly/2o9xs8j</a></p>
                                </div>
                                <div class="timepast"><p>1 day ago</p></div>
                            </div>
                        </div>
                        <!--Instagram Widget-->
                        <div class="widget-instagram">
                            <div class="widget-instagram-inner">
                                <div class="widget-meta">
                                    <a><i class="fa fa-instagram"></i>instagram feed</a>
                                     <a class="dotthemes" href="https://www.instagram.com/dotthemes"><span>@dotthemes</span></a>
                                </div>
                                <div id="instafeed"></div>
                            </div>
                        </div>
		
                        <!-- Categories -->
                        <div class="widget">
                            <h2>Blog Categories</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Web Development</a>
                                </li>
                                <li><a href="#">Responsive Design</a>
                                </li>
                                <li><a href="#">Premium Template</a>
                                </li>
                                <li><a href="#">Tutorials</a>
								</li>
                                <li><a href="#">Business</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Tag Cloud -->
                        <div class="widget">
                            <h2>Tag Cloud</h2>
                            <div class="tagcloud">
                                <a href="#">premium theme</a>
                                <a href="#">responsive</a>
                                <a href="#">creative</a>
                                <a href="#">graphic</a>
                                <a href="#">bootstrap</a>
                                <a href="#">php</a>
                                <a href="#">jquery</a>
                                <a href="#">ecommerce</a>
                                <a href="#">wordpress</a>
                                <a href="#">joomla</a>
                                <a href="#">opencart</a>
                                <a href="#">drupal</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main> 
	 

        <!-- START SUBSCRIBE SECTION -->
        <section id="subscribe-section" class="section-padding text-center">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="subscribe-top common-section-white-top">
                            <h2>Subscribe</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                        </div>
                    </div>
                </div>
                    
                <div class="row">
                    <div class="log-lg-12 col-xs-12">
                        <div class="form">
                            <form>
                                <input type="email" id="email" placeholder="Write your email here" />
                                <input type="submit" id="button" value="Subscribe" />
                            </form>
                        </div>
                        <div class="subscribe-icon">
                            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / END SUBSCRIBE SECTION -->
        
        <!-- START FOOTER SECTION -->
        <div id="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-cont">
                            <p>Copyright &copy; 2018 Dotapps | All Rights Reserved | Designed by <a href="http://dotthemes.com/">Dot Themes</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / END FOTTER SECTION -->
	   
		<!-- ALL JS FILES HERE -->
		<!-- jquery js -->
		<script src="js/jquery-3.1.1.js"></script>
		<!-- bootstrap js -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<!-- retina js -->
		<script type="text/javascript" src="js/retina.js"></script>
		<!-- prettyPhoto js -->   
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
		<!-- easing js -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		<!-- isotope js -->
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
		<!-- mousescroll js -->
		<script type="text/javascript" src="js/mousescroll.js"></script> 
		<!-- smoothscroll js -->
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
		<!-- Jquery appear js -->
		<script type="text/javascript" src="js/jquery.appear.js"></script> 		
		<!-- inview js -->
		<script type="text/javascript" src="js/jquery.inview.min.js"></script> 
		<!-- owl carousel js -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- Google map -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
		<!-- wow js -->
		<script src="js/wow.min.js"></script>		
		<script>
				new WOW().init();
		</script>	
		<!-- Main js --> 	
		<script type="text/javascript" src="js/main.js"></script> 
	</body>	
</html>