<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo">
          	<a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a>
          </div><!-- Logo end -->
          
        </div>
        
        <div class="header-column justify-content-end">
        
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
			  <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                        </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                        </ul>
                    </li>
					<li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
					<li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
					<li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
					<li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
					<li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
					<li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
					<li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
					<li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
					
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a> 
                  <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                      <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Booking</a> 
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
						<li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
						<li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav><!-- Primary Navigation end --> 
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header><!-- Header end -->
  
  	
    <div class="bg-secondary pt-4 pb-5">
      <div class="container">
        
        <!-- Secondary Navigation
        ============================================= -->
        <ul class="nav secondary-nav alternate">
          <li class="nav-item"> <a class="nav-link active" href="booking-hotels-2.html"><span><i class="fas fa-bed"></i></span> Hotels</a></li>
		  <li class="nav-item"> <a class="nav-link" href="booking-flights-2.html"><span><i class="fas fa-plane"></i></span> Flights</a> </li>
          <li class="nav-item"> <a class="nav-link" href="booking-trains-2.html"><span><i class="fas fa-train"></i></span> Trains</a> </li>
          <li class="nav-item"> <a class="nav-link" href="booking-bus-2.html"><span><i class="fas fa-bus"></i></span> Bus</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="booking-cars-2.html"><span><i class="fas fa-car"></i></span> Cars</a> </li>
        </ul><!-- Secondary Navigation end -->
      
    <div class="bg-light shadow-md rounded px-4 pt-4 pb-3">
    <h2 class="text-4 mb-3">Book Domestic and International Hotels</h2>
    <form id="bookingHotels" method="post">
      <div class="form-row">
        <div class="col-md-12 col-lg form-group">
          <input type="text" class="form-control" id="hotelsFrom" required placeholder="Enter City">
          <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
        <div class="col-md-6 col-lg form-group">
          <input id="hotelsCheckIn" type="text" class="form-control" required placeholder="Check In">
          <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
        <div class="col-md-6 col-lg form-group">
          <input id="hotelsCheckOut" type="text" class="form-control" required placeholder="Check Out">
          <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
        <div class="col-md-6 col-lg travellers-class form-group">
          <input type="text" id="hotelsTravellersClass"  class="travellers-class-input form-control" name="hotels-travellers-class" placeholder="Rooms / People" required onKeyPress="return false;">
          <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
          <div class="travellers-dropdown">
            <div class="row align-items-center">
              <div class="col-sm-7">
                <p class="mb-sm-0">Rooms</p>
              </div>
              <div class="col-sm-5">
                <div class="qty input-group">
                  <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#hotels-rooms" data-toggle="spinner">-</button>
                  </div>
                  <input type="text" data-ride="spinner" id="hotels-rooms" class="qty-spinner form-control" value="1" readonly >
                  <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#hotels-rooms" data-toggle="spinner">+</button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="mt-2 mb-4">
            <div class="row align-items-center">
              <div class="col-sm-7">
                <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
              </div>
              <div class="col-sm-5">
                <div class="qty input-group">
                  <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#adult-travellers" data-toggle="spinner">-</button>
                  </div>
                  <input type="text" data-ride="spinner" id="adult-travellers" class="qty-spinner form-control" value="1" readonly>
                  <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#adult-travellers" data-toggle="spinner">+</button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-2">
            <div class="row align-items-center">
              <div class="col-sm-7">
                <p class="mb-sm-0">Children <small class="text-muted">(1-12 yrs)</small></p>
              </div>
              <div class="col-sm-5">
                <div class="qty input-group">
                  <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#children-travellers" data-toggle="spinner">-</button>
                  </div>
                  <input type="text" data-ride="spinner" id="children-travellers" class="qty-spinner form-control" value="0" readonly>
                  <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#children-travellers" data-toggle="spinner">+</button>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-primary btn-block submit-done mt-3" type="button">Done</button>
          </div>
        </div>
        <div class="col-md-6 col-lg form-group">
          <button class="btn btn-primary btn-block" type="submit">Search</button>
        </div>
      </div>
    </form>
</div>
    </div>
    
    </div>
    
    
  <!-- Content
  ============================================= -->
  <div id="content">
    <!-- Banner
    ============================================= -->
    <section class="section bg-light">
    <div class="container">
      <h2 class="text-6 font-weight-500 mb-0">Featured Offers</h2>
      <p class="text-3">Get Best Offers & Discounts</p>
      <div class="row">
          <div class="col-md-6">
            <a href="#">
              <img class="img-fluid rounded" src="images/slider/booking-banner-8.jpg" alt="banner 8"> </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <img class="img-fluid rounded" src="images/slider/booking-banner-7.jpg" alt="banner 7"> </a>
          </div>
        </div>
        </div>
      <div class="container mt-5 py-2">
        <h2 class="text-6 font-weight-500 mb-0">Popular Destinations</h2>
        <p class="text-3">Explore these places and some other thing here</p>
        <div class="owl-carousel owl-theme brands">
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/dubai.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Dubai</p>
                <p class="card-text text-1 text-muted mb-0">1069 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/india.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">India</p>
                <p class="card-text text-1 text-muted mb-0">2150 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/lodon.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Lodon</p>
                <p class="card-text text-1 text-muted mb-0">805 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/bangkok.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Bangkok</p>
                <p class="card-text text-1 text-muted mb-0">655 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/newyork.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Newyork</p>
                <p class="card-text text-1 text-muted mb-0">767 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/singapore.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Singapore</p>
                <p class="card-text text-1 text-muted mb-0">422 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/dubai.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Dubai</p>
                <p class="card-text text-1 text-muted mb-0">1069 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/india.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">India</p>
                <p class="card-text text-1 text-muted mb-0">2150 properties</p>
              </div>
            </div>
          </a>
          </div>
          <div class="item">
          <a href="#">
            <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/lodon.jpg" alt="banner">
              <div class="card-body px-0 py-1">
                <p class="card-title font-weight-500 text-dark mb-0">Lodon</p>
                <p class="card-text text-1 text-muted mb-0">805 properties</p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
      <div class="container mt-5">
      <h2 class="text-6 font-weight-500 mb-0">Curated hotels for you</h2>
        <p class="text-3">Explore our collections to find that perfect getaway</p>
        <div class="row">
        <div class="col-md-4">
        	<a href="#">
            <div class="card">
              <div class="row no-gutters">
              <div class="col-8">
              <img class="img-fluid d-block h-100 border-right" src="images/brands/hotels/hotel-1.jpg" alt="banner">
              </div>
              <div class="col-4">
                <div class="row">
                <div class="col-12">
                <img class="img-fluid d-block border-bottom" src="images/brands/hotels/hotel-3.jpg" alt="banner">
                </div>
                <div class="col-12">
                <img class="img-fluid d-block" src="images/brands/hotels/hotel-4.jpg" alt="banner">
                </div>
                </div>
              </div>
              </div>
              <div class="card-body px-3 py-2">
                <p class="card-title text-3 font-weight-500 text-dark mb-0">Sea view hotels in India</p>
                <p class="card-text text-muted mb-0">129 properties available</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mt-4 mt-md-0">
        	<a href="#">
            <div class="card">
              <div class="row no-gutters">
              <div class="col-8">
              <img class="img-fluid d-block h-100 border-right" src="images/brands/hotels/hotel-2.jpg" alt="banner">
              </div>
              <div class="col-4">
                <div class="row">
                <div class="col-12">
                <img class="img-fluid d-block border-bottom" src="images/brands/hotels/hotel-5.jpg" alt="banner">
                </div>
                <div class="col-12">
                <img class="img-fluid d-block" src="images/brands/hotels/hotel-6.jpg" alt="banner">
                </div>
                </div>
              </div>
              </div>
              <div class="card-body px-3 py-2">
                <p class="card-title text-3 font-weight-500 text-dark mb-0">Hill view hotels in Newyork</p>
                <p class="card-text text-muted mb-0">36 properties available</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mt-4 mt-md-0">
        	<a href="#">
            <div class="card">
              <div class="row no-gutters">
              <div class="col-8">
              <img class="img-fluid d-block h-100 border-right" src="images/brands/hotels/hotel-3.jpg" alt="banner">
              </div>
              <div class="col-4">
                <div class="row">
                <div class="col-12">
                <img class="img-fluid d-block border-bottom" src="images/brands/hotels/hotel-4.jpg" alt="banner">
                </div>
                <div class="col-12">
                <img class="img-fluid d-block" src="images/brands/hotels/hotel-1.jpg" alt="banner">
                </div>
                </div>
              </div>
              </div>
              
              <div class="card-body px-3 py-2">
                <p class="card-title text-3 font-weight-500 text-dark mb-0">Luxury hotels in Dubai</p>
                <p class="card-text text-muted mb-0">54 properties available</p>
              </div>
            </div>
          </a>
        </div>
        </div>
      </div>
            
      <div class="container mt-5 py-3">
      <h2 class="text-6 font-weight-500 mb-0">Why Choose Us</h2>
        <p class="text-3">Book Hotels Online. Save Time and Money!</p>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="featured-box border bg-light rounded pr-2 style-3">
              <div class="featured-box-icon h-100 border-right"> <i class="fas fa-users"></i> </div>
              <h4 class="mt-3">10M+ Happy Customers</h4>
              <p class="text-muted">Book with one of most trusted travel portals in the world</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-3 mt-md-0">
            <div class="featured-box border bg-light rounded pr-2 style-3">
              <div class="featured-box-icon h-100 border-right"> <i class="fas fa-dollar-sign"></i> </div>
              <h4 class="mt-3">Lowest Price Guarnteee</h4>
              <p class="text-muted">Always get lowest price with the best in the industry.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-3 mt-md-0">
            <div class="featured-box border bg-light rounded pr-2 style-3">
              <div class="featured-box-icon h-100 border-right"> <i class="far fa-life-ring"></i> </div>
              <h4 class="mt-3">24X7 Customer Support</h4>
              <p class="text-muted">We're here to help. Round the clock support for all your hotel needs</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Mobile App
    ============================================= -->
    <section class="section bg-secondary">
      <div class="container">
        <div class="text-center">
          <h2 class="text-8 text-light font-weight-400 mb-4">Download Our Quickai Mobile App Now</h2>
          <a href="#" class="btn btn-sm btn-light shadow-none d-inline-flex align-items-center mr-0 mr-sm-4 mb-3 mb-sm-0"><i class="fab fa-apple fa-2x mr-2"></i> Get it on the App Store</a> <a href="#" class="btn btn-sm btn-light shadow-none align-top d-inline-flex align-items-center"><i class="fab fa-android fa-2x mr-2"></i> Get it on Google Play</a> </div>
      </div>
    </section><!-- Mobile App end -->
    
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Modal Dialog - Login/Signup end -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
  // Autocomplete
  $('#hotelsFrom').autocomplete({
	  minLength: 3,
	  delay: 100,
	  source: function (request, response) {
		$.getJSON(
		 'http://gd.geobytes.com/AutoCompleteCity?callback=?&q='+request.term,
		  function (data) {
			 response(data);
		}
	);
	},
  });
 // Hotels Check In Date
  $('#hotelsCheckIn').daterangepicker({
	singleDatePicker: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#hotelsCheckIn').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Hotels Check Out Date
  $('#hotelsCheckOut').daterangepicker({
	singleDatePicker: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#hotelsCheckOut').val(chosen_date.format('MM-DD-YYYY'));
});});
</script>
<script src="js/theme.js"></script> 

</body>
</html>