<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo">
          	<a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a>
          </div><!-- Logo end -->
          
        </div>
        
        <div class="header-column justify-content-end">
        
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
			  <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                        </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                        </ul>
                    </li>
					<li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
					<li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
					<li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
					<li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
					<li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
					<li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
					<li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
					<li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
					
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a> 
                  <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                      <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Booking</a> 
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
						<li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
						<li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav><!-- Primary Navigation end --> 
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header><!-- Header end -->
  
  	<!-- Page Header
    ============================================= -->
    <section class="page-header page-header-text-light bg-secondary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1>Cars - Grid Page</h1>
          </div>
          <div class="col-md-4">
            <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
              <li><a href="index.html">Home</a></li>
              <li><a href="booking-hotels.html">Hotels</a></li>
              <li class="active">Hotels Grid Page</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- Page Header end -->
    
  <!-- Content
  ============================================= -->
  <div id="content">
    <section class="container">
    
    <!-- Search From
    ============================================= -->
        <div class="row">
          <div class="col mb-2">
            <form id="bookingCars" method="post">
              <div class="form-row">
                <div class="col-md-12 col-lg form-group">
                  <input type="text" class="form-control" id="carsCity" required placeholder="Enter City">
                  <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span>
                </div>
                <div class="col-md-6 col-lg">
                <div class="row no-gutters">
                <div class="col-7 form-group">
                  <input id="carsPickup" type="text" class="form-control rounded-right-0" required placeholder="Pick-up date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                  <div class="col-5 form-group">
                  <select class="custom-select rounded-left-0 border-left-0" id="carsPickuptime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select> 
                  </div>
                  </div>
                  </div>
                <div class="col-md-6 col-lg">
                <div class="row no-gutters">
                <div class="col-7 form-group">
                  <input id="carsDropoff" type="text" class="form-control rounded-right-0" required placeholder="Drop-off date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                  <div class="col-5 form-group">
                  <select class="custom-select rounded-left-0 border-left-0" id="carsDropofftime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select> 
                  </div>
                  </div>
                  </div>
                  <div class="col-lg-2 form-group">
                  <button class="btn btn-primary btn-block" type="submit">Search</button>
                </div>
              </div>
            </form>
          </div>
        </div><!-- Search From end -->
        
        <div class="row">
        
        <!-- Side Panel
        ============================================= -->
        <aside class="col-lg-3">
            <div class="bg-light shadow-sm rounded p-3">
              <h3 class="text-5">Filter</h3>
              <div class="accordion accordion-alternate style-2" id="toggleAlternate">
                <div class="card">
                  <div class="card-header" id="carType">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglecarType" aria-expanded="true" aria-controls="togglecarType">Car Type</a> </h5>
                  </div>
                  <div id="togglecarType" class="collapse show" aria-labelledby="carType">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="economy" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="economy">Economy <small class="text-muted float-right">99</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="compact" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="compact">Compact <small class="text-muted float-right">76</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="midsize" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="midsize">Midsize <small class="text-muted float-right">31</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="standard" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="standard">Standard <small class="text-muted float-right">12</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="fullsize" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="fullsize">Full-size <small class="text-muted float-right">5</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="minivan" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="minivan">Minivan <small class="text-muted float-right">27</small></label>                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="suv" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="suv">SUV <small class="text-muted float-right">66</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="van" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="van">Van <small class="text-muted float-right">18</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="passengers">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglepassengers" aria-expanded="true" aria-controls="togglepassengers">Passengers</a> </h5>
                  </div>
                  <div id="togglepassengers" class="collapse show" aria-labelledby="passengers">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="1to2" name="passengers" class="custom-control-input">
                        <label class="custom-control-label d-block" for="1to2">1 to 2 passengers<small class="text-muted float-right">85</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="3to5" name="passengers" class="custom-control-input">
                        <label class="custom-control-label d-block" for="3to5">3 to 5 passengers<small class="text-muted float-right">62</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="6orMore" name="passengers" class="custom-control-input">
                        <label class="custom-control-label d-block" for="6orMore">6 or more<small class="text-muted float-right">35</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="bags">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleBags" aria-expanded="true" aria-controls="toggleBags">Bags</a> </h5>
                  </div>
                  <div id="toggleBags" class="collapse show" aria-labelledby="bags">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="1to2" name="bags" class="custom-control-input">
                        <label class="custom-control-label d-block" for="1to2">1 to 2 bags<small class="text-muted float-right">106</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="3to5" name="bags" class="custom-control-input">
                        <label class="custom-control-label d-block" for="3to5">3 to 4 bags<small class="text-muted float-right">85</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="6orMore" name="bags" class="custom-control-input">
                        <label class="custom-control-label d-block" for="6orMore">5 or more<small class="text-muted float-right">15</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-header" id="transmission">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggletransmission" aria-expanded="true" aria-controls="toggletransmission">Transmission</a> </h5>
                  </div>
                  <div id="toggletransmission" class="collapse show" aria-labelledby="bags">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="paynow" name="transmission" class="custom-control-input">
                        <label class="custom-control-label d-block" for="paynow">Automatic<small class="text-muted float-right">58</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="payatcounter" name="transmission" class="custom-control-input">
                        <label class="custom-control-label d-block" for="payatcounter">Manual<small class="text-muted float-right">168</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="userReview">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleuserReview" aria-expanded="true" aria-controls="toggleuserReview">User Review</a> </h5>
                  </div>
                  <div id="toggleuserReview" class="collapse show" aria-labelledby="userReview">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="excellent" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="excellent">Excellent <small class="text-muted float-right">499</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="good" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="good">Good <small class="text-muted float-right">310</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="fair" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="fair">Fair <small class="text-muted float-right">225</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="poor" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="poor">Poor <small class="text-muted float-right">110</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="bad" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="bad">Bad <small class="text-muted float-right">44</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="price">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglePrice" aria-expanded="true" aria-controls="togglePrice">Price</a> </h5>
                  </div>
                  <div id="togglePrice" class="collapse show" aria-labelledby="price">
                    <div class="card-body">
                      <p>
                        <input id="amount" type="text" readonly class="form-control border-0 bg-transparent p-0">
                      </p>
                      <div id="slider-range"></div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="paymenttype">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglePaymenttype" aria-expanded="true" aria-controls="togglePaymenttype">Payment type</a> </h5>
                  </div>
                  <div id="togglePaymenttype" class="collapse show" aria-labelledby="bags">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="paynow" name="paymenttype" class="custom-control-input">
                        <label class="custom-control-label d-block" for="paynow">Pay now<small class="text-muted float-right">58</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="payatcounter" name="paymenttype" class="custom-control-input">
                        <label class="custom-control-label d-block" for="payatcounter">Pay at counter<small class="text-muted float-right">168</small></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside><!-- Side Panel end -->
          
          <div class="col-lg-9 mt-4 mt-lg-0">
          <!-- Sort Filters
          ============================================= -->
          <div class="border-bottom mb-3 pb-3">
          <div class="row align-items-center">
              <div class="col-sm-6 col-md-8">
              <span class="mr-3"><span class="text-4">Ahmedabad:</span> <span class="font-weight-600">215 Cars</span> found</span>  <span class="text-warning text-nowrap">Prices inclusive of taxes</span></div>
              <div class="col-sm-6 col-md-4">
              <div class="row no-gutters ml-auto">
                <label class="col col-form-label-sm text-right mr-2 mb-0" for="input-sort">Sort By:</label>
                <select id="input-sort" class="custom-select custom-select-sm col">
                  <option value="" selected="selected">Popularity</option>
                  <option value="">Price - Low to High</option>
                  <option value="">Price - High to Low</option>
                  <option value="">User Rating - High to Low</option>
                </select>
              </div>
              </div>
              </div>
          </div><!-- Sort Filters end -->
          
          <!-- List Item
          ============================================= -->
          <div class="car-list">
          	<div class="row">
            <div class="col-md-6">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/creta.png" alt="cars"></a>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-5 mr-2">Creta Hyundai</a> <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-2 mb-0">SUV</span></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i> <small>5</small></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i> <small>2</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="Automatic transmission"><i class="fas fa-cog"></i> <small>Auto</small></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i> <small>Mileage</small></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i> <small>A/C</small></span>
                      </p>                
                <div class="row text-1 mb-3">
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Free Cancellation
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Instantly confirmed upon booking">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Instantly Confirmed
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Price Guarantee
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Rate includes Third Party Liability Cover">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Third Party Liability
                  </div>
                </div>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.7</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(188 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-7 font-weight-500 mr-2 mr-lg-3">$210</div>
                <div class="d-block text-3 text-black-50 mr-2 mr-lg-3"><del class="d-block">$250</del></div>
                <div class="text-success text-3">16% Off!</div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book Now</a> 
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/innova-crystacreta.png" alt="cars"></a>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-5 mr-2">Innova Crysta</a> <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-2 mb-0">Economy</span></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="7 Adult Passenger"><i class="fas fa-user"></i> <small>7</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Large Bag"><i class="fas fa-suitcase-rolling"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i> <small>Manual</small></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i> <small>Mileage</small></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i> <small>A/C</small></span>
                      </p>                
                <div class="row text-1 mb-3">
                  <div data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up" class="col-lg-6">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Free Cancellation
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Instantly confirmed upon booking">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Instantly Confirmed
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Price Guarantee
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Rate includes Third Party Liability Cover">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Third Party Liability
                  </div>
                </div>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">3.9</span> <span class="font-weight-600">Good</span> <a class="text-black-50" href="#">(256 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-7 font-weight-500 mr-2 mr-lg-3">$351</div>
                <div class="d-block text-3 text-black-50 mr-2 mr-lg-3"><del class="d-block">$390</del></div>
                <div class="text-success text-3">10% Off!</div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book Now</a> 
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/etiosetios.png" alt="cars"></a>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-5 mr-2">Toyota Etios</a> <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-2 mb-0">SUV</span></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i> <small>5</small></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i> <small>2</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i> <small>Manual</small></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i> <small>Mileage</small></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i> <small>A/C</small></span>
                      </p>                
                <div class="row text-1 mb-3">
                  <div data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up" class="col-lg-6">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Free Cancellation
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Instantly confirmed upon booking">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Instantly Confirmed
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Price Guarantee
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Rate includes Third Party Liability Cover">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Third Party Liability
                  </div>
                </div>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.5</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(147 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-7 font-weight-500 mr-2 mr-lg-3">$192</div>
                <div class="d-block text-3 text-black-50 mr-2 mr-lg-3"><del class="d-block">$240</del></div>
                <div class="text-success text-3">20% Off!</div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book Now</a> 
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/xuv.png" alt="cars"></a>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-5 mr-2">Mahindra XUV500</a> <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-2 mb-0">Economy</span></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="7 Adult Passenger"><i class="fas fa-user"></i> <small>7</small></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i> <small>2</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i> <small>Manual</small></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i> <small>Mileage</small></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i> <small>A/C</small></span>
                      </p>                
                <div class="row text-1 mb-3">
                  <div data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up" class="col-lg-6">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Free Cancellation
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Instantly confirmed upon booking">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Instantly Confirmed
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Price Guarantee
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Rate includes Third Party Liability Cover">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Third Party Liability
                  </div>
                </div>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">2.9</span> <span class="font-weight-600">Fair</span> <a class="text-black-50" href="#">(302 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-7 font-weight-500 mr-2 mr-lg-3">$374</div>
                <div class="d-block text-3 text-black-50 mr-2 mr-lg-3"><del class="d-block">$440</del></div>
                <div class="text-success text-3">15% Off!</div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book Now</a> 
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/honda-city.png" alt="cars"></a>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-5 mr-2">Honda City</a> <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-2 mb-0">Compact</span></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i> <small>5</small></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i> <small>2</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="Automatic transmission"><i class="fas fa-cog"></i> <small>Auto</small></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i> <small>Mileage</small></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i> <small>A/C</small></span>
                      </p>                
                <div class="row text-1 mb-3">
                  <div data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up" class="col-lg-6">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Free Cancellation
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Instantly confirmed upon booking">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Instantly Confirmed
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Price Guarantee
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Rate includes Third Party Liability Cover">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Third Party Liability
                  </div>
                </div>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.9</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(99 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-7 font-weight-500 mr-2 mr-lg-3">$215</div>
                <div class="d-block text-3 text-black-50 mr-2 mr-lg-3"><del class="d-block">$250</del></div>
                <div class="text-success text-3">14% Off!</div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book Now</a> 
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/grandi10.png" alt="cars"></a>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-5 mr-2">Hyundai Grand i10</a> <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-2 mb-0">Midsize</span></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i> <small>5</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Large Bag"><i class="fas fa-suitcase-rolling"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="2 Small Bag"><i class="fas fa-suitcase"></i> <small>2</small></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i> <small>Manual</small></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i> <small>Mileage</small></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i> <small>A/C</small></span>
                      </p>                
                <div class="row text-1 mb-3">
                  <div data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up" class="col-lg-6">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Free Cancellation
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Instantly confirmed upon booking">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Instantly Confirmed
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Price Guarantee
                  </div>
                  <div class="col-lg-6" data-toggle="tooltip" data-original-title="Rate includes Third Party Liability Cover">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span>Third Party Liability
                  </div>
                </div>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.7</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(165 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-7 font-weight-500 mr-2 mr-lg-3">$189</div>
                <div class="d-block text-3 text-black-50 mr-2 mr-lg-3"><del class="d-block">$210</del></div>
                <div class="text-success text-3">10% Off!</div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book Now</a> 
              </div>
            </div>
          </div>
          </div>
            </div><!-- List Item end -->
          
            <!-- Pagination
            ============================================= -->  
            <ul class="pagination justify-content-center mt-3">
                <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a> </li>
              </ul><!-- Paginations end -->
          
          </div>
        </div>
    </section>
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-light shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Modal Dialog - Login/Signup end -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
  // Autocomplete
  $('#carsCity').autocomplete({
	  minLength: 3,
	  delay: 100,
	  source: function (request, response) {
		$.getJSON(
		 'http://gd.geobytes.com/AutoCompleteCity?callback=?&q='+request.term,
		  function (data) {
			 response(data);
		}
	);
	},
  });
  // Cars Pick up Date
  $('#carsPickup').daterangepicker({
	singleDatePicker: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsPickup').val(chosen_date.format('MM-DD-YYYY'));
  
  });
  
  // Cars Drop-off Date
  $('#carsDropoff').daterangepicker({
	singleDatePicker: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsDropoff').val(chosen_date.format('MM-DD-YYYY'));
  });
  
// Price Slider Range (jQuery UI)
$( "#slider-range" ).slider({
  range: true,
  min: 0,
  max: 1200,
  values: [ 125, 980 ],
  slide: function( event, ui ) {
	$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
  }
});
$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
});
</script> 
<script src="js/theme.js"></script> 

</body>
</html>