<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo">
          	<a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a>
          </div><!-- Logo end -->
          
        </div>
        
        <div class="header-column justify-content-end">
        
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
			  <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                        </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                        </ul>
                    </li>
					<li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
					<li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
					<li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
					<li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
					<li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
					<li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
					<li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
					<li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
					
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a> 
                  <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                      <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Booking</a> 
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
						<li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
						<li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav><!-- Primary Navigation end -->
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header><!-- Header end -->
    
  <!-- Content
  ============================================= -->
  <div id="content">
  
  	<div class="bg-secondary pt-4 pb-5">
      <div class="container">
      <!-- Secondary Navigation
      ============================================= -->
      <ul class="nav secondary-nav alternate">
          <li class="nav-item"> <a class="nav-link" href="booking-hotels-2.html"><span><i class="fas fa-bed"></i></span> Hotels</a></li>
		  <li class="nav-item"> <a class="nav-link" href="booking-flights-2.html"><span><i class="fas fa-plane"></i></span> Flights</a> </li>
          <li class="nav-item"> <a class="nav-link" href="booking-trains-2.html"><span><i class="fas fa-train"></i></span> Trains</a> </li>
          <li class="nav-item"> <a class="nav-link" href="booking-bus-2.html"><span><i class="fas fa-bus"></i></span> Bus</a> </li>
          <li class="nav-item"> <a class="nav-link active" href="booking-cars-2.html"><span><i class="fas fa-car"></i></span> Cars</a> </li>
      </ul><!-- Secondary Navigation end -->
        
      <!-- Flights Search
      ============================================= -->
      <div class="bg-light shadow-md rounded px-4 pt-4 pb-3">
      <h2 class="text-4 mb-3">Book Car Rental Worldwide</h2>
      <form id="bookingCars" method="post">
              <div class="form-row">
                <div class="col-md-12 col-lg form-group">
                  <input type="text" class="form-control" id="carsCity" required placeholder="Enter City">
                  <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                
                <div class="col-md-6 col-lg">
                <div class="row no-gutters">
                <div class="col-7 form-group">
                  <input id="carsPickup" type="text" class="form-control rounded-right-0" required placeholder="Pick-up date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                  <div class="col-5 form-group">
                  <select class="custom-select rounded-left-0 border-left-0" id="carsPickuptime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select> 
                  </div>
                  </div>
                  </div>
                <div class="col-md-6 col-lg">
                <div class="row no-gutters">
                <div class="col-7 form-group">
                  <input id="carsDropoff" type="text" class="form-control rounded-right-0" required placeholder="Drop-off date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                  <div class="col-5 form-group">
                  <select class="custom-select rounded-left-0 border-left-0" id="carsDropofftime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select> 
                  </div>
                  </div>
                  </div>
                  <div class="col-lg-2 form-group">
                  <button class="btn btn-primary btn-block" type="submit">Search</button>
                </div>  
              </div>
              <div class="custom-control custom-checkbox">
              <input type="checkbox" id="terms" name="termsConditions" checked="" class="custom-control-input">
              <label class="custom-control-label d-block" for="terms">Driver aged 25 - 70 <span class="text-info" data-toggle="tooltip" data-original-title="Car rental suppliers may charge more if a driver is under 30 or over 60. Please check the car's terms &amp; conditions."><i class="far fa-question-circle"></i></span></label>
              </div>
            </form>
      </div><!-- Flights Search end -->
    </div>
    </div>
    
    <!-- Why Choos Us
    ============================================= -->
    <section class="section pt-4 pb-3">
    <div class="container">
    <div class="row">
          <div class="col-md-4">
            <div class="featured-box style-1">
              <div class="featured-box-icon text-primary"> <i class="fas fa-award"></i> </div>
              <h3>Award-Winning Service</h3>
              <p>Travel worry-free knowing that we are here if you need us, 24 hours a day </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-1">
              <div class="featured-box-icon text-primary"> <i class="fas fa-hand-holding-usd"></i> </div>
              <h3>Competitive Pricing</h3>
              <p>Always get cheapest price in the industry. So you get the best deal every time.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-1">
              <div class="featured-box-icon text-primary"> <i class="fas fa-chart-pie"></i> </div>
              <h3>Worldwide Coverage</h3>
              <p>World's biggest online car rental service, Over 50,000 locations</p>
            </div>
          </div>
        </div>
     </div>
     </section><!-- Why Choos Us end -->
         
    <section class="section bg-light shadow-md">
    <div class="container">
    
    <!-- By Destination
    ============================================= -->
    <h2 class="text-8 text-center">Search Rental Cars by Destination</h2>
    <p class="text-3 text-center mb-5">Find Car Rentals worldwide. Always an ideal price for you.</p>
    <div class="owl-carousel owl-theme brands">
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/dubai.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">Dubai</p>
            <p class="card-text text-1 text-muted mb-0">1069 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/india.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">India</p>
            <p class="card-text text-1 text-muted mb-0">2150 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/lodon.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">Lodon</p>
            <p class="card-text text-1 text-muted mb-0">805 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/bangkok.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">Bangkok</p>
            <p class="card-text text-1 text-muted mb-0">655 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/newyork.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">Newyork</p>
            <p class="card-text text-1 text-muted mb-0">767 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/singapore.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">Singapore</p>
            <p class="card-text text-1 text-muted mb-0">422 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/dubai.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">Dubai</p>
            <p class="card-text text-1 text-muted mb-0">1069 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/india.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">India</p>
            <p class="card-text text-1 text-muted mb-0">2150 car for hire</p>
          </div>
        </div>
        </a> </div>
      <div class="item"> <a href="#">
        <div class="card border-0"> <img class="card-img-top rounded" src="images/brands/hotels/lodon.jpg" alt="banner">
          <div class="card-body px-0 py-1">
            <p class="card-title font-weight-500 text-dark mb-0">Lodon</p>
            <p class="card-text text-1 text-muted mb-0">805 car for hire</p>
          </div>
        </div>
        </a> </div>
    </div><!-- By Destination end -->
    
    <!-- Why Quickai
    ============================================= -->
    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="hero-wrap section h-100 p-5 rounded">
          <div class="hero-mask rounded opacity-7 bg-secondary"></div>
          <div class="hero-bg rounded" style="background-image:url('images/bg/image-4.jpg');"></div>
          <div class="hero-content">
            <h2 class="text-6 text-white mb-3">Why Quickai?</h2>
            <p class="text-light mb-4">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
            <h2 class="text-6 text-white mb-3">Booking Cars with Quickai</h2>
            <p class="text-light">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
            <p class="text-light mb-0">Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <h2 class="text-8 mb-4">Why use Quickai Car Hire?</h2>
        <div class="featured-box style-1">
          <div class="featured-box-icon text-primary"> <i class="far fa-check-circle"></i> </div>
          <h3>Over 50,000 locations</h3>
          <p>Compare and book deals at the world's airport and city locations</p>
        </div>
        <div class="featured-box style-1">
          <div class="featured-box-icon text-primary"> <i class="far fa-check-circle"></i> </div>
          <h3>No booking fees</h3>
          <p>No booking fees, no credit card charges*</p>
        </div>
        <div class="featured-box style-1">
          <div class="featured-box-icon text-primary"> <i class="far fa-check-circle"></i> </div>
          <h3>Low rental rates</h3>
          <p>Find great value rental rates and exclusive specials</p>
        </div>
        <div class="featured-box style-1">
          <div class="featured-box-icon text-primary"> <i class="far fa-check-circle"></i> </div>
          <h3>24/7 customer service</h3>
          <p>Dedicated phone and email customer service</p>
        </div>
        <div class="featured-box style-1">
          <div class="featured-box-icon text-primary"> <i class="far fa-check-circle"></i> </div>
          <h3>Manage your booking online</h3>
          <p>Book Cars Online. Save Time and Money!</p>
        </div>
      </div>
    </div><!--Why Quickai end -->
  </div>
</section>
    
    <!-- Mobile App
    ============================================= -->
    <section class="section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center"> <img class="img-fluid" alt="" src="images/app-mobile-2.png"> </div>
          <div class="col-lg-6 text-center text-lg-left">
            <h2 class="text-8 my-4">Download Our Quickai<br class="d-none d-lg-inline-block">
              Mobile App Now</h2>
            <p class="lead">Download our app for the fastest, most convenient way to Recharge & Bill Payment, Booking and more....</p>
            <div class="pt-3"> <a class="mr-4" href="#"><img alt="" src="images/app-store.png"></a><a href="#"><img alt="" src="images/google-play-store.png"></a> </div>
          </div>
        </div>
      </div>
    </section><!-- Mobile App end -->
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-light shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Modal Dialog - Login/Signup end -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
  // Autocomplete
  $('#carsCity').autocomplete({
	  minLength: 3,
	  delay: 100,
	  source: function (request, response) {
		$.getJSON(
		 'http://gd.geobytes.com/AutoCompleteCity?callback=?&q='+request.term,
		  function (data) {
			 response(data);
		}
	);
	},
  });
  // Cars Pick up Date
  $('#carsPickup').daterangepicker({
	singleDatePicker: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsPickup').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Cars Drop-off Date
  $('#carsDropoff').daterangepicker({
	singleDatePicker: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsDropoff').val(chosen_date.format('MM-DD-YYYY'));
});});
</script>
<script src="js/theme.js"></script> 

</body>
</html>