<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
                    <li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
                    <li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
                    <li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
                    <li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
                    <li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
                    <li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
                    <li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                    <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                  </ul>
                </li>
                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Booking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
                        <li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  <!-- Page Header
   ============================================= -->
  <section class="page-header page-header-text-light bg-secondary">
    <div class="container">
      <div class="row align-items-center">
          <div class="col-md-8">
            <h1>Car - Details Page</h1>
          </div>
          <div class="col-md-4">
            <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
              <li><a href="index.html">Home</a></li>
              <li><a href="booking-cars.html">Cars</a></li>
              <li class="active">Car - Details Page</li>
            </ul>
          </div>
        </div>
    </div>
  </section>
  <!-- Page Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="row">
      	<!-- Middle Panel
        ============================================= -->
        <div class="col-lg-8">
         
         <!-- Car Details
         ============================================= -->
         <div class="bg-light shadow-md rounded p-3 p-sm-4 mb-4">
          	<h2 class="d-flex align-items-center text-7">Creta Hyundai <span class="alert alert-info rounded-pill px-3 py-1 ml-2 line-height-1 font-weight-400 text-3 mb-0">Economy</span></h2>
            <div class="row">
                  <div class="col-md-5">
                      <img class="img-fluid align-top" src="images/brands/cars/creta.png" alt="cars">
                  </div>
                  <div class="col-md-7 mt-3 mt-md-0">
                      <p class="car-features d-flex align-items-center mb-0 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i> <small>5</small></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i> <small>2</small></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i> <small>1</small></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i> <small>Mileage</small></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i> <small>A/C</small></span>
                      </p>
                      <p class="car-features d-flex align-items-center text-4">
                          <span data-toggle="tooltip" data-original-title="Vehicle to be returned with the same amount of fuel as start of the trip to avoid refuelling charges"><i class="fas fa-gas-pump"></i> <small>Full to Full</small></span>
                          <span data-toggle="tooltip" data-original-title="Automatic transmission"><i class="fas fa-cog"></i> <small>Auto Transmission</small></span>
                      </p>
                      <h4 class="text-3">Included in the price:</h4>
                      <div class="row mb-3">
                  <div class="col-sm-6" data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span> Free Cancellation
                  </div>
                  <div class="col-sm-6" data-toggle="tooltip" data-original-title="Instantly confirmed upon booking">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span> Instantly Confirmed
                  </div>
                  <div class="col-sm-6" data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span> Price Guarantee
                  </div>
                  <div class="col-sm-6" data-toggle="tooltip" data-original-title="Rate includes Third Party Liability Cover">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span> Third Party Liability
                  </div>
                  <div class="col-sm-6" data-toggle="tooltip" data-original-title="If the car is stolen, all you’ll pay is the theft excess – not the full cost of the car.">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span> Theft Protection
                  </div>
                  <div class="col-sm-6" data-toggle="tooltip" data-original-title="If the car’s bodywork gets damaged, the most you’ll pay is the damage excess.">
                  	<span class="text-success mr-1"><i class="fas fa-check"></i></span> Damage Waiver
                  </div>
                </div>                
                      <p class="reviews mb-2">
                          <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.7</span> <span class="font-weight-600">Excellent</span> <a href="#reviews">(188 reviews)</a>
                      </p>
                  </div>
                </div>
         </div><!-- Car Details end -->
         
         <!-- Alert
         ============================================= -->
         <div class="alert alert-info shadow-md">
         <i class="fas fa-check-circle"></i>
         <strong class="font-weight-500">Instant Confirmation:</strong> This vehicle is available now. You will get your confirmation immediately.
         </div><!-- Alert end -->
         
         <!-- Driver Details
         ============================================= -->
         <div class="bg-light shadow-md rounded p-3 p-sm-4 mb-4">
         <h2 class="text-6 mb-3">Driver Details</h2>
         	<div class="form-row">
                <div class="col-sm-5 form-group">
                <label for="firstName">First Name</label>
                  <input class="form-control" id="firstName" required placeholder="Enter First Name" type="text">
                </div>
                <div class="col-sm-4 form-group">
                <label for="lastName">Last Name</label>
                  <input class="form-control" data-bv-field="number" id="lastName" required placeholder="Enter Last Name" type="text">
                </div>
                <div class="col-sm-3 form-group">
                <label for="driverAge">Driver Age</label> <span class="text-info" data-toggle="tooltip" data-original-title="Car rental suppliers may charge more if a driver is under 30 or over 60. Please check the car's terms & conditions."><i class="far fa-question-circle"></i></span>
                  <select class="custom-select" id="driverAge" required="">
                    <option value="">25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option selected="selected">30-60</option>
                    <option>61</option>
                    <option>62</option>
                    <option>63</option>
                    <option>64</option>
                    <option>65</option>
                  </select>
                </div>
              </div>
            <div class="form-row">
                <div class="col-sm-6 form-group">
                <label for="email">Email</label>
                  <input class="form-control" id="email" required placeholder="Enter Email Id" type="text">
                  <small class="text-info">Rental voucher will be sent to this email</small>
                </div>
                <div class="col-sm-6 form-group">
                <label for="mobileNumber">Mobile Number</label>
                  <input class="form-control" data-bv-field="number" id="mobileNumber" required placeholder="Enter Mobile Number" type="text">
                </div>
              </div>
            <div class="form-group">
                <label for="flightNumber">Flight Number <span class="text-black-50">(optional)</span></label>
                  <input class="form-control" id="flightNumber" required placeholder="Enter Flight Number" type="text">
                  <small class="text-info">Providing us with your flight number helps to ensure your vehicle is available if your flight is delayed. </small>
                </div>
         </div><!-- Driver Details end -->
         
         <!-- Important Information
         ============================================= -->
         <div class="bg-light shadow-md rounded p-3 p-sm-4 mb-4">
         <h2 class="text-6 mb-3">Important Information <a class="text-2 float-right" href="#">See More in T&amp;C</a></h2>
         <div class="row">
         <div class="col-md-4">
         <ul id="list-example" class="nav nav-tabs flex-column">
           <li class="nav-item"><a class="nav-link" href="#list-item-1">Excess</a></li>
          <li class="nav-item"><a class="nav-link active" href="#list-item-2">Mileage Allowance</a></li>
          <li class="nav-item"><a class="nav-link" href="#list-item-3">Age Requirements</a></li>
          <li class="nav-item"><a class="nav-link" href="#list-item-4">Need at Pick-up</a></li>
          <li class="nav-item"><a class="nav-link" href="#list-item-5">Payment Methods</a></li>
        </ul>
        </div>
        <div class="col-md-8">
        <div data-spy="scroll" data-target="#list-example" data-offset="0" class="position-relative overflow-auto" style="height:330px;">
          <h5 id="list-item-1">1. Excess</h5>
          <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
          <h5 id="list-item-2">2. Mileage Allowance</h5>
          <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has.</p>
          <h5 id="list-item-3">3. Age Requirements</h5>
          <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
          <ul>
            <li>Quot quidam persequeris vim</li>
            <li>Mutat tacimates id sit.</li>
            <li>Enim utroque perfecto id mei</li>
            <li>At mei alia iriure propriae.</li>
          </ul>
          <h5 id="list-item-4">4. What You'll Need at Pick-up</h5>
          <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
          <h5 id="list-item-5">5. Payment Methods</h5>
          <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
          <ul>
            <li>Quot quidam persequeris vim</li>
            <li>Mutat tacimates id sit.</li>
            <li>Enim utroque perfecto id mei</li>
            <li>At mei alia iriure propriae.</li>
          </ul>
        </div>
        </div>
        </div>
        </div><!-- Important Information end -->
          
          <!-- Reviews
          ============================================= -->
          <div class="bg-light shadow-md rounded p-3 p-sm-4">
            <h2 id="reviews" class="text-6 mb-3">Reviews</h2>
            <div class="row">
              <div class="col-sm-4 col-md-3">
                <div id="review-summary" class="bg-primary text-light rounded px-2 py-4 mb-4 mb-sm-0 text-center">
                  <div class="text-10 font-weight-600 line-height-1 d-block">4.7</div>
                  <div class="font-weight-500 my-1">Excellent</div>
                  <small class="d-block">Based on 188 reviews</small> </div>
              </div>
              <div class="col-sm-8 col-md-9">
                <div class="row">
                  <div class="col-8 col-sm-9 col-lg-10">
                    <div class="progress mb-3">
                      <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-4 col-sm-3 col-lg-2"><small class="font-weight-600 align-text-top line-height-1">Excellent</small></div>
                </div>
                <!-- /row -->
                <div class="row">
                  <div class="col-lg-10 col-9">
                    <div class="progress mb-3">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-3"><small class="font-weight-600 align-text-top line-height-1">Good</small></div>
                </div>
                <!-- /row -->
                <div class="row">
                  <div class="col-lg-10 col-9">
                    <div class="progress mb-3">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-3"><small class="font-weight-600 align-text-top line-height-1">Fair</small></div>
                </div>
                <!-- /row -->
                <div class="row">
                  <div class="col-lg-10 col-9">
                    <div class="progress mb-3">
                      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-3"><small class="font-weight-600 align-text-top line-height-1">Poor</small></div>
                </div>
                <!-- /row -->
                <div class="row">
                  <div class="col-lg-10 col-9">
                    <div class="progress mb-3">
                      <div class="progress-bar" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-3"><small class="font-weight-600 align-text-top line-height-1">Bad</small></div>
                </div>
                <!-- /row --> 
              </div>
            </div>
            <hr class="mb-4">
            <div class="row">
              <div class="col-12 col-sm-3 text-center">
                <div class="review-tumb bg-dark-5 text-light rounded-circle d-inline-block mb-2 text-center text-8">R</div>
                <p class="mb-0 line-height-1">Ruby Clinton</p>
                <small><em>Jan 25, 2019</em></small> </div>
              <div class="col-12 col-sm-9 text-center text-sm-left"> <span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-muted opacity-4"></i> </span>
                <p class="font-weight-600 mb-1">I've used airport rentals for a number..</p>
                <p>I've used airport rentals for a number of years now & have alway found it very easy to use. very happy with the booking system & service</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-3 text-center">
                <div class="review-tumb text-light rounded-circle d-inline-block mb-2 text-center text-8"> <img class="rounded-circle" alt="" src="images/brands/hotels/tumb.jpg"> </div>
                <p class="mb-0 line-height-1">James Maxwell</p>
                <small><em>Dec 19, 2018</em></small> </div>
              <div class="col-12 col-sm-9 text-center text-sm-left"> <span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span>
                <p class="font-weight-600 mb-1">Excellent prices</p>
                <p>Excellent prices, will definitely return to this company for car rentals!</p>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-3 text-center">
                <div class="review-tumb bg-dark-5 text-light rounded-circle d-inline-block mb-2 text-center text-8">N</div>
                <p class="mb-0 line-height-1">Neil Patel</p>
                <small><em>Nov 03, 2018</em></small> </div>
              <div class="col-12 col-sm-9 text-center text-sm-left"> <span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-muted opacity-4"></i> <i class="fas fa-star text-muted opacity-4"></i> </span>
                <p class="font-weight-600 mb-1">Easy to use No deal on prices</p>
                <p>Easy to use but prices the same as everyone else. No bargain. Easy site to compare prices but information in regard to excess under rental contract was incorrect </p>
                <hr>
              </div>
            </div>
            <div class="text-center"> <a href="#" class="btn btn-sm btn-outline-dark shadow-none">view more reviews</a> </div>
            <h5 class="mb-3 mt-2">Write a review</h5>
            <form>
              <div class="form-group">
                <label for="yourName">Your Name</label>
                <input type="email" class="form-control" id="yourName" required aria-describedby="yourName" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="yourReview">Your Review</label>
                <textarea class="form-control" rows="5" id="yourReview" required placeholder="Enter Your Review"></textarea>
              </div>
              <div class="form-group">
                <label>Rating</label>
                <div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input id="bad" name="reviewRating" class="custom-control-input" checked="" required type="radio">
                    <label class="custom-control-label" for="bad">Bad</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input id="poor" name="reviewRating" class="custom-control-input" checked="" required type="radio">
                    <label class="custom-control-label" for="poor">Poor</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input id="fair" name="reviewRating" class="custom-control-input" checked="" required type="radio">
                    <label class="custom-control-label" for="fair">Fair</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input id="good" name="reviewRating" class="custom-control-input" checked="" required type="radio">
                    <label class="custom-control-label" for="good">Good</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input id="excellent" name="reviewRating" class="custom-control-input" checked="" required type="radio">
                    <label class="custom-control-label" for="excellent">Excellent</label>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div><!-- Reviews end -->
          
        </div><!-- Middle Panel End --> 

        <!-- Side Panel
        ============================================= -->
        <aside class="col-lg-4 mt-4 mt-lg-0">
        
        <!-- Pick-up and Drop-off details
        ============================================= -->
        <div class="bg-light shadow-md rounded p-3 mb-4">
          <div class="position-relative pl-4">
          <div class="location-brief-line">
            	<em class="location-brief-pickup"></em>
                <em class="location-brief-dropoff"></em>
            </div>
          <h3 class="text-4 mb-2">Pick-up</h3>
          <ul class="list-unstyled">
          <li class="mb-1">March 11, 2019, 10:00AM</li>
          <li>Ahmedabad</li>
          </ul>
          </div>
          <div class="pl-4">
          <h3 class="text-4 mb-2">Drop-off</h3>
          <ul class="list-unstyled">
          <li class="mb-1">March 12, 2019, 10:00AM</li>
          <li>Ahmedabad</li>
          </ul>
          </div>
          <div class="text-center"><a href="#"><i class="fas fa-edit"></i> Modify Search</a></div>
        </div><!-- Pick-up and Drop-off details End -->
          
          <!-- Price Summary
          ============================================= -->
          <div class="bg-light shadow-md rounded p-3 sticky-top">
          <h3 class="text-5 mb-3">Price Summary</h3>
            <ul class="list-unstyled">
                <li class="mb-2">Car rental fee <span class="float-right text-5 font-weight-500 text-dark">$250</span><br>
                  <small class="text-muted line-height-07">Taxes include Airport tax (pick up in airport), Customer facilities, Tourism tax</small></li>
                <li class="mb-2">Discount <span class="text-success">(16% Off!)</span> <span class="float-right text-5 font-weight-500 text-dark">-$40</span></li>
              </ul>
              <div class="text-dark text-4 font-weight-500 py-4 border-top"> Total Amount<span class="float-right text-9">$210</span></div>              
              <button class="btn btn-primary btn-block" type="submit">Book Now</button>
            <div class="custom-control custom-checkbox text-1 mt-3">
              <input type="checkbox" id="terms" name="termsConditions" class="custom-control-input">
              <label class="custom-control-label d-block" for="terms">I understand & agree with the <a href="#">Terms &amp; Conditions</a>.</label>
              </div>
            <p class="text-danger text-center mt-2 mb-0"><i class="far fa-clock"></i> Last Booked - 6 hours ago</p>
          </div><!-- Price Summary End -->
          
        </aside><!-- Side Panel End --> 
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-light shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Dialog - Login/Signup end --> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="js/theme.js"></script> 
</body>
</html>