<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo">
          	<a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a>
          </div><!-- Logo end -->
          
        </div>
        
        <div class="header-column justify-content-end">
        
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
			  <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                        </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                        </ul>
                    </li>
					<li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
					<li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
					<li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
					<li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
					<li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
					<li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
					<li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
					<li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
					
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a> 
                  <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                      <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-mega"> <a class="dropdown-toggle" href="#">Booking</a> 
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
						<li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
						<li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown active"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav><!-- Primary Navigation end --> 
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header><!-- Header end -->
  
	<!-- Page Header
    ============================================= -->
    <section class="page-header page-header-text-light bg-secondary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1>Elements</h1>
          </div>
          <div class="col-md-4">
            <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
              <li><a href="index.html">Home</a></li>
              <li class="active">Elements</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- Page Header end -->
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="bg-light shadow-md rounded p-4">
        <div class="container">
          <h2 class="text-center mb-4">Featured Boxes</h2>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box">
                <div class="featured-box-icon text-primary"> <i class="fas fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box">
                <div class="featured-box-icon text-primary"> <i class="fas fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box">
                <div class="featured-box-icon text-primary"> <i class="fas fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box text-center">
                <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box text-center">
                <div class="featured-box-icon"> <i class="fas fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box text-center">
                <div class="featured-box-icon"> <i class="fas fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-1">
                <div class="featured-box-icon text-primary"> <i class="far fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-1">
                <div class="featured-box-icon text-primary"> <i class="far fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-1">
                <div class="featured-box-icon text-primary"> <i class="far fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-2">
                <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i></div>
                <h3>Why choose Us</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-2">
                <div class="featured-box-icon"> <i class="fas fa-paper-plane"></i> </div>
                <h3>Our Mission</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-2">
                <div class="featured-box-icon"> <i class="fas fa-eye"></i> </div>
                <h3>Our Vision</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-light-3 text-primary rounded-circle"> <i class="fas fa-bullhorn"></i> </div>
                <h3>You Refer Friends</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon border border-primary text-primary rounded-circle"> <i class="fas fa-sign-in-alt"></i> </div>
                <h3>Your Friends Register</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-primary text-light rounded-circle"> <i class="fas fa-dollar-sign"></i> </div>
                <h3>Earn You</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-primary text-light rounded"> <i class="fas fa-bullhorn"></i> </div>
                <h3>You Refer Friends</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon bg-dark-5 text-light rounded"> <i class="fas fa-sign-in-alt"></i> </div>
                <h3>Your Friends Register</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-3">
                <div class="featured-box-icon text-primary border border-primary rounded"> <i class="fas fa-dollar-sign"></i> </div>
                <h3>Earn You</h3>
                <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="featured-box style-4">
                <div class="featured-box-icon bg-light-4 text-primary rounded-circle"> <i class="fas fa-bullhorn"></i> </div>
                <h3>You Refer Friends</h3>
                <p class="text-3">Share your referral link with friends. They get $10.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-4">
                <div class="featured-box-icon bg-primary text-light rounded"> <i class="fas fa-sign-in-alt"></i> </div>
                <h3>Your Friends Register</h3>
                <p class="text-3">Your friends Register with using your referral link.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="featured-box style-4">
                <div class="featured-box-icon bg-dark text-light rounded-circle"> <i class="fas fa-dollar-sign"></i> </div>
                <h3>Earn You</h3>
                <p class="text-3">You get $20. You can use these credits to take recharge.</p>
              </div>
            </div>
          </div>
        </div>
        
        <hr>
        <h2 class="text-center my-5">Accordion and Toggle</h2>
        <div class="row">
          <div class="col-md-6">
            <h5 class="mb-4">Accordion Default Style</h5>
            <div class="accordion" id="accordionDefault">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can I make a account?</a> </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionDefault">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Is there any registration fee?</a> </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionDefault">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Is my account information safe?</a> </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionDefault">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="mb-4">Accordion Alternate Style</h5>
            <div class="accordion accordion-alternate" id="accordionAlternate">
              <div class="card">
                <div class="card-header" id="headingOneAlternate">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapseOneAlternate" aria-expanded="true" aria-controls="collapseOneAlternate">How can I make a account?</a> </h5>
                </div>
                <div id="collapseOneAlternate" class="collapse show" aria-labelledby="headingOneAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwoAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwoAlternate" aria-expanded="false" aria-controls="collapseTwoAlternate">Is there any registration fee?</a> </h5>
                </div>
                <div id="collapseTwoAlternate" class="collapse" aria-labelledby="headingTwoAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThreeAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThreeAlternate" aria-expanded="false" aria-controls="collapseThreeAlternate">Is my account information safe?</a> </h5>
                </div>
                <div id="collapseThreeAlternate" class="collapse" aria-labelledby="headingThreeAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-5">
        <div class="row">
          <div class="col-md-6">
            <h5 class="mb-4">Toggle Default Style</h5>
            <div class="accordion toggle" id="toggleDefault">
              <div class="card">
                <div class="card-header" id="toggleHeadingOne">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#toggleCollapseOne" aria-expanded="true" aria-controls="collapseOne">How can I make a account?</a> </h5>
                </div>
                <div id="toggleCollapseOne" class="collapse show" aria-labelledby="toggleHeadingOne">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingTwo">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseTwo" aria-expanded="false" aria-controls="collapseTwo">Is there any registration fee?</a> </h5>
                </div>
                <div id="toggleCollapseTwo" class="collapse" aria-labelledby="toggleHeadingTwo">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingThree">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseThree" aria-expanded="false" aria-controls="collapseThree">Is my account information safe?</a> </h5>
                </div>
                <div id="toggleCollapseThree" class="collapse" aria-labelledby="toggleHeadingThree">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="mb-4">Toggle Alternate Style</h5>
            <div class="accordion accordion-alternate toggle" id="toggleAlternate">
              <div class="card">
                <div class="card-header" id="toggleHeadingOneAlternate">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#toggleCollapseOneAlternate" aria-expanded="true" aria-controls="toggleCollapseOneAlternate">How can I make a account?</a> </h5>
                </div>
                <div id="toggleCollapseOneAlternate" class="collapse show" aria-labelledby="toggleHeadingOneAlternate">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingTwoAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseTwoAlternate" aria-expanded="false" aria-controls="toggleCollapseTwoAlternate">Is there any registration fee?</a> </h5>
                </div>
                <div id="toggleCollapseTwoAlternate" class="collapse" aria-labelledby="toggleHeadingTwoAlternate">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingThreeAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseThreeAlternate" aria-expanded="false" aria-controls="collapseThreeAlternate">Is my account information safe?</a> </h5>
                </div>
                <div id="toggleCollapseThreeAlternate" class="collapse" aria-labelledby="toggleHeadingThreeAlternate">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-5">
        <h2 class="text-center mb-5">Tabs</h2>
        <div class="row">
          <div class="col-md-6">
            <h5 class="mb-4">Default Style</h5>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="mobile-recharge-tab" data-toggle="tab" href="#mobile-recharge" role="tab" aria-controls="mobile-recharge" aria-selected="true">Mobile Recharge</a> </li>
              <li class="nav-item"> <a class="nav-link" id="billpayment-tab" data-toggle="tab" href="#billpayment" role="tab" aria-controls="billpayment" aria-selected="false">Bill Payment</a> </li>
              <li class="nav-item"> <a class="nav-link" id="why-quickai-tab" data-toggle="tab" href="#why-quickai" role="tab" aria-controls="why-quickai" aria-selected="false">Why Quickai</a> </li>
            </ul>
            <div class="tab-content my-3" id="myTabContent">
              <div class="tab-pane fade show active" id="mobile-recharge" role="tabpanel" aria-labelledby="mobile-recharge-tab">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
              </div>
              <div class="tab-pane fade" id="billpayment" role="tabpanel" aria-labelledby="billpayment-tab">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="why-quickai" role="tabpanel" aria-labelledby="why-quickai-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="mb-4">Pills Navigation Style</h5>
            <ul class="nav nav-pills" id="pillsmyTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="firstTab-Pills" data-toggle="tab" href="#firstTabPills" role="tab" aria-controls="firstTabPills" aria-selected="true">Mobile Recharge</a> </li>
              <li class="nav-item"> <a class="nav-link" id="secondTab-Pills" data-toggle="tab" href="#secondTabPills" role="tab" aria-controls="secondTabPills" aria-selected="false">Bill Payment</a> </li>
              <li class="nav-item"> <a class="nav-link" id="thirdTab-Pills" data-toggle="tab" href="#thirdTabPills" role="tab" aria-controls="thirdTabPills" aria-selected="false">Why Quickai</a> </li>
            </ul>
            <div class="tab-content my-3" id="pillsmyTabContent">
              <div class="tab-pane fade show active" id="firstTabPills" role="tabpanel" aria-labelledby="firstTab-Pills">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
              </div>
              <div class="tab-pane fade" id="secondTabPills" role="tabpanel" aria-labelledby="secondTab-Pills">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="thirdTabPills" role="tabpanel" aria-labelledby="thirdTab-Pills">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <h5 class="mb-4">Vertical Tab</h5>
        <div class="row">
          <div class="col-md-3">
            <ul class="nav nav-tabs flex-column" id="myTabVertical" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="first-tab" data-toggle="tab" href="#firstTab" role="tab" aria-controls="firstTab" aria-selected="true">Personal Information</a> </li>
              <li class="nav-item"> <a class="nav-link" id="second-tab" data-toggle="tab" href="#secondTab" role="tab" aria-controls="secondTab" aria-selected="false">Change Password</a> </li>
              <li class="nav-item"> <a class="nav-link" id="third-tab" data-toggle="tab" href="#thirdTab" role="tab" aria-controls="thirdTab" aria-selected="false">Favourites</a> </li>
              <li class="nav-item"> <a class="nav-link" id="fourth-tab" data-toggle="tab" href="#fourthTab" role="tab" aria-controls="fourthTab" aria-selected="false">Cards</a> </li>
            </ul>
          </div>
          <div class="col-md-9">
            <div class="tab-content my-3" id="myTabContentVertical">
              <div class="tab-pane fade show active" id="firstTab" role="tabpanel" aria-labelledby="first-tab">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
              </div>
              <div class="tab-pane fade" id="secondTab" role="tabpanel" aria-labelledby="second-tab">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="thirdTab" role="tabpanel" aria-labelledby="third-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
                <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="fourthTab" role="tabpanel" aria-labelledby="fourth-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
          </div>
        </div>
		<br>
	  <h5 class="mb-3">Responsive Tab</h5>
	  <p class="text-info">Resize your Browser to see the Tabs change into Accordions</p>
	  <div id="horizontalTab" class="resp-htabs">
        <ul class="resp-tabs-list">
          <li>Responsive Tab-1</li>
          <li>Responsive Tab-2</li>
          <li>Responsive Tab-3</li>
        </ul>
        <div class="resp-tabs-container">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
          </div>
          <div>
            <p>This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.</p>
          </div>
          <div>
            <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
          </div>
        </div>
      </div>
	  <br>
	  <h5 class="mb-3">Responsive Vertical Tab</h5>
	  <p class="text-info">Resize your Browser to see the Tabs change into Accordions</p>
	  <div class="bg-light-3 p-4">
	  <div id="verticalTab">
		<div class="row no-gutters">
          <div class="col-md-3 my-0 my-md-3">
        <ul class="resp-tabs-list">
          <li>Responsive Tab-1</li>
          <li>Responsive Tab-2</li>
          <li>Responsive Tab-3</li>
        </ul>
		</div>
		<div class="col-md-9">
        <div class="resp-tabs-container bg-light shadow-md rounded h-100 p-2">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
          </div>
          <div>
            <p>This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.</p>
          </div>
          <div>
            <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
          </div>
        </div>
      </div>
	  </div>
	  </div>
	  </div>
		
        <h2 class="text-center my-5">Partner</h2>
        <h5>Grid</h5>
        <hr>
        <div class="brands-grid separator-border">
          <div class="row align-items-center">
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-1.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-2.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-3.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-4.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-5.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-6.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-7.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-8.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-9.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-10.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-11.png" alt="Brands"></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-12.png" alt="Brands"></a></div>
          </div>
        </div>
        <h5 class="mt-4">Carousel</h5>
        <hr>
        <div class="owl-carousel owl-theme brands">
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-1.png" alt="airlines 1" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-2.png" alt="airlines 2" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-3.png" alt="airlines 3" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-4.png" alt="airlines 4" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-5.png" alt="airlines 5" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-7.png" alt="airlines 6" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-8.png" alt="airlines 7" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/brands/flights/airlines-12.png" alt="airlines 11" /></a></div>
        </div>
        <hr>
        <h2 class="my-5 text-center">Social Icons</h2>
        <div class="row">
        	<div class="col-sm-4">
            <h5 class="mb-3">Light (Regular)</h5>
            <div class="d-flex flex-column mb-3">
            	<ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
            <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
            <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
            <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
            <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
            <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
            <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>            
            <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
            <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
            <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
            <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
            <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
            <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
            <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
            <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
            <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
          </ul>
          	</div>
            </div>
            <div class="col-sm-4">
            <h5 class="mb-3">Dark</h5>
            <div class="d-flex flex-column mb-3">
	            <ul class="social-icons social-icons-dark">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
            <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
            <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
            <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
            <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
            <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
            <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>            
            <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
            <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
            <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
            <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
            <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
            <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
            <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
            <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
            <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
          </ul>
	        </div>
            </div>
            <div class="col-sm-4">
            <h5 class="mb-3">Colored</h5>
            <div class="d-flex flex-column mb-3">
            	<ul class="social-icons social-icons-colored">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
            <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
            <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
            <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
            <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
            <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
            <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>            
            <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
            <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
            <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
            <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
            <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
            <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
            <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
            <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
            <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
          </ul>
          	</div>
            </div>
            <div class="col-sm-4">
            <h5 class="mb-3">Small Icon</h5>
            <div class="d-flex flex-column mb-3">
            	<ul class="social-icons social-icons-sm">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
            <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
            <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
            <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
            <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
            <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
            <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>            
            <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
            <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
            <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
            <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
            <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
            <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
            <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
            <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
            <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
          </ul>
          	</div>
            </div>
            <div class="col-sm-4">
            <h5 class="mb-3">Large Icon</h5>
            <div class="d-flex flex-column mb-3">
            	<ul class="social-icons social-icons-lg">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
            <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
            <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
            <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
            <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
            <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
            <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>            
            <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
            <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
            <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
            <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
            <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
            <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
            <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
            <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
            <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
          </ul>
          	</div>
            </div>
        </div>
      </div>
    </div>
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-light shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Modal Dialog - Login/Signup end -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/easy-responsive-tabs/easy-responsive-tabs.js"></script>
<script src="js/theme.js"></script> 
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion          
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical', //Types: default, vertical, accordion
});
});
</script>
</body>
</html>