<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg nav-dark-dropdown">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown active"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
                    <li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
                    <li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
                    <li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
                    <li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
                    <li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
                    <li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
                    <li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                    <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                  </ul>
                </li>
                <li class="dropdown dropdown-mega"> <a class="dropdown-toggle" href="#">Booking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
                        <li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <section class="container">
      <div class="row mt-4">
        <div class="col-md-12 col-lg-10">
          <div id="verticalTab">
            <div class="row no-gutters">
              <div class="col-md-3 my-0 my-md-4">
                <ul class="resp-tabs-list">
                  <li><span><i class="fas fa-mobile-alt"></i></span> Mobile</li>
                  <li><span><i class="fas fa-tv"></i></span> DTH</li>
                  <li><span><i class="fas fa-credit-card"></i></span> DataCard</li>
                  <li><span><i class="fas fa-wifi"></i></span> Broadband</li>
                  <li><span><i class="fas fa-phone"></i></span> Landline</li>
                  <li><span><i class="fas fa-plug"></i></span> CableTv</li>
                  <li><span><i class="fas fa-lightbulb"></i></span> Electricity</li>
                  <li><span><i class="fas fa-subway"></i></span> Metro</li>
                  <li><span><i class="fas fa-flask"></i></span> Gas</li>
                  <li><span><i class="fas fa-tint"></i></span> Water</li>
                </ul>
              </div>
              <div class="col-md-9">
                <div class="resp-tabs-container bg-light shadow-md rounded h-100 p-3"> 
                  
                  <!-- Mobile Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Mobile Recharge or Bill Payment</h2>
                    <form id="recharge-bill" method="post">
                      <div class="mb-3">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="prepaid" name="rechargeBillpayment" class="custom-control-input" checked="" required type="radio">
                          <label class="custom-control-label" for="prepaid">Prepaid</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="postpaid" name="rechargeBillpayment" class="custom-control-input" required type="radio">
                          <label class="custom-control-label" for="postpaid">Postpaid</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="mobileNumber">Mobile Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="mobileNumber" required placeholder="Enter Mobile Number">
                      </div>
                      <div class="form-group">
                        <label for="operator">Your Operator</label>
                        <select class="custom-select" id="operator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="amount">Custom Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                          <input class="form-control" id="amount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Recharge</button>
                    </form>
                  </div>
                  <!-- Mobile Recharge end --> 
                  
                  <!-- DTH Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">DTH Recharge</h2>
                    <form id="dthRechargeBill" method="post">
                      <div class="form-group">
                        <label for="DTHoperator">Your Operator</label>
                        <select class="custom-select" id="DTHoperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="cardNumber">Your Card Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="cardNumber" required placeholder="Enter Your Card Number">
                      </div>
                      <div class="form-group">
                        <label for="DTHamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                          <input class="form-control" id="DTHamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Recharge</button>
                    </form>
                  </div>
                  <!-- DTH Recharge end --> 
                  
                  <!-- DataCard Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">DataCard Recharge or Bill Payment</h2>
                    <form id="datacardRechargeBill" method="post">
                      <div class="mb-3">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="datacardPrepaid" name="datacardPayment" class="custom-control-input" checked="" required type="radio">
                          <label class="custom-control-label" for="datacardPrepaid">Prepaid</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="datacardPostpaid" name="datacardPayment" class="custom-control-input" required type="radio">
                          <label class="custom-control-label" for="datacardPostpaid">Postpaid</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="dataCardNumber">DataCard Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="dataCardNumber" required placeholder="Enter DataCard Number">
                      </div>
                      <div class="form-group">
                        <label for="dataCardOperator">Your Operator</label>
                        <select id="dataCardOperator" class="custom-select" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="dataCardamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                          <input class="form-control" id="dataCardamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Recharge</button>
                    </form>
                  </div>
                  <!-- DataCard Recharge end --> 
                  
                  <!-- Broadbanad Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay your Broadbanad Bill</h2>
                    <form id="broadbanadBill" method="post">
                      <div class="form-group">
                        <label for="broadbanadOperator">Your Operator</label>
                        <select class="custom-select" id="broadbanadOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="broadbanadID">Broadbanad Id</label>
                        <input type="text" class="form-control" data-bv-field="number" id="broadbanadID" required placeholder="Enter Your Broadbanad Id">
                      </div>
                      <div class="form-group">
                        <label for="broadbanadamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="broadbanadamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Pay Bill</button>
                    </form>
                  </div>
                  <!-- Broadbanad Bill end --> 
                  
                  <!-- Landline Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay your Landline Bill</h2>
                    <form id="landlineBill" method="post">
                      <div class="form-group">
                        <label for="landlineOperator">Your Operator</label>
                        <select class="custom-select" id="landlineOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="telephoneNumber">Telephone Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="telephoneNumber" required placeholder="Enter Telephone Number">
                      </div>
                      <div class="form-group">
                        <label for="landlineAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="landlineAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Pay Bill</button>
                    </form>
                  </div>
                  <!-- Landline Bill end --> 
                  
                  <!-- CableTv Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">CableTv Recharge or Bill Payment</h2>
                    <form id="cableTvRechargeBill" method="post">
                      <div class="form-group">
                        <label for="cableTvoperator">Your Operator</label>
                        <select class="custom-select" id="cableTvoperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="accountNumber">Your Operator</label>
                        <input type="text" class="form-control" data-bv-field="number" id="accountNumber" required placeholder="Enter Account Number">
                      </div>
                      <div class="form-group">
                        <label for="cableTvamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="cableTvamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- CableTv Recharge end --> 
                  
                  <!-- Electricity Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay your Electricity Bill</h2>
                    <form id="electricityBill" method="post">
                      <div class="form-group">
                        <label for="electricityOperator">Your Operator</label>
                        <select class="custom-select" id="electricityOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="electricityyourState">Your State</label>
                        <select class="custom-select" id="electricityyourState" required="">
                          <option value="">Select Your State</option>
                          <option>1st State</option>
                          <option>2nd State</option>
                          <option>3rd State</option>
                          <option>4th State</option>
                          <option>5th State</option>
                          <option>6th State</option>
                          <option>7th State</option>
                          <option>8th State</option>
                          <option>9th State</option>
                          <option>10th State</option>
                          <option>11th State</option>
                          <option>12th State</option>
                          <option>13th State</option>
                          <option>14th State</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="serviceNumber">Your Service Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="serviceNumber" required placeholder="Enter Service Number">
                      </div>
                      <div class="form-group">
                        <label for="electricityAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="electricityAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- Electricity Bill end --> 
                  
                  <!-- Metro Card Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Metro Card Recharge</h2>
                    <form id="metroCardRecharge" method="post">
                      <div class="form-group">
                        <label for="metroOperator">Your Operator</label>
                        <select class="custom-select" id="metroOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="metroCardNumber">Your Card Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="metroCardNumber" required placeholder="Enter Card Number">
                      </div>
                      <div class="form-group">
                        <label for="metroAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="metroAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Recharge</button>
                    </form>
                  </div>
                  <!-- Metro Card Recharge end --> 
                  
                  <!-- Gas Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay Your Gas Bill</h2>
                    <form id="gasBill" method="post">
                      <div class="form-group">
                        <label for="gasOperator">Your Operator</label>
                        <select class="custom-select" id="gasOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="gasConsumerNumber">Consumer Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="gasConsumerNumber" required placeholder="Enter Consumer Number">
                      </div>
                      <div class="form-group">
                        <label for="gasAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="gasAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- Gas Bill end --> 
                  
                  <!-- Water Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay Your Water Bill</h2>
                    <form id="waterBill" method="post">
                      <div class="form-group">
                        <label for="waterOperator">Your Operator</label>
                        <select class="custom-select" id="waterOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="waterConsumerNumber">Consumer Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="waterConsumerNumber" required placeholder="Enter Consumer Number">
                      </div>
                      <div class="form-group">
                        <label for="waterAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="waterAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- Water Bill end --> 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Banner
        ============================================= -->
        <div class="col-lg-2 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-6 col-lg-12 text-center"> <a href="#"><img src="images/slider/small-banner-7.jpg" alt="" title="" class="img-fluid rounded shadow-md"></a> </div>
            <div class="col-6 col-lg-12 mt-lg-3 text-center"> <a href="#"><img src="images/slider/small-banner-8.jpg" alt="" title="" class="img-fluid rounded shadow-md"></a> </div>
          </div>
        </div>
        <!-- Banner end --> 
        
      </div>
    </section>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-light shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Modal Dialog - View Plans
============================================= -->
<div id="view-plans" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Browse Plans</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      </div>
      <div class="modal-body">
        <form class="form-row mb-4 mb-sm-2" method="post">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">Select Your Operator</option>
                <option>1st Operator</option>
                <option>2nd Operator</option>
                <option>3rd Operator</option>
                <option>4th Operator</option>
                <option>5th Operator</option>
                <option>6th Operator</option>
                <option>7th Operator</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">Select Your Circle</option>
                <option>1st Circle</option>
                <option>2nd Circle</option>
                <option>3rd Circle</option>
                <option>4th Circle</option>
                <option>5th Circle</option>
                <option>6th Circle</option>
                <option>7th Circle</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">All Plans</option>
                <option>Topup</option>
                <option>Full Talktime</option>
                <option>Validity Recharge</option>
                <option>SMS</option>
                <option>Data</option>
                <option>Unlimited Talktime</option>
                <option>STD</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <button class="btn btn-primary btn-block" type="submit">View Plans</button>
          </div>
        </form>
        <div class="plans">
          <div class="table-responsive-md">
            <table class="table table-hover border">
              <tbody>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$10 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">8 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">7 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Talktime $8 & 2 Local & National SMS & Free SMS valid for 2 day(s)</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$15 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">13 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">15 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Regular Talktime</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$50 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">47 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">47 Local Vodafone min free </td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$100 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">92 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Local min 92 & 10 Local & National SMS & Free SMS valid for 
                    7 day(s).</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$150 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">143 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">60 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Talktime $143 & 50 Local & National SMS & Free SMS valid for 
                    15 day(s).</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$220 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">220 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$250 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">250 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 50 SMS per day for 7 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$300 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">301 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">64 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$410 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">0 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Unlimited Local,STD & Roaming calls</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$501 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">510 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">180 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 100 SMS per day for 28 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$799 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">820 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">250 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 100 SMS per day for 84 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$999 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">1099 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">356 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 100 SMS per day for 90 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Dialog - View Plans end --> 

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Dialog - Login/Signup end --> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="vendor/easy-responsive-tabs/easy-responsive-tabs.js"></script> 
<script src="js/theme.js"></script> 
<script>
$(document).ready(function () {
$('#verticalTab').easyResponsiveTabs({
type: 'vertical', //Types: default, vertical, accordion
});
});
</script>
</body>
</html>