<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown active"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
                    <li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
                    <li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
                    <li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
                    <li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
                    <li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
                    <li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
                    <li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                        <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                    <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                  </ul>
                </li>
                <li class="dropdown dropdown-mega"> <a class="dropdown-toggle" href="#">Booking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
                        <li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
                        <li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end --> 
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="hero-wrap py-2 py-md-3 py-lg-5">
      <div class="hero-mask opacity-7 bg-dark"></div>
      <div class="hero-bg" style="background-image:url('images/bg/image-6.jpg');"></div>
      <div class="hero-content py-3 py-lg-5 my-3 my-md-5">
        <div class="container">
          <h2 class="text-9 font-weight-300 text-light text-center mb-4 mb-md-5">Online Quick Recharge. Save Time and Money!</h2>
          
          <!-- Tabs -->
          <ul class="nav nav-tabs border-bottom style-3" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true"><span><i class="fas fa-mobile-alt"></i></span> Mobile</a> </li>
            <li class="nav-item"> <a class="nav-link" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false"><span><i class="fas fa-tv"></i></span> DTH</a> </li>
            <li class="nav-item"> <a class="nav-link" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false"><span><i class="fas fa-credit-card"></i></span> DataCard</a> </li>
            <li class="nav-item"> <a class="nav-link" id="fourth-tab" data-toggle="tab" href="#fourth" role="tab" aria-controls="fourth" aria-selected="false"><span><i class="fas fa-wifi"></i></span> Broadband</a> </li>
            <li class="nav-item"> <a class="nav-link" id="fifth-tab" data-toggle="tab" href="#fifth" role="tab" aria-controls="fifth" aria-selected="false"><span><i class="fas fa-phone"></i></span> Landline</a> </li>
            <li class="nav-item"> <a class="nav-link" id="sixth-tab" data-toggle="tab" href="#sixth" role="tab" aria-controls="sixth" aria-selected="false"><span><i class="fas fa-plug"></i></span> CableTv</a> </li>
            <li class="nav-item"> <a class="nav-link" id="seventh-tab" data-toggle="tab" href="#seventh" role="tab" aria-controls="seventh" aria-selected="false"><span><i class="fas fa-lightbulb"></i></span> Electricity</a> </li>
            <li class="nav-item"> <a class="nav-link" id="eighth-tab" data-toggle="tab" href="#eighth" role="tab" aria-controls="eighth" aria-selected="false"><span><i class="fas fa-subway"></i></span> Metro</a> </li>
            <li class="nav-item"> <a class="nav-link" id="ninth-tab" data-toggle="tab" href="#ninth" role="tab" aria-controls="ninth" aria-selected="false"><span><i class="fas fa-flask"></i></span> Gas</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tenth-tab" data-toggle="tab" href="#tenth" role="tab" aria-controls="tenth" aria-selected="false"><span><i class="fas fa-tint"></i></span> Water</a> </li>
          </ul>
          <div id="myTabContent" class="tab-content pt-4 pb-2">
          	<!-- Mobile -->
            <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
              <form id="recharge-bill" method="post">
                <div class="row">
                  <div class="col-12 order-lg-12 text-light mb-3 mb-lg-0">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input id="prepaid" name="rechargeBillpayment" class="custom-control-input" checked="" required type="radio">
                      <label class="custom-control-label" for="prepaid">Prepaid</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input id="postpaid" name="rechargeBillpayment" class="custom-control-input" required type="radio">
                      <label class="custom-control-label" for="postpaid">Postpaid</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="row no-gutters search-input-2">
                      <div class="col-lg-4 form-group">
                        <input type="text" class="form-control" data-bv-field="number" id="mobileNumber" required placeholder="Enter Mobile Number">
                      </div>
                      <div class="col-lg-3 form-group">
                        <select class="custom-select" id="mobileoperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="col-lg-3 form-group"> <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                        <input class="form-control" id="mobileamount" placeholder="Enter Amount" required type="text">
                      </div>
                      <div class="col-lg-2 form-group">
                        <button class="btn btn-primary btn-block" type="submit">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- Dth -->
            <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
              <form id="dthRechargeBill" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-md-6 col-lg-3 form-group">
                    <select class="custom-select" id="DTHoperator" required="">
                      <option value="">Select Your Operator</option>
                      <option>1st Operator</option>
                      <option>2nd Operator</option>
                      <option>3rd Operator</option>
                      <option>4th Operator</option>
                      <option>5th Operator</option>
                      <option>6th Operator</option>
                      <option>7th Operator</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-4 form-group">
                    <input type="text" class="form-control" data-bv-field="number" id="cardNumber" required placeholder="Enter Your Card Number">
                  </div>
                  <div class="col-md-6 col-lg-3 form-group"> <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                    <input class="form-control" id="DTHamount" placeholder="Enter Amount" required type="text">
                  </div>
                  <div class="col-md-6 col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- DataCard -->
            <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">
              <form id="datacardRechargeBill" method="post">
                <div class="row">
                  <div class="col-12 order-lg-12 text-light mb-3 mb-lg-0">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input id="datacardprepaid" name="rechargeBillpayment" class="custom-control-input" checked="" required type="radio">
                      <label class="custom-control-label" for="datacardprepaid">Prepaid</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input id="datacardpostpaid" name="rechargeBillpayment" class="custom-control-input" required type="radio">
                      <label class="custom-control-label" for="datacardpostpaid">Postpaid</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="row no-gutters search-input-2">
                      <div class="col-md-6 col-lg-4 form-group">
                        <input type="text" class="form-control" data-bv-field="number" id="dataCardNumber" required placeholder="Enter DataCard Number">
                      </div>
                      <div class="col-md-6 col-lg-3 form-group">
                        <select class="custom-select" id="DataCardoperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="col-md-6 col-lg-3 form-group"> <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                        <input class="form-control" id="DataCardamount" placeholder="Enter Amount" required type="text">
                      </div>
                      <div class="col-md-6 col-lg-2 form-group">
                        <button class="btn btn-primary btn-block" type="submit">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- Broadbanad -->
            <div class="tab-pane fade" id="fourth" role="tabpanel" aria-labelledby="fourth-tab">
              <form id="broadbanadBill" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-md-6 col-lg-3 form-group">
                    <select class="custom-select" id="Brodbandoperator" required="">
                      <option value="">Select Your Operator</option>
                      <option>1st Operator</option>
                      <option>2nd Operator</option>
                      <option>3rd Operator</option>
                      <option>4th Operator</option>
                      <option>5th Operator</option>
                      <option>6th Operator</option>
                      <option>7th Operator</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-4 form-group">
                    <input type="text" class="form-control" data-bv-field="number" id="telephoneNumber" required placeholder="Enter Telephone Number">
                  </div>
                  <div class="col-md-6 col-lg-3 form-group">
                    <input class="form-control" id="Brodbandamount" placeholder="Enter Amount" required type="text">
                  </div>
                  <div class="col-md-6 col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- landline -->
            <div class="tab-pane fade" id="fifth" role="tabpanel" aria-labelledby="fifth-tab">
              <form id="landlineBill" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-md-6 col-lg-3 form-group">
                    <select class="custom-select" id="landlineoperator" required="">
                      <option value="">Select Your Operator</option>
                      <option>1st Operator</option>
                      <option>2nd Operator</option>
                      <option>3rd Operator</option>
                      <option>4th Operator</option>
                      <option>5th Operator</option>
                      <option>6th Operator</option>
                      <option>7th Operator</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-4 form-group">
                    <input type="text" class="form-control" data-bv-field="number" id="landlinetelephoneNumber" required placeholder="Enter Telephone Number">
                  </div>
                  <div class="col-md-6 col-lg-3 form-group">
                    <input class="form-control" id="landlineamount" placeholder="Enter Amount" required type="text">
                  </div>
                  <div class="col-md-6 col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue to Pay Bill</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- CableTv -->
            <div class="tab-pane fade" id="sixth" role="tabpanel" aria-labelledby="sixth-tab">
              <form id="cableTvRechargeBill" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-md-6 col-lg-3 form-group">
                    <select class="custom-select" id="CableTvoperator" required="">
                      <option value="">Select Your Operator</option>
                      <option>1st Operator</option>
                      <option>2nd Operator</option>
                      <option>3rd Operator</option>
                      <option>4th Operator</option>
                      <option>5th Operator</option>
                      <option>6th Operator</option>
                      <option>7th Operator</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-4 form-group">
                    <input type="text" class="form-control" data-bv-field="number" id="accountNumber" required placeholder="Enter Account Number">
                  </div>
                  <div class="col-md-6 col-lg-3 form-group">
                    <input class="form-control" id="CableTvamount" placeholder="Enter Amount" required type="text">
                  </div>
                  <div class="col-md-6 col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- Electricity -->
            <div class="tab-pane fade" id="seventh" role="tabpanel" aria-labelledby="seventh-tab">
              <form id="electricityBill" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-lg-10">
                    <div class="row no-gutters">
                      <div class="col-md-6 col-lg-3 form-group">
                        <select class="custom-select" id="electricityoperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="col-md-6 col-lg-3 form-group">
                        <select class="custom-select" id="yourState" required="">
                          <option value="">Select Your State</option>
                          <option>1st State</option>
                          <option>2nd State</option>
                          <option>3rd State</option>
                          <option>4th State</option>
                          <option>5th State</option>
                          <option>6th State</option>
                          <option>7th State</option>
                          <option>8th State</option>
                          <option>9th State</option>
                          <option>10th State</option>
                          <option>11th State</option>
                          <option>12th State</option>
                          <option>13th State</option>
                          <option>14th State</option>
                        </select>
                      </div>
                      <div class="col-md-6 col-lg-3 form-group">
                        <input type="text" class="form-control" data-bv-field="number" id="serviceNumber" required placeholder="Enter Service Number">
                      </div>
                      <div class="col-md-6 col-lg-3 form-group">
                        <input class="form-control" id="electricityamount" placeholder="Enter Amount" required type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- Metro -->
            <div class="tab-pane fade" id="eighth" role="tabpanel" aria-labelledby="eighth-tab">
              <form id="metroCardRecharge" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-md-6 col-lg-3 form-group">
                    <select class="custom-select" id="metrooperator" required="">
                      <option value="">Select Your Operator</option>
                      <option>1st Operator</option>
                      <option>2nd Operator</option>
                      <option>3rd Operator</option>
                      <option>4th Operator</option>
                      <option>5th Operator</option>
                      <option>6th Operator</option>
                      <option>7th Operator</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-4 form-group">
                    <input type="text" class="form-control" data-bv-field="number" id="metrocardNumber" required placeholder="Enter Card Number">
                  </div>
                  <div class="col-md-6 col-lg-3 form-group">
                    <input class="form-control" id="metroamount" placeholder="Enter Amount" required type="text">
                  </div>
                  <div class="col-md-6 col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- Gas -->
            <div class="tab-pane fade" id="ninth" role="tabpanel" aria-labelledby="ninth-tab">
              <form id="gasBill" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-md-6 col-lg-3 form-group">
                    <select class="custom-select" id="gasoperator" required="">
                      <option value="">Select Your Operator</option>
                      <option>1st Operator</option>
                      <option>2nd Operator</option>
                      <option>3rd Operator</option>
                      <option>4th Operator</option>
                      <option>5th Operator</option>
                      <option>6th Operator</option>
                      <option>7th Operator</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-4 form-group">
                    <input type="text" class="form-control" data-bv-field="number" id="consumerNumber" required placeholder="Enter Consumer Number">
                  </div>
                  <div class="col-md-6 col-lg-3 form-group">
                    <input class="form-control" id="gasamount" placeholder="Enter Amount" required type="text">
                  </div>
                  <div class="col-md-6 col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- Water -->
            <div class="tab-pane fade" id="tenth" role="tabpanel" aria-labelledby="tenth-tab">
              <form id="waterBill" method="post">
                <div class="row no-gutters search-input-2">
                  <div class="col-md-6 col-lg-3 form-group">
                    <select class="custom-select" id="wateroperator" required="">
                      <option value="">Select Your Operator</option>
                      <option>1st Operator</option>
                      <option>2nd Operator</option>
                      <option>3rd Operator</option>
                      <option>4th Operator</option>
                      <option>5th Operator</option>
                      <option>6th Operator</option>
                      <option>7th Operator</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-4 form-group">
                    <input type="text" class="form-control" data-bv-field="number" id="waterconsumerNumber" required placeholder="Enter Consumer Number">
                  </div>
                  <div class="col-md-6 col-lg-3 form-group">
                    <input class="form-control" id="wateramount" placeholder="Enter Amount" required type="text">
                  </div>
                  <div class="col-md-6 col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Continue</button>
                  </div>
                </div>
              </form>
            </div>
          </div><!-- Tabs End -->
        </div>
      </div>
    </div>
    
    <!-- Banner
    ============================================= -->
    <section class="section bg-light shadow-md">
      <div class="container">
        <h2 class="text-9 font-weight-500 text-center">Featured Offers</h2>
        <p class="lead text-center mb-4">Get Best Offers & Discounts</p>
        <div class="row banner">
          <div class="col-md-6">
            <div class="item rounded"> <a href="#">
              <div class="caption">
                <h2>Save 20% on Recharge & Bill</h2>
                <p>Use Code: Recharge20</p>
              </div>
              <div class="banner-mask"></div>
              <img class="img-fluid" src="images/slider/small-banner-11-600x220.jpg" alt="banner"> </a> </div>
          </div>
          <div class="col-md-6">
            <div class="item rounded"> <a href="#">
              <div class="caption">
                <h2>5% OFF on Bill Payment</h2>
                <p>Use Code: Bill5</p>
              </div>
              <div class="banner-mask"></div>
              <img class="img-fluid" src="images/slider/small-banner-12-600x220.jpg" alt="banner"> </a> </div>
          </div>
        </div>
        <div class="row banner mt-4 mb-2">
          <div class="col-md-4">
            <div class="item rounded"> <a href="#">
              <div class="caption">
                <h2>10% OFF</h2>
                <p>On Metro Booking</p>
              </div>
              <div class="banner-mask"></div>
              <img class="img-fluid" src="images/slider/small-banner-13-600x320.jpg" alt="banner"> </a> </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="item rounded"> <a href="#">
              <div class="caption">
                <h2>15% OFF</h2>
                <p>On electricity Bill Payment</p>
              </div>
              <div class="banner-mask"></div>
              <img class="img-fluid" src="images/slider/small-banner-14-600x320.jpg" alt="banner"> </a> </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="item rounded"> <a href="#">
              <div class="caption">
                <h2>10% OFF</h2>
                <p>On DTH Recharge</p>
              </div>
              <div class="banner-mask"></div>
              <img class="img-fluid" src="images/slider/small-banner-15-600x320.jpg" alt="banner"> </a> </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner end --> 
    
    <!-- Refer & Earn
    ============================================= -->
    <section class="section">
      <div class="container">
        <h2 class="text-9 font-weight-500 text-center">Refer & Earn</h2>
        <p class="lead text-center mb-3">Refer your friends and earn up to $20.</p>
        <div class="row">
          <div class="col-sm-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon shadow-none border-bottom text-primary"> <i class="fas fa-bullhorn"></i> </div>
              <h3>You Refer Friends</h3>
              <p class="text-3">Share your referral link with friends. They get $10.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon shadow-none border-bottom text-primary"> <i class="fas fa-sign-in-alt"></i> </div>
              <h3>Your Friends Register</h3>
              <p class="text-3">Your friends Register with using your referral link.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon shadow-none border-bottom text-primary"> <i class="fas fa-dollar-sign"></i> </div>
              <h3>Earn You</h3>
              <p class="text-3">You get $20. You can use these credits to take recharge.</p>
            </div>
          </div>
        </div>
        <div class="text-center pt-4"> <a href="#" class="btn btn-primary">Get Started Earn</a> </div>
      </div>
    </section>
    <!-- Refer & Earn end --> 
    
    <!-- Mobile App
    ============================================= -->
    <section class="hero-wrap section shadow-md">
      <div class="hero-mask opacity-8 bg-primary"></div>
      <div class="hero-bg" style="background-image:url('images/bg/image-1.jpg');"></div>
      <div class="hero-content">
        <div class="container">
          <div class="justify-content-center text-center py-4">
            <h2 class="text-9 text-light font-weight-400">Download Our Mobile App Now</h2>
            <p class="lead text-light opacity-8 mb-4">Download our app for the fastest, most convenient way to Recharge &amp; Bill Payment, Booking and more....</p>
            <a href="#" class="mr-4 btn btn-light shadow-none"><i class="fab fa-apple mr-1"></i> App Store</a> <a href="#" class="btn btn-light shadow-none"><i class="fab fa-android mr-1"></i> Play Store</a> </div>
        </div>
      </div>
    </section>
    <!-- Mobile App end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="bg-light mt-0 pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Modal Dialog - View Plans
============================================= -->
<div id="view-plans" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Browse Plans</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      </div>
      <div class="modal-body">
        <form class="form-row mb-4 mb-sm-2" method="post">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">Select Your Operator</option>
                <option>1st Operator</option>
                <option>2nd Operator</option>
                <option>3rd Operator</option>
                <option>4th Operator</option>
                <option>5th Operator</option>
                <option>6th Operator</option>
                <option>7th Operator</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">Select Your Circle</option>
                <option>1st Circle</option>
                <option>2nd Circle</option>
                <option>3rd Circle</option>
                <option>4th Circle</option>
                <option>5th Circle</option>
                <option>6th Circle</option>
                <option>7th Circle</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">All Plans</option>
                <option>Topup</option>
                <option>Full Talktime</option>
                <option>Validity Recharge</option>
                <option>SMS</option>
                <option>Data</option>
                <option>Unlimited Talktime</option>
                <option>STD</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <button class="btn btn-primary btn-block" type="submit">View Plans</button>
          </div>
        </form>
        <div class="plans">
          <div class="table-responsive-md">
            <table class="table table-hover border">
              <tbody>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$10 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">8 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">7 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Talktime $8 & 2 Local & National SMS & Free SMS valid for 2 day(s)</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$15 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">13 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">15 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Regular Talktime</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$50 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">47 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">47 Local Vodafone min free </td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$100 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">92 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Local min 92 & 10 Local & National SMS & Free SMS valid for 
                    7 day(s).</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$150 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">143 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">60 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Talktime $143 & 50 Local & National SMS & Free SMS valid for 
                    15 day(s).</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$220 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">220 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$250 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">250 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 50 SMS per day for 7 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$300 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">301 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">64 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$410 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">0 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">28 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Unlimited Local,STD & Roaming calls</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$501 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">510 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">180 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 100 SMS per day for 28 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$799 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">820 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">250 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 100 SMS per day for 84 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
                <tr>
                  <td class="text-5 text-primary text-center align-middle">$999 <span class="text-1 text-muted d-block">Amount</span></td>
                  <td class="text-3 text-center align-middle">1099 <span class="text-1 text-muted d-block">Talktime</span></td>
                  <td class="text-3 text-center align-middle">356 Days <span class="text-1 text-muted d-block">Validity</span></td>
                  <td class="text-1 text-muted align-middle">Full Talktime + 100 SMS per day for 90 days.</td>
                  <td class="align-middle"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge Now</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Dialog - View Plans end --> 

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Dialog - Login/Signup end --> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>