<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='../../../fonts.googleapis.com/css2a55.css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo">
          	<a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a>
          </div><!-- Logo end -->
          
        </div>
        
        <div class="header-column justify-content-end">
        
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
			  <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 1</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                        </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Home Version 2</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                          <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                        </ul>
                    </li>
					<li><a class="dropdown-item" href="index-3.html">Home Version 3</a></li>
					<li><a class="dropdown-item" href="index-4.html">Home Version 4</a></li>
					<li><a class="dropdown-item" href="index-5.html">Home Version 5</a></li>
					<li><a class="dropdown-item" href="index-6.html">Home Version 6</a></li>
					<li><a class="dropdown-item" href="index-7.html">Home Version 7</a></li>
					<li><a class="dropdown-item" href="index-8.html">Home Version 8</a></li>
					<li><a class="dropdown-item" href="index-9.html">Home Version 9</a></li>
					<li><a class="dropdown-item" href="index-10.html">Home Version 10</a></li>
					
                  </ul>
                </li>
                <li class="dropdown active"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a> 
                  <ul class="dropdown-menu">
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                          <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="recharge-plans.html">Recharge Plans</a></li>
                      <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-mega"> <a class="dropdown-toggle" href="#">Booking</a> 
                  <ul class="dropdown-menu">
                    <li>
                      <div class="dropdown-mega-content">
                        <div class="row">
                          <div class="col-lg"> <span class="sub-title">Hotels</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                              <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Flights</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                              <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Trains</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                              <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Bus</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                              <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            </ul>
                          </div>
                          <div class="col-lg"> <span class="sub-title">Cars</Span>
                            <ul class="dropdown-mega-submenu">
                              <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                              <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                              <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                              <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="page-header-center-alignment.html">Center Alignment</a></li>
						<li><a class="dropdown-item" href="page-header-light.html">Light Version</a></li>
						<li><a class="dropdown-item" href="page-header-dark.html">Dark Version</a></li>
						<li><a class="dropdown-item" href="page-header-primary.html">Primary Version</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background.html">Custom Background</a></li>
						<li><a class="dropdown-item" href="page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login-signup.html">Page</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" data-target="#login-signup" href="#">Dialog Popup</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                    <li><a class="dropdown-item" href="orders.html">Orders</a></li>
					<li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Elements</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                        <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>
              </ul>
            </div>
          </nav><!-- Primary Navigation end --> 
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header><!-- Header end -->
  
  <!-- Content
  ============================================= -->
  <div id="content">
    
    <!-- Secondary Navigation
    ============================================= -->
    <div class="bg-secondary">
      <div class="container">
        <ul class="nav secondary-nav">
          <li class="nav-item"> <a class="nav-link" href="index.html"><span><i class="fas fa-mobile-alt"></i></span> Mobile</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-dth.html"><span><i class="fas fa-tv"></i></span> DTH</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-datacard.html"><span><i class="fas fa-credit-card"></i></span> DataCard</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-broadband.html"><span><i class="fas fa-wifi"></i></span> Broadband</a> </li>
          <li class="nav-item"> <a class="nav-link active" href="recharge-bill-landline.html"><span><i class="fas fa-phone"></i></span> Landline</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-cabletv.html"><span><i class="fas fa-plug"></i></span> CableTv</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-electricity.html"><span><i class="fas fa-lightbulb"></i></span> Electricity</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-metro.html"><span><i class="fas fa-subway"></i></span> Metro</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-gas.html"><span><i class="fas fa-flask"></i></span> Gas</a> </li>
          <li class="nav-item"> <a class="nav-link" href="recharge-bill-water.html"><span><i class="fas fa-tint"></i></span> Water</a> </li>
        </ul>
      </div>
    </div><!-- Secondary Navigation end -->
    
    <section class="container">
      <div class="bg-light shadow-md rounded p-4">
        <div class="row">
        
          <!-- Landline Bill
          ============================================= -->
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h2 class="text-4 mb-3">Pay your Landline Bill</h2>
            <form id="landlineBill" method="post">
              <div class="form-group">
                  <select class="custom-select" id="operator" required="">
                    <option value="">Select Your Operator</option>
                    <option>1st Operator</option>
                    <option>2nd Operator</option>
                    <option>3rd Operator</option>
                    <option>4th Operator</option>
                    <option>5th Operator</option>
                    <option>6th Operator</option>
                    <option>7th Operator</option>
                  </select>
                </div>
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="telephoneNumber" required placeholder="Enter Telephone Number">
              </div>
              <div class="form-group input-group">
                <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                <input class="form-control" id="amount" placeholder="Enter Amount" required type="text">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Continue to Pay Bill</button>
            </form>
          </div><!-- Landline Bill end -->
          
          <!-- Slideshow
          ============================================= -->
          <div class="col-lg-8">
            <div class="owl-carousel owl-theme slideshow single-slider">
              <div class="item"><a href="#"><img class="img-fluid" src="images/slider/banner-8.jpg" alt="banner 8" /></a></div>
              <div class="item"><a href="#"><img class="img-fluid" src="images/slider/banner-5.jpg" alt="banner 5" /></a></div>
              <div class="item"><a href="#"><img class="img-fluid" src="images/slider/banner-7.jpg" alt="banner 3" /></a></div>
            </div>
          </div><!-- Slideshow end -->
          
        </div>
      </div>
    </section>
    
    <!-- Tabs
    ============================================= -->
    <div class="section pt-4 pb-3">
      <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item"> <a class="nav-link active" id="mobile-recharge-tab" data-toggle="tab" href="#mobile-recharge" role="tab" aria-controls="mobile-recharge" aria-selected="true">Landline Bill Payment</a> </li>
          <li class="nav-item"> <a class="nav-link" id="billpayment-tab" data-toggle="tab" href="#billpayment" role="tab" aria-controls="billpayment" aria-selected="false">Best Offers</a> </li>
          <li class="nav-item"> <a class="nav-link" id="why-quickai-tab" data-toggle="tab" href="#why-quickai" role="tab" aria-controls="why-quickai" aria-selected="false">Pay Online</a> </li>
        </ul>
        <div class="tab-content my-3" id="myTabContent">
          <div class="tab-pane fade show active" id="mobile-recharge" role="tabpanel" aria-labelledby="mobile-recharge-tab">
            <p>Instant Online Landline Bill Payment Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
            <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo. Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
            </div>
          <div class="tab-pane fade" id="billpayment" role="tabpanel" aria-labelledby="billpayment-tab">
            <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo. Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
            <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
          </div>
          <div class="tab-pane fade" id="why-quickai" role="tabpanel" aria-labelledby="why-quickai-tab">
            <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
            <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
            <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
          </div>
        </div>
      </div>
    </div><!-- Tabs end -->
    
    <!-- Refer & Earn
    ============================================= -->
    <div class="container">
      <section class="section bg-light shadow-md rounded px-5">
        <h2 class="text-9 font-weight-600 text-center">Refer & Earn</h2>
        <p class="lead text-center mb-5">Refer your friends and earn up to $20.</p>
        <div class="row">
          <div class="col-md-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-light-4 text-primary rounded-circle"> <i class="fas fa-bullhorn"></i> </div>
              <h3>You Refer Friends</h3>
              <p class="text-3">Share your referral link with friends. They get $10.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-light-4 text-primary rounded-circle"> <i class="fas fa-sign-in-alt"></i> </div>
              <h3>Your Friends Register</h3>
              <p class="text-3">Your friends Register with using your referral link.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-light-4 text-primary rounded-circle"> <i class="fas fa-dollar-sign"></i> </div>
              <h3>Earn You</h3>
              <p class="text-3">You get $20. You can use these credits to take recharge.</p>
            </div>
          </div>
        </div>
        <div class="text-center pt-4"> <a href="#" class="btn btn-primary">Get Started Earn</a> </div>
      </section>
    </div><!-- Refer & Earn end -->
    
    <!-- Mobile App
    ============================================= -->
    <section class="section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-6 text-center"> <img class="img-fluid" alt="" src="images/app-mobile.png"> </div>
          <div class="col-md-7 col-lg-6">
            <h2 class="text-9 font-weight-600 my-4">Download Our Quickai<br class="d-none d-lg-inline-block">
              Mobile App Now</h2>
            <p class="lead">Download our app for the fastest, most convenient way to send Recharge.</p>
            <p>Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo.</p>
            <ul>
              <li>Recharge</li>
              <li>Bill Payment</li>
              <li>Booking Online</li>
              <li>and much more.....</li>
            </ul>
            <div class="d-flex flex-wrap pt-2"> <a class="mr-4" href="#"><img alt="" src="images/app-store.png"></a><a href="#"><img alt="" src="images/google-play-store.png"></a> </div>
          </div>
        </div>
      </div>
    </section><!-- Mobile App end -->
    
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-light shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Modal Dialog - Login/Signup
============================================= -->
<div id="login-signup" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
          <li class="nav-item"> <a id="signup-tab" class="nav-link text-4" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="loginMobile" required placeholder="Mobile or Email ID">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row mb-4">
                <div class="col-sm">
                  <div class="form-check custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col-sm text-right"> <a class="justify-content-end" href="#">Forgot Password ?</a> </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control" data-bv-field="number" id="signupEmail" required placeholder="Email ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="signupMobile" required placeholder="Mobile Number">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="signuploginPassword" required placeholder="Password">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Signup</button>
            </form>
          </div>
          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="mx-2">OR</span>
            <hr class="flex-grow-1">
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Modal Dialog - Login/Signup end -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script> 

</body>
</html>