<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation</title>
    <!-- ////////////////////////////////// -->
    <!-- //      Start Stylesheets       // -->
    <!-- ////////////////////////////////// -->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- ////////////////////////////////// -->
    <!-- //        Favicon Files         // -->
    <!-- ////////////////////////////////// -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- ////////////////////////////////// -->
    <!-- //      Javascript Files        // -->
    <!-- ////////////////////////////////// -->
    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.1.js"></script>
    <script type="text/javascript" src="js/ddaccordion.js"></script>
    <script type="text/javascript" src="js/faq-functions.js"></script>
    <script type="text/javascript" src="js/jquery.coda-slider-2.0.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        //Coda Slider for Content Setting
        $('#content-slider').codaSlider();
        ({});

        //Tab Jquery
        $(".tab_content").hide();
        $("ul.tabs li:first").addClass("active").show();
        $(".tab_content:first").show();
        $("ul.tabs li").click(function() {
            $("ul.tabs li").removeClass("active");
            $(this).addClass("active");
            $(".tab_content").hide();
            var activeTab = $(this).find("a").attr("href");
            $(activeTab).fadeIn();
            return false;
        });
    });
    </script>
</head>

<body>
    <div id="container">
        <!-- begin of header -->
        <div id="table-content-wrapper">
            <ul id="table-content">
                <li><a class="xtrig" href="#1" rel="coda-slider-1">Cover</a></li>
                <li><a class="xtrig" href="#2" rel="coda-slider-1">The Package</a></li>
                <li><a class="xtrig" href="#3" rel="coda-slider-1">HTML &amp; Site Structure</a></li>
                <li><a class="xtrig" href="#4" rel="coda-slider-1">Logo &amp; Menu</a></li>
                <li><a class="xtrig" href="#5" rel="coda-slider-1">Portfolio Filter</a></li>
                <li><a class="xtrig" href="#6" rel="coda-slider-1">How To</a></li>
                <li class="last"><a class="xtrig" href="#7" rel="coda-slider-1">Sources &amp; Credits</a></li>
            </ul>
        </div>
        <!-- end of header -->
        <div class="coda-slider preload" id="content-slider">
            <!-- BEGIN OF PAGE1 -->
            <div class="panel">
                <div class="panel-wrapper">
                    <div id="page1">
                        <div id="logo"><img src="images/logo.png" alt="indonez logo" /></div>
                        <div id="pre-text">
                            <h5>Hi, Thanks for purchasing our Theme</h5>
                            <h5>Satria is Professional Web Hosting Template. Suited for Web Hosting business / corporate web sites but it can be used for every type of web site with some modifications. There are four different homepage layouts, this template is robust and easy to modified because it uses UIkit framework.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PAGE1 -->
            <!-- BEGIN OF PAGE2 -->
            <div class="panel">
                <div class="panel-wrapper">
                    <div id="page2">
                        <div class="col-1">
                            <h4>The Package</h4>
                            <p>The Satria download package contains of 3 folder, the folder is "documentation", "html" and "psd". The main file of html file is under folder "html", and here the structure of file from of Satria html.</p>
                            <img src="images/file-structure.jpg" alt="" class="imgborder imgcenter" />
                            <h4>HTML Files</h4>
                            <ul class="circle-list">
                                <li>
                                    <div class="left-list">404.html</div>
                                    contain information about your 404 error page
                                </li>
                                <li>
                                    <div class="left-list">about.html</div>
                                    contain information about your site, your corporation, your personal info, etc
                                </li>
                                <li>
                                    <div class="left-list">alert-progress.html</div>
                                    contain sample of alert and progress plugin
                                </li>
                                <li>
                                    <div class="left-list">blog.html</div>
                                    contain blog page
                                </li>
                                <li>
                                    <div class="left-list">button-list.html</div>
                                    contain sample of buttons and lists
                                </li>
                                <li>
                                    <div class="left-list">client-area.html</div>
                                    contain sample layout of hosting client area
                                </li>
                                <li>
                                    <div class="left-list">client-area.html</div>
                                    contain sample layout of hosting client area
                                </li>
                                <li>
                                    <div class="left-list">cloud.html</div>
                                    contain sample layout of cloud hosting page with pricing
                                </li>
                                <li>
                                    <div class="left-list">column.html</div>
                                    contain sample of column
                                </li>
                                <li>
                                    <div class="left-list">contact.html</div>
                                    contact information and AJAX email form
                                </li>
                                <li>
                                    <div class="left-list">dedicated.html</div>
                                    contain sample layout of dedicated hosting page with pricing
                                </li>
                                <li>
                                    <div class="left-list">faq.html</div>
                                    contain sample of frequently and questions page
                                </li>
                                <li>
                                    <div class="left-list">features.html</div>
                                    contain sample layout of hosting features
                                </li>
                                <li>
                                    <div class="left-list">icon-list.html</div>
                                    contain the list of smallicons that you can use
                                </li>
                                <li>
                                    <div class="left-list">icon-use.html</div>
                                    contain the example of icon use
                                </li>
                                <li>
                                    <div class="left-list">index.html</div>
                                    default homepage template
                                </li>
                                <li>
                                    <div class="left-list">index-layout2.html</div>
                                    the alternate homepage with different layout
                                </li>
                                <li>
                                    <div class="left-list">index-layout3.html</div>
                                    the alternate homepage with different layout
                                </li>
                                <li>
                                    <div class="left-list">index-layout4.html</div>
                                    the alternate homepage with different layout
                                </li>
                                <li>
                                    <div class="left-list">panel-promo.html</div>
                                    contain sample of panel and promo box
                                </li>
                                <li>
                                    <div class="left-list">portfolio.html</div>
                                    contain information about your projects with 3 column layout
                                </li>
                                <li>
                                    <div class="left-list">shared.html</div>
                                    contain sample layout of shared hosting page with pricing
                                </li>
                                <li>
                                    <div class="left-list">single.html</div>
                                    contain sample of single post your blog
                                </li>
                                <li>
                                    <div class="left-list">sitemap.html</div>
                                    contain sample of sitemap your site
                                </li>
                                <li>
                                    <div class="left-list">tab-accordion.html</div>
                                    contain sample tab and accordion plugin
                                </li>
                                <li>
                                    <div class="left-list">table.html</div>
                                    contain sample of many color tables
                                </li>
                                <li>
                                    <div class="left-list">team.html</div>
                                    contain sample of your company team
                                </li>
                                <li>
                                    <div class="left-list">testimonial.html</div>
                                    contain of testmonials your clients
                                </li>
                                <li>
                                    <div class="left-list">typography.html</div>
                                    contain sample of typography
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PAGE2 -->
            <!-- BEGIN OF PAGE3 -->
            <div class="panel">
                <div class="panel-wrapper">
                    <div id="page3">
                        <div class="col-3">
                            <h4>HTML Structure</h4>
                            <p>The layout in Satria is flexible because this use "grid" system based on uikit, so you can make any configuration of column (please refer the "http://getuikit.com/docs/grid.html" for some sample of column).In this case I give example if you use 2 column, which one column is maincontent and one again is sidebar. All of the information within the maincontent area is nested within a div with an class of "uk-width-7-10" and for sidebar is nested within an class of "uk-width-3-10". Navigation menu is within a div with an id of "mainmenu". The general template structure is the same throughout the template. Here is the general structure :</p>
                        </div>
                        <div class="col-2-2-last">
                            <img src="images/html-structure.jpg" alt="" class="imgborder" />
                        </div>
                        <div class="col-3">
                            <h4>Site Structure</h4>
                            <p>The page have five main blocks : header, pagetitle, content-area, and footer each block consisting of each element present in it. </p>
                        </div>
                        <div class="col-2-2-last">
                            <img src="images/site-structure.jpg" alt="" class="imgborder" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PAGE3 -->
            <!-- BEGIN OF PAGE5 -->
            <div class="panel">
                <div class="panel-wrapper">
                    <div id="page5">
                        <div class="col-1">
                            <h4>Logo</h4>
                            <p>To edit the logo you can simply replace the "logo.svg" for header logo file into the images folder, if you intend to use a png file or svg file. Default size for header logo is 117pixel for width.</p>
                            <p>You can change with another big size logo, but it's not recommended and offcourse make the design not good :-)</p>
                            <img src="images/logo-html.jpg" alt="" class="imgborder imgcenter" />
                            <h4>Menu</h4>
                            <p>Menu at this theme is use horizontal menu style, and it use "li" to make menu and use "li" under "li" if you want make dropdown menu. If you want make active some menu please use <strong>class="active"</strong> in active menu that you want. See the image below to understand how it work.</p>
                            <img src="images/menu-html.jpg" alt="" class="imgborder imgcenter" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PAGE5 -->
            <!-- BEGIN OF PAGE6 -->
            <div class="panel">
                <div class="panel-wrapper">
                    <div id="page6">
                        <div class="col-1">
                            <h4>Portfolio Filter</h4>
                            <p>To undestand how porfolio filter work, first you must create each category on portfolio filter list, on this example I will give name ".print", ".web", and ".motion". If you look on HTML file this will like this.</p>
                            <img src="images/pf-filter.jpg" alt="" class="imgborder imgcenter" />
                            <p>Now you just need add a class of your "category" on each "li" of your portfolio, see the image below</p>
                            <img src="images/pf-filter2.jpg" alt="" class="imgborder imgcenter" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PAGE6 -->
            <!-- BEGIN OF PAGE7 -->
            <div class="panel">
                <div class="panel-wrapper">
                    <div id="page7">
                        <div class="col-3">
                            <h4>How to change Map location ?</h4>
                            <p>You must set "latitude" point and "longitude" point, to know your position coordinates or latitude and longitude please visit : <a href="http://www.mapcoordinates.net/en">http://www.mapcoordinates.net/en</a></p>
                        </div>
                        <div class="col-2-2-last">
                            <img src="images/map-sett.jpg" alt="" class="imgborder" />
                            <p>Change that value on the file contact.js (js/components/contact.js) also don't forget change the latitude and longitude for marker icon with your value.</p>
                        </div>
                        <div class="divider"></div>
                        <div class="clear"></div>
                        <div class="col-3">
                            <h4>How to setting Contact Form ?</h4>
                            <p>To setting contact form, please open file "sendmail.php" and change with your email on the line 7, also you can change the email subject on the line 9.</p>
                        </div>
                        <div class="col-2-2-last">
                            <img src="images/contact-sett.jpg" alt="" class="imgborder" />
                        </div>
                        <div class="divider"></div>
                        <div class="clear"></div>
                        <div class="col-3">
                            <h4>How to make a new Favicon ?</h4>
                            <p>First you must make image on size 32x32 pixel, and save in png format, after that go to this site : <a href="http://tools.dynamicdrive.com/favicon/">http://tools.dynamicdrive.com/favicon/</a> and create your "favicon.ico" there and replace the old "favicon.ico" in image folder with your new favicon.ico</p>
                        </div>
                        <div class="col-2-2-last">
                            <img src="images/favicon-sett.jpg" alt="" class="imgborder" />
                        </div>
                        <div class="divider"></div>
                        <div class="clear"></div>
                        <div class="col-3">
                            <h4>How to change Flickr account ?</h4>
                            <p>On the blog page and single there has Flickr widget to show the latest stream of your Flickr photos, default is using Envato Flickr if you want change just overwrite the current ID with your ID</p>
                        </div>
                        <div class="col-2-2-last">
                            <img src="images/flickr-sett.jpg" alt="" class="imgborder" />
                            <p>To change that id you can open config.js (js/config.js) at the flickr feed section. You can use this site : <a href="http://idgettr.com/">http://idgettr.com/</a> to get your flickr id</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PAGE7 -->
            <!-- BEGIN OF PAGE8 -->
            <div class="panel">
                <div class="panel-wrapper">
                    <div id="page9">
                        <div class="col-1">
                            <h4>Sources &amp; Credits</h4>
                            <p>All image use on this theme are free and from :</p>
                            <ul class="circle-list">
                                <li>
                                    <div class="left-list2"><a href="http://graphicriver.net/item/isometric-servers/5689747?ref=Indonez">Graphicriver image link </a></div>
                                    used on slideshow background in slide 1
                                </li>
                                <li>
                                    <div class="left-list2"><a href="http://photodune.net/item/man-smiling/5212310?ref=Indonez">Photodune image link </a></div>
                                    used on slideshow object in slide 2
                                </li>
                                <li>
                                    <div class="left-list2"><a href="https://pixabay.com/en/datacenter-servers-computers-286386/">https://pixabay.com/en/datacenter-servers-computers-286386/ </a></div>
                                    used on slideshow background in slide 4
                                </li>
                                <li>
                                    <div class="left-list2"><a href="http://www.sxc.hu/browse.phtml?f=view&id=1416219">http://www.sxc.hu/browse.phtml?f=view&id=1416219 </a></div>
                                    used on slideshow background in homepage layout 2
                                </li>
                                <li>
                                    <div class="left-list2"><a href="http://photodune.net/item/it-engineers-in-network-server-room/1855467?ref=Indonez">Photodune image link </a></div>
                                    used on background image in section content
                                </li>
                                <li>
                                    <div class="left-list2"><a href="https://stocksnap.io/photo/3O51V5Q49Q">https://stocksnap.io/photo/3O51V5Q49Q </a></div>
                                    used on parallax background 1
                                </li>
                                <li>
                                    <div class="left-list2"><a href="http://photodune.net/item/man-with-laptop/1859750?ref=Indonez">Photodune image link </a></div>
                                    used on section content as people image
                                </li>
                                <li>
                                    <div class="left-list2"><a href="http://startupstockphotos.com/">http://startupstockphotos.com/</a></div>
                                    used on some page for content image
                                </li>
                                <li>
                                    <div class="left-list2"><a href="http://photodune.net/item/student-with-group-of-students-at-school/5442976?ref=Indonez">Photodune image link</a></div>
                                    used on slideshow object in homepage layout 4
                                </li>
                            </ul>
                            <p>All icon use on this theme are free and from :</p>
                            <ul class="circle-list">
                                <li><a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                            </ul>
                        </div>
                        <div class="divider"></div>
                        <div class="clear"></div>
                        <div class="col-1">
                            <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                            <p>Thanks,
                                <br/>Indonez</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF PAGE8 -->
        </div>
        <!-- .coda-slider -->
        <div class="clear"></div>
    </div>
</body>

</html>
