<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Site Properties -->
        <title>Altis - Hosting Template</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.css">
        <link rel="stylesheet" href="css/components/slider.css">
        <link rel="stylesheet" href="css/components/slideshow.css">
        <link rel="stylesheet" href="css/components/slidenav.css">
        <link rel="stylesheet" href="css/components/dotnav.css">
        <link rel="stylesheet" href="css/mediaelement.css">
        <link rel="stylesheet" href="css/small-icon.css">
        <link rel="stylesheet" href="css/elements.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mediaquery.css">
    </head>

    <body>

        <!-- Header Section -->
        <header id="idz-header">
            <!-- Mobile / Offcanvas Menu -->
        	<div id="mobile-nav" class="uk-offcanvas">
				<div class="uk-offcanvas-bar">
					<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
						<li class="uk-parent"><a href="#">home</a>
							<ul class="uk-nav-sub">
								<li><a href="index.html">Homepage 1</a></li>
						        <li><a href="index2.html">Homepage 2</a></li>
						        <li><a href="index3.html">Homepage 3</a></li>
						        <li><a href="index4.html">Homepage 4</a></li>
					        </ul>
						</li>
			            <li><a href="shared.html">shared</a></li>
			            <li><a href="vps.html">vps</a></li>
			            <li><a href="dedicated.html">Dedicated</a></li>
			            <li><a href="other-services.html">other services </a></li>
			            <li class="uk-parent uk-active"><a href="#">blog</a>
						    <ul class="uk-nav-sub">
						    	<li><a href="blog.html">Blog Page</a></li>
						        <li><a href="single.html">Single Post</a></li>
					        </ul>
			            </li>
			            <li><a href="contact.html">Meet Us</a></li>
						<li class="uk-parent"><a href="#">Pages</a>
						    <ul class="uk-nav-sub">
						        <li><a href="domain-pricing.html">Domain Pricing</a></li>
						        <li><a href="features.html">Features</a></li>
						        <li><a href="about.html">About</a></li>
						        <li><a href="testimonial.html">Testimonial</a></li>
						        <li><a href="team.html">Team</a></li>
						        <li><a href="login.html">Login</a></li>
						        <li><a href="client-area.html">Client Area</a></li>
						        <li><a href="portfolio.html">Portfolio</a></li>
						        <li><a href="faq.html">FAQ</a></li>
						        <li><a href="sitemap.html">Sitemap</a></li>
						        <li><a href="404.html">404 Error</a></li>
						    </ul>
						</li>
						<li class="uk-parent"><a href="#">Elements</a>
						    <ul class="uk-nav-sub">
						        <li><a href="column.html">Column</a></li>
						        <li><a href="table.html">Table</a></li>
						        <li><a href="button-list.html">Button &amp; List</a></li>
						        <li><a href="icon-list.html">Icon List</a></li>
						        <li><a href="icon-use.html">Icon Use</a></li>
						        <li><a href="typography.html">Typography</a></li>
						        <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
						        <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
						        <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
						    </ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- Mobile / Offcanvas Menu End -->

            <div class="uk-container uk-container-center">
				<div class="uk-grid">

					<!-- Logo -->
					<div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
						<div class="idz-logo">
							<a href="index.html"><img src="images/logo.png" alt="logo" class=""></a>
						</div>
					</div>
					<!-- Logo End -->

					<!-- Domain Search Form -->
					<div class="uk-width-large-1-2  uk-width-medium-1-1 uk-width-small-1-1">
						<div class="idz-search-domain-block">
							<div class="idz-header-search-domain">

								<form class="uk-form idz-search-domain-form">
									<fieldset>
									<input type="text" class="uk-form-large uk-width-1-1 " placeholder="find your perfect domain name">
									<button class="uk-button-large idz-button blue uppercase">Find Domain</button>
									</fieldset>
								</form>
							</div>
							<div class="idz-domain-promo">
								<ul class="uk-grid uk-grid-collapse uk-grid-width-large-1-4 uk-grid-width-medium-1-4  uk-grid-width-small-1-2 idz-promo-domain-list">
									<li><img src="images/sample/domain-logo/dot-com.png" alt="dot-com">$9.90</li>
									<li><img src="images/sample/domain-logo/dot-net.png" alt="dot-net">$9.90</li>
									<li><img src="images/sample/domain-logo/dot-org.png" alt="dot-org">$11.50</li>
									<li><img src="images/sample/domain-logo/dot-online.png" alt="dot-online">$12.50</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Domain Search Form End -->

					<!-- Header Info -->
					<div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
						<ul class="uk-grid uk-grid-large uk-grid-with-medium-1-4 idz-header-contact">
							<li><i class="uk-icon-globe"></i>English</li>
							<li><i class="uk-icon-phone"></i>1-800-123-4567</li>
							<li><i class="uk-icon-headphones"></i>Live Chat</li>
							<li><i class="uk-icon-life-bouy "></i>Help</li>
						</ul>
					</div>
					<!-- Header End -->

				</div>
			</div>

            <!-- Header Nav -->
			<div class="idz-header-nav" data-uk-sticky="{top:-400}">

				<div class="uk-container uk-container-center">
					<div class="uk-grid">
						<div class="uk-width-medium-1-1">

							<div class="idz-menu-wrapper">
								<div class="uk-grid">
									<div class="uk-width-large-8-10 uk-width-medium-3-10 uk-width-small-3-10">

										<!-- Menu Items -->
										<div class="idz-nav">
											<nav class="uk-navbar">
											    <div class="uk-navbar-flip">
											        <ul class="uk-navbar-nav uk-hidden-medium  uk-hidden-small">
											            <li class="uk-parent" data-uk-dropdown><a href="index.html">home</a>
															<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="index2.html">Homepage 2</a></li>
															        <li><a href="index3.html">Homepage 3</a></li>
															        <li><a href="index4.html">Homepage 4</a></li>
														        </ul>
													        </div>
														</li>
											            <li class="uk-parent" data-uk-dropdown="{justify:'.idz-menu-wrapper'}"><a href="shared.html">shared</a>
					                                        <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
					                                            <ul class="uk-grid" data-uk-grid-margin>
					                                                <li class="uk-width-large-3-10 uk-width-medium-4-10">
					                                                    <ul class="uk-list uk-list-space">
					                                                        <li>
					                                                            <a href="#">
					                                                                <div class="icon-wrap circle left small blue">
					                                                                    <i class="uk-icon-cubes"></i>
					                                                                </div>
					                                                                <h5>Basic Plan</h5>
					                                                                <p class="uk-nbfc">Perfect for Simple website</p>
					                                                            </a>
					                                                        </li>
					                                                        <li>
					                                                            <a href="#">
					                                                                <div class="icon-wrap circle left small blue">
					                                                                    <i class="uk-icon-cube"></i>
					                                                                </div>
					                                                                <h5>Professional Plan</h5>
					                                                                <p class="uk-nbfc">Web hosting with rich Features</p>
					                                                            </a>
					                                                        </li>
					                                                        <li>
					                                                            <a href="#">
					                                                                <div class="icon-wrap circle left small blue">
					                                                                    <i class="uk-icon-tasks"></i>
					                                                                </div>
					                                                                <h5>Business Plan</h5>
					                                                                <p class="uk-nbfc">Top hosting for anyone Expert</p>
					                                                            </a>
					                                                        </li>
					                                                    </ul>
					                                                </li>
					                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
					                                                    <h5>Other Services</h5>
					                                                    <ul class="uk-list uk-list-space idz-list-check">
					                                                        <li><a href="#">Data migration</a></li>
					                                                        <li><a href="#">Server management</a></li>
					                                                        <li><a href="#">Manage backup</a></li>
					                                                        <li><a href="#">DDos protection</a></li>
					                                                    </ul>
					                                                </li>
					                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
					                                                    <h5>Support</h5>
					                                                    <ul class="uk-list  uk-list-space idz-list-custom">
					                                                        <li><a href="#"><i class="uk-icon-envelope-o"></i>Contact</a></li>
					                                                        <li><a href="#"><i class="uk-icon-book"></i>Knowledgebase</a></li>
					                                                        <li><a href="#"><i class="uk-icon-comments-o"></i>Community Forum</a></li>
					                                                        <li><a href="#"><i class="uk-icon-exclamation-triangle"></i>Report Abuse</a></li>
					                                                    </ul>
					                                                </li>
					                                                <li class="uk-width-large-3-10 uk-hidden-medium">
					                                                    <h5>Why use Altis Hosting?</h5>
					                                                    <p>At Altis, we constantly strive to deliver total customer satisfaction with all our hosting services. That's why we offer fast, reliable and secure service that's backed by our friendly, knowledgeable support team, 24/7.</p>
					                                                </li>
					                                            </ul>
					                                        </div>
					                                    </li>
											            <li><a href="vps.html">vps</a></li>
											            <li><a href="dedicated.html">Dedicated</a></li>
											            <li><a href="other-services.html">other services </a></li>
											            <li class="uk-parent uk-active" data-uk-dropdown><a href="blog.html">blog</a>
											            	<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="single.html">Single Post</a></li>
														        </ul>
													        </div>
											            </li>
											            <li><a href="contact.html">Meet Us</a></li>
											            <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
															<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="domain-pricing.html">Domain Pricing</a></li>
															        <li><a href="features.html">Features</a></li>
															        <li><a href="about.html">About</a></li>
															        <li><a href="testimonial.html">Testimonial</a></li>
															        <li><a href="team.html">Team</a></li>
															        <li><a href="login.html">Login</a></li>
															        <li><a href="client-area.html">Client Area</a></li>
															        <li><a href="portfolio.html">Portfolio</a></li>
															        <li><a href="faq.html">FAQ</a></li>
															        <li><a href="sitemap.html">Sitemap</a></li>
															        <li><a href="404.html">404 Error</a></li>
															    </ul>
															</div>
														</li>
											            <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
															<div class="uk-dropdown uk-dropdown-navbar">
															    <ul class="uk-nav uk-nav-navbar">
															        <li><a href="column.html">Column</a></li>
															        <li><a href="table.html">Table</a></li>
															        <li><a href="button-list.html">Button &amp; List</a></li>
															        <li><a href="icon-list.html">Icon List</a></li>
															        <li><a href="icon-use.html">Icon Use</a></li>
															        <li><a href="typography.html">Typography</a></li>
															        <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
															        <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
															        <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
															    </ul>
															</div>
														</li>
											        </ul>
											    </div>
											</nav>
											<!-- Mobile Menu Toggle  -->
                                            <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small uk-visible-medium" data-uk-offcanvas></a>
                                            <!-- Mobile Menu Toggle End-->
										</div>
										<!-- Menu Items End -->
									</div>

									<!-- Client Area Button -->
									<div class="uk-width-large-2-10 uk-width-medium-7-10 uk-width-small-7-10">
										<div class="idz-portal-button">
											<a href="#client-area" data-uk-modal class="uk-button uk-button-large idz-button red xlarge uppercase"><i class="uk-icon-user"></i>Customer Portal</a>
										</div>
									</div>
									<!-- Client Area Button End -->

								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
			<!-- Header Nav End -->

        </header>
        <!-- Header Section End -->

		<!-- Page Header -->
        <section id="idz-header-inner">
			<div class="uk-container uk-container-center">

				<div class="idz-page-title idz-padding-medium">
					<div class="uk-grid">
						<!-- Page Header Title -->
						<div class="uk-width-large-1-2 uk-width-medium-1-3">
							<div class="idz-title">
								<h1 class="">Blog<span>latest news from us</span></h1>
								<i class="uk-icon-server"></i>
							</div>
						</div>
						<!-- Page Header Title End -->

						<!-- Page Description -->
						<div class="uk-width-large-1-2 uk-width-medium-2-3">
							<div class="uk-grid">
								<div class="uk-width-medium-3-4 uk-push-1-4">
									<div class="idz-page-promo uk-margin-top">
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
								<div class="uk-width-medium-1-4 uk-pull-3-4"></div>
						  </div>
					   </div>
					   <!-- Page Description End -->

				    </div>
                </div>

			</div>
		</section>
		<!-- Page Header -->

		<!-- Content Section -->
		<section class="idz-padding">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">

					<div class="uk-width-large-7-10 uk-width-medium-1-1 uk-width-small-1-1 uk-container-center">
						<h3 class="idz-text-22px uk-hidden-small uk-hidden-medium uk-hidden-large">Intro Text</h3>
						<!-- begin blog 1 -->
	                    <article class="idz-post">
	                        <h2 class="idz-text-28px"><a href="single.html">3 Reasons Why Hacking the WordPress Core is a Very Bad Idea</a></h2>
	                        <div class="idz-post-divider">
		                        <div class="idz-post-type">
		                            <i class="uk-icon-image"></i>
		                        </div>
	                        </div>
	                        <ul class="uk-list idz-post-info">
	                            <li><i class="uk-icon-user"></i><span>Roy Gilligan</span></li>
	                            <li><i class="uk-icon-calendar-o"></i><span>May 18, 2013</span></li>
	                            <li><i class="uk-icon-comment"></i><span><a href="#">3 Comments</a></span></li>
	                        </ul>
	                        <div class="idz-post-slider uk-slidenav-position">
	                            <ul class="uk-slideshow">
	                                <li><img src="images/sample/post-slide1.jpg" alt=""></li>
	                                <li><img src="images/sample/post-slide2.jpg" alt=""></li>
	                                <li><img src="images/sample/post-slide3.jpg" alt=""></li>
	                            </ul>
	                            <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
	                            <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
	                        </div>
	                        <div class="idz-post-content">
		                        <p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
		                        <a class="uk-button idz-button uk-margin-small-top link idz-text-blue uk-padding-remove" href="single.html">Read more<i class="uk-icon-angle-double-right"></i></a>
	                        </div>
	                    </article>

	                    <!-- begin blog 2 -->
	                    <article class="idz-post">
	                        <h2 class="idz-text-28px"><a href="single.html">Awesome video "Edges of Sanity"</a></h2>
	                        <div class="idz-post-divider">
		                        <div class="idz-post-type">
		                            <i class="uk-icon-video-camera"></i>
		                        </div>
	                        </div>
	                        <ul class="uk-list idz-post-info">
	                            <li><i class="uk-icon-user"></i><span>Roy Gilligan</span></li>
	                            <li><i class="uk-icon-calendar-o"></i><span>May 18, 2013</span></li>
	                            <li><i class="uk-icon-comment"></i><span><a href="#">3 Comments</a></span></li>
	                        </ul>
	                        <div class="idz-iframe-video">
	                            <iframe src="//player.vimeo.com/video/108798045?title=0&amp;byline=0&amp;color=ff8d2c"></iframe>
	                        </div>
	                        <div class="idz-post-content">
		                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
		                        <a class="uk-button idz-button uk-margin-small-top link idz-text-blue uk-padding-remove" href="single.html">Read more<i class="uk-icon-angle-double-right"></i></a>
	                        </div>
	                    </article>

	                    <!-- begin blog 3 -->
	                    <article class="idz-post quote">
	                    	<h2 class="idz-text-28px uk-hidden-small uk-hidden-medium uk-hidden-large"><a href="single.html">Sample of Quote Text</a></h2>
	                        <div class="idz-post-quote">
	                            <blockquote>
	                                <p>If you’re changing the world, you’re working on important things. You’re excited to get up in the morning.</p>
	                                <cite>—  Larry Page, CEO of Google</cite>
	                            </blockquote>
	                        </div>
	                    </article>

	                    <!-- begin blog 4 -->
	                    <article class="idz-post">
	                        <h2 class="idz-text-28px"><a href="single.html">Energic Pop Kolintang by deWORkSTATION</a></h2>
	                        <div class="idz-post-divider">
		                        <div class="idz-post-type">
		                            <i class="uk-icon-volume-up"></i>
		                        </div>
	                        </div>
	                        <ul class="uk-list idz-post-info">
	                            <li><i class="uk-icon-user"></i><span>Roy Gilligan</span></li>
	                            <li><i class="uk-icon-calendar-o"></i><span>May 18, 2013</span></li>
	                            <li><i class="uk-icon-comment"></i><span><a href="#">3 Comments</a></span></li>
	                        </ul>
	                         <div class="idz-post-audio">
	                            <audio preload="auto" controls>
	                                <source src="media/kolintang.mp3">
	                            </audio>
	                        </div>
	                        <div class="idz-post-content">
		                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
		                        <a class="uk-button idz-button uk-margin-small-top link idz-text-blue uk-padding-remove" href="single.html">Read more<i class="uk-icon-angle-double-right"></i></a>
	                        </div>
	                    </article>

	                    <!-- begin blog 5 -->
	                    <article class="idz-post link">
	                    	<h2 class="idz-text-28px uk-hidden-small uk-hidden-medium uk-hidden-large"><a href="single.html">Sample of Post Link</a></h2>
	                         <div class="idz-post-link">
	                            <a href="http://themeforest.net/item/revusion-flat-corporate-wordpress-theme/5192269">
	                                  http://themeforest.net/item/revusion-flat-corporate-wordpress-theme/5192269/
	                               </a>
	                        </div>
	                    </article>

	                    <!-- begin blog 6 -->
	                    <article class="idz-post">
	                        <h2 class="idz-text-28px"><a href="single.html">Oooh....Hello World! I’m a standard Post</a></h2>
	                        <div class="idz-post-divider">
		                        <div class="idz-post-type">
		                         	<i class="uk-icon-file-text-o"></i>
		                        </div>
	                        </div>
	                        <ul class="uk-list idz-post-info">
	                            <li><i class="uk-icon-user"></i><span>Roy Gilligan</span></li>
	                            <li><i class="uk-icon-calendar-o"></i><span>May 18, 2013</span></li>
	                            <li><i class="uk-icon-comment"></i><span><a href="#">3 Comments</a></span></li>
	                        </ul>
	                        <div class="idz-post-content">
		                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
		                        <a class="uk-button idz-button uk-margin-small-top link idz-text-blue uk-padding-remove" href="single.html">Read more<i class="uk-icon-angle-double-right"></i></a>
	                        </div>
	                    </article>

	                    <!-- begin blog 7 -->
	                    <article class="idz-post">
	                        <h2 class="idz-text-28px"><a href="single.html">The Real Story Of Apollo 17... And Why We Never Went Back To The Moon</a></h2>
	                        <div class="idz-post-divider">
		                        <div class="idz-post-type">
		                         	<i class="uk-icon-image"></i>
		                        </div>
	                        </div>
	                        <ul class="uk-list idz-post-info">
	                            <li><i class="uk-icon-user"></i><span>Roy Gilligan</span></li>
	                            <li><i class="uk-icon-calendar-o"></i><span>May 18, 2013</span></li>
	                            <li><i class="uk-icon-comment"></i><span><a href="#">3 Comments</a></span></li>
	                        </ul>
	                        <div class="idz-post-picture">
	                            <img src="images/sample/blog-picture.jpg" alt="blog picture">
	                        </div>
	                        <div class="idz-post-content">
		                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabom, nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia.</p>
		                        <a class="uk-button idz-button uk-margin-small-top link idz-text-blue uk-padding-remove" href="single.html">Read more<i class="uk-icon-angle-double-right"></i></a>
	                        </div>
	                    </article>
	                    <!-- begin pagination -->
	                    <ul class="uk-pagination uk-pagination-left uk-margin-large-bottom idz-pagination">
	                        <li class="uk-active"><span>1</span></li>
	                        <li><a href="">2</a></li>
	                        <li><a href="">3</a></li>
	                        <li><a href="">&raquo;</a></li>
	                    </ul>
					</div>

					<div class="uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1">
						<aside class="idz-aside">
	                        <a href="shared.html" id="idz-pricing-btn" class="uk-button idz-button xxlarge red uk-width-1-1 idz-text-14px">See Plans &amp; Pricing <i class="uk-icon-angle-double-right"></i></a>
	                    </aside>

	                    <aside class="idz-aside">
	                        <div class="uk-panel uk-text-center idz-newsletter-bg">
	                            <h3 class="uk-text-contrast idz-text-22px  uk-margin-remove">Email Newsletter</h3>
	                            <p class="uk-text-contrast  idz-text-15px uk-margin-top-remove idz-lineheight-1-6">Sign up to receive our <br/>blog updates!</p>
	                            <form class="uk-form uk-margin-bottom idz-newsletter-form">
	                                <fieldset>
	                                    <input type="email" placeholder="Type your email address" class="uk-width-1-1 uk-form-large">
	                                    <button class="uk-button idz-button large outline white">Subscribe <i class="uk-icon-angle-double-right"></i></button>
	                                </fieldset>
	                            </form>
	                        </div>
	                    </aside>

	                    <aside class="idz-aside">
	                        <div class="uk-panel uk-panel-box panel-popular">
	                            <h4>Popular Post</h4>
	                            <ul class="uk-list uk-list-line uk-list-space idz-aside-list">
	                                <li><a href="#">3 Reasons Why Hacking the WordPress Core is a Very Bad Idea</a></li>
	                                <li><a href="#">When You Should (and Shouldn't) Use a WordPress Plugin</a></li>
	                                <li><a href="#">How to Choose a Premium WordPress Host (and a Legendary Cowboy Boot)</a></li>
	                                <li><a href="#">The True Cost of Building and Managing a WordPress Website</a></li>
	                                <li><a href="#">The 7 Habits of Highly Effective WordPress Publishers</a></li>
	                            </ul>
	                        </div>
	                    </aside>
	                    <aside>
	                        <ul id="instafeed"></ul>
	                    </aside>
					</div>

				</div>
			</div>
		</section>
		<!-- Content Section End -->

		<!-- Footer -->
		<footer id="idz-footer" class="idz-padding">
			<div class="uk-container uk-container-center">
				<div class="uk-grid">

					<!-- Footer Column 1 -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget">
							<h3 class="uppercase idz-text-white">Company</h3>
							<ul class="uk-list uk-list-space idz-footer-menu">
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Term of Services</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Company Blog</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 1 End -->

					<!-- Footer Column 2 -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget">
							<h3 class="uppercase idz-text-white">Support</h3>
							<ul class="uk-list uk-list-space idz-footer-menu">
								<li><a href="#">Knowledge Center</a></li>
								<li><a href="#">Support Forum</a></li>
								<li><a href="#">API Documentation</a></li>
								<li><a href="#">Support Home</a></li>
								<li><a href="#">Developer Center</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 2 End -->

					<!-- Footer Column 3 -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget">
							<h3 class="uppercase idz-text-white">Order</h3>
							<ul class="uk-list uk-list-space idz-footer-menu">
								<li><a href="#">Billing Enquiry</a></li>
								<li><a href="#">Order Look-Up</a></li>
								<li><a href="#">Auto Renewal</a></li>
								<li><a href="#">Custom Services</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 3 End -->

					<!-- Footer Column 4 (Social Profile Links) -->
					<div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
						<div class="idz-footer-widget idz-footer-social">
							<ul class="uk-list">
								<li>
									<div class="idz-button-group">
										<a href="uk-button"><i class="uk-icon-facebook-official"></i>Check Out Our <span class="uppercase">Facebook</span></a>
									</div>
								<li>
									<div class="idz-button-group">
										<a href="uk-button"><i class="uk-icon-twitter"></i>Check Out Our <span class="uppercase">Twitter</span></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer Column 4 (Social Profile Links) -->

				</div>

				<!-- Footer Text -->
				<div class="uk-grid">
					<div class="uk-width-medium-1-1 uk-container-center uk-text-center">
						<p class="idz-footer-note idz-thin idz-text-22px uk-margin-remove">Proudly hosting over <span>800,000</span> websites since 2007</p>
						<p class="idz-site-copyright uk-margin-remove">Copyright &copy; 2016 AltisHost Inc.</p>
					</div>
				</div>
				<!-- Footer Text End -->
			</div>

			<!-- Scroll to Top -->
			<a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
			<!-- Scroll to Top End -->
        </footer>
		<!-- Footer End -->

		<!-- client area modal begin -->
        <div id="client-area" class="uk-modal">
            <div class="uk-modal-dialog">

                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                    <li class="uk-active uk-width-large-1-2"><a href="">Crear Cuenta</a></li>
                    <li class="uk-width-large-1-2"><a href="#">Registrarse</a></li>
                </ul>

                <ul id="account" class="uk-switcher uk-margin">
                	<!-- Modal Login Form -->
                    <li>
                        <form id="signin-account" class="uk-form">
                            <fieldset>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-envelope"></i>
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-key"></i>
                                    <input type="text" placeholder="Password">
                                </div>
                                <label>
                                    <input type="checkbox">Remember me</label>
                                	<a href="http://web.enviocertificado.com" target="_blank" class="uk-button uk-button-large idz-button blue uk-width-large-1-1">Ingresar</a>
                            </fieldset>
                        </form>
                    </li>
                	<!-- Modal Login Form End -->

					<!-- Modal Register Form -->
                    <li>
                        <form id="create-account" class="uk-form" action="http://cloud.sysworld.com.ar/clients/register" target="_blank">
                            <fieldset>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-user"></i>
                                    <input type="text" placeholder="Usuario">
                                </div>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-envelope"></i>
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="uk-form-icon">
                                    <i class="uk-icon-key"></i>
                                    <input type="text" placeholder="Password">
                                </div>
                                <label>
                                    <input type="checkbox">Acepto los términos y condiciones.</label>
                                <a href="http://cloud.sysworld.com.ar/clients/register" target="_blank" class="uk-button uk-button-large idz-button blue uk-width-large-1-1">Registrarse</a>
                            </fieldset>
                        </form>
                    </li>
                    <!-- Modal Register Form End -->
                </ul>
                <div class="uk-modal-caption">
                    <a href="#">Forgot your password?</a>
                </div>
            </div>
        </div>
        <!-- client area modal end -->

        <!-- Javascript -->
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
		<script src="js/components/slider.js"></script>
        <script src="js/components/slideshow.js"></script>
        <script src="js/components/slideshow-fx.js"></script>
        <script src="js/components/parallax.js"></script>
        <script src="js/components/sticky.js"></script>
        <script src="js/components/accordion.js"></script>
        <script src="js/instafeed.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/mediaelement.js"></script>
        <script src="js/template-config.js"></script>
        <script src="js/blog-config.js"></script>
    </body>
</html>
