<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Omni - ContactoCertificado | Sysworld Servicios S.A.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            (54 11) 5263-5919
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank"><i class="uk-icon-comments"></i>Live Chat</a></li>
                                <li class="login"><a href="http://cloud.sysworld.com.ar" target="_blank"><i class="uk-icon-user"></i>Portal Clientes</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- Portal Clientes modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Portal Clientes modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Contactenos</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="#">Páginas</a></li>
                                <li class="uk-active"><span>Contacto</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid uk-margin-large-bottom">
                <div class="uk-width-large-7-10 uk-width-medium-1-1 uk-width-small-1-1">
                    <h1 class="">Datos de Contacto</h1>
                    <p><strong>¿Necesita Soporte Técnico o Ayuda con su Servicio?</strong>
                        <br/> Portal de Clientes: <a href="http://cloud.sysworld.com.ar" target="_blank">http://cloud.sysworld.com.ar</a> y clickee "Soporte Técnico".</p>
                    <p><strong>¿Tiene una Consulta Frecuente? Su duda tal vez la encuentre en:</strong>
                        <br/><a href="faq.html">Preguntas Frecuentes.</a></p>
                    <p>Si aún no ha podido despejar sus consultas no dude en ponerse en contacto con nuestro equipo con los siguientes servicios o completar el formulario de contacto el cual le responderemos a la brevedad.</p>
                    <ul class="uk-inline-icon">
                        <li><i class="uk-icon-envelope"></i>info@sysworld.com.ar</li>
                        <li><i class="uk-icon-phone"></i>(54 11) 5263-5919</li>
                        <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank"><i class="uk-icon-comments"></i>Live Chat</li></a>
                    </ul>
                    <div id="contact-form-wrapper">
                        <iframe width="600" height="850" src="http://cloud.sysworld.com.ar/forms/wtl/20cc38c01fe29ce640581ae67433c250" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div id="idz-single-margin-top" class="uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1">
                    <aside>
                        <div id="newsletter-bg-img" class="uk-panel uk-panel-box panel-color grey uk-text-center">
                            <h3 class="uk-text-contrast">Email<br/>Newsletter</h3>
                            <p class="uk-text-contrast">Suscribase a nuestras
                                <br/>Novedades Mensuales</p>
                            <form id="newsletter-form" class="uk-form uk-margin-bottom">
                                <fieldset>
                                    <input type="email" placeholder="Ingrese su email" class="uk-width-1-1">
                                    <button class="uk-button uk-button-small idz-button-blue uk-width-1-1">Subscribirse</button>
                                </fieldset>
                            </form>
                        </div>
                    </aside>
                    <aside>
                        <div id="map"></div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo.png" alt="satria-hosting" />
                    </div>
                    <p>OmniCRM / ContactoCertificado.com es la solución informática que le permite a las empresas administrar de forma rápida, fácil y centralizada todos sus canales de comunicación electrónica.</p>
                    <div id="footer-social">
                        <ul>
							<li>
								<a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
							</li>
							<li>
								<a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
							</li>

                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="contact.html">Contactenos</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Términos y Servicios</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Privacidad</a></li>
                                <li><a href="http://www.sysworld.com.ar" target="_blank">Nuestra Empresa</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Portal Clientes</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Soporte</h4>
                            <ul class="uk-list">
                                <li><a href="http://help.enviocertificado.com" target="_blank">Tutoriales</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Cargar Ticket</li>
                                <li><a href="http://omni.enviocertificado.com">Acceso al Sistema</a></li>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank">Live Chat</a></li>
                                <li><a href="http://help.enviocertificado.com/web/category/novedades/feed/" target="_blank">RSS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2017. Sysworld Servicios S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/contact.js"></script>
    <script src="js/components/gmaps.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
