<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Omni - ContactoCertificado | Sysworld Servicios S.A.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            (54 11) 5263-5919
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank"><i class="uk-icon-comments"></i>Live Chat</a></li>
                                <li class="login"><a href="http://cloud.sysworld.com.ar" target="_blank"><i class="uk-icon-user"></i>Portal Clientes</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- Portal Clientes modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Portal Clientes modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-4-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Frequently Asked Questions</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-6-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li class="uk-active"><span>FAQ</span></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
                            <form id="pagetitle-search" class="uk-form uk-align-right">
                                <fieldset>
                                    <div class="uk-form-icon">
                                        <i class="uk-icon-search"></i>
                                        <input type="search" placeholder="Search and type enter...">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-7-10 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-large-bottom">
                    <div class="uk-accordion" data-uk-accordion>
                        <h6 class="uk-accordion-title">Excepteur sint occaecat ?</h6>
                        <div class="uk-accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                        </div>
                        <h6 class="uk-accordion-title">Officia deserunt mollit anim ?</h6>
                        <div class="uk-accordion-content">
                            <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
                            <ul class="uk-list idz-list-check">
                                <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                <li>Temporibus autem quibusdam et aut officiis debitis</li>
                            </ul>
                        </div>
                        <h6 class="uk-accordion-title">Inventore veritatis architecto ?</h6>
                        <div class="uk-accordion-content">
                            <img src="images/sample/img_sample.jpg" alt="" class="uk-align-left uk-border-rounded uk-thumbnail" />
                            <h4 class="uk-margin-small-top">Image on content</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
                        </div>
                        <h6 class="uk-accordion-title">Reprehenderit in voluptate velit ?</h6>
                        <div class="uk-accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                        </div>
                        <h6 class="uk-accordion-title">Necessitatibus saepe eveniet ?</h6>
                        <div class="uk-accordion-content">
                            <div class="uk-grid uk-margin-small-top uk-margin-bottom">
                                <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                                    <h4>2 Column</h4>
                                    <p>Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
                                </div>
                                <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                                    <h4>2 Column</h4>
                                    <p>Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
                                </div>
                            </div>
                        </div>
                        <h6 class="uk-accordion-title">Consequatur aut alias perferendis ?</h6>
                        <div class="uk-accordion-content">
                            <img src="images/sample/img_sample2.jpg" alt="" class="uk-border-rounded uk-thumbnail" />
                            <p>Neque porro quisquam qui dolorem ipsum quia dolor sitamet consectetur adipisci velitsed quialo numquam eius modi tempora incidunt ut labore etus dolore magnam aliquam quaerat voluptatem vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate provident similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                        <h6 class="uk-accordion-title">Numquam eius modi tempora ?</h6>
                        <div class="uk-accordion-content">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati cupiditateno provident, similique sunt in culpa qui officia deserunt mollitia animi, idest laborum et dolorum fuga harum quidem rerum facilis est et expedita porro distinctio.</p>
                        </div>
                        <h6 class="uk-accordion-title">Voluptatibus maiores alias ?</h6>
                        <div class="uk-accordion-content">
                            <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
                            <ol>
                                <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                <li>Temporibus autem quibusdam et aut officiis debitis</li>
                            </ol>
                        </div>
                        <h6 class="uk-accordion-title">Doloribus asperiores repellat ?</h6>
                        <div class="uk-accordion-content">
                            <img src="images/sample/img_sample.jpg" alt="" class="uk-align-right uk-border-rounded uk-thumbnail" />
                            <h4 class="uk-margin-small-top">Image on content</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
                        </div>
                        <h6 class="uk-accordion-title">Numquam modi tempora incidunt ?</h6>
                        <div class="uk-accordion-content">
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1">
                    <aside>
                        <h3>Our Advantage</h3>
                        <div class="icon-wrap small left">
                            <i class="smico-glove small"></i>
                        </div>
                        <h5 class="uk-margin-bottom-remove">Robust Framework</h5>
                        <p class="uk-nbfc uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom" />
                        <div class="icon-wrap small left">
                            <i class="smico-bowtie small"></i>
                        </div>
                        <h5 class="uk-margin-bottom-remove">Clean &amp; Neat</h5>
                        <p class="uk-nbfc uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom" />
                        <div class="icon-wrap small left">
                            <i class="smico-coins small"></i>
                        </div>
                        <h5 class="uk-margin-bottom-remove">Competitive Price</h5>
                        <p class="uk-nbfc uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                    </aside>
                    <aside>
                        <div class="uk-panel-box idz-panel blue uk-text-contrast">
                            <h3 class="uk-text-contrast">Want Hire Us ?</h3>
                            <p>Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore eu fugiatu pariatur officia deserunt</p>
                            <a class="uk-button uk-button-small idz-button-outline uk-margin-small-bottom" href="">Get in Touch</a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo.png" alt="satria-hosting" />
                    </div>
                    <p>OmniCRM / ContactoCertificado.com es la solución informática que le permite a las empresas administrar de forma rápida, fácil y centralizada todos sus canales de comunicación electrónica.</p>
                    <div id="footer-social">
                        <ul>
							<li>
								<a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
							</li>
							<li>
								<a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
							</li>

                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="contact.html">Contactenos</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Términos y Servicios</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Privacidad</a></li>
                                <li><a href="http://www.sysworld.com.ar" target="_blank">Nuestra Empresa</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Portal Clientes</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Soporte</h4>
                            <ul class="uk-list">
                                <li><a href="http://help.enviocertificado.com" target="_blank">Tutoriales</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Cargar Ticket</li>
                                <li><a href="http://omni.enviocertificado.com">Acceso al Sistema</a></li>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank">Live Chat</a></li>
                                <li><a href="http://help.enviocertificado.com/web/category/novedades/feed/" target="_blank">RSS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2017. Sysworld Servicios S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/accordion.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
