<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Omni - ContactoCertificado | Sysworld Servicios S.A.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            (54 11) 5263-5919
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank"><i class="uk-icon-comments"></i>Live Chat</a></li>
                                <li class="login"><a href="http://cloud.sysworld.com.ar" target="_blank"><i class="uk-icon-user"></i>Portal Clientes</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- Portal Clientes modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Portal Clientes modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Funcionalidades</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="#">Páginas</a></li>
                                <li class="uk-active"><span>Funcionalidades</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- feature 1 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-shopping-bag"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Todos los canales centralizados <span class="uk-text-thin">en una misma plataforma.</span></h2>
                    <p>Con el fin de reducir los tiempos y costos de administración de comunicaciones, hemos centralizado todos los canales y herramientas de atención en una misma plataforma. De esta forma podrá automatizar procesos y mejorar la satisfacción de sus clientes.</p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-4-10">
                            <img src="images/sample/sample_object5.png" alt="" class="uk-align-left idz-bottom-adjustment5 idz-tablet-potrait-hidden uk-hidden-small">
                        </div>
                        <div class="uk-width-large-6-10 uk-width-medium-1-1 uk-width-small-1-1">
                            <h5>Canales Integrados:</h5>
                            <ul class="hosting-apps">
                                <li>
                                    <img src="images/small-icon/misc/icono_Whatsapp.jpg" alt="" /> WhatsApp
                                </li>
                                <li>
                                    <img src="images/small-icon/logotypes/facebook.svg" alt="" /> Facebook
                                </li>
                                <li>
                                    <img src="images/small-icon/logotypes/twitter.svg" alt="" /> Twitter
                                </li>
                                <li>
                                    <img src="images/small-icon/misc/paper-plane.svg" alt="" /> Telegram
                                </li>
                                <li>
                                    <img src="images/small-icon/logotypes/html5.svg" alt="" /> WebChat
                                </li>
                                <li>
                                    <img src="images/small-icon/misc/bubbl.svg" alt="" /> SMS
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- feature 1 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 2 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-repeat"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Todos los módulos <span class="uk-text-thin">en una misma plataforma.</span></h2>
                    <p>Diferentes módulos integrados e interconectados entre si, le permitirán adaptar la plataforma a su negocio, sus procesos y sus necesidades. Así mismo una parametría dinámica de su ambiente le permitiran adaptar el funcionamiento de la plataforma a cada una de las necesidades de sus procesos. </p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                            <div class="icon-wrap small left">
                                <i class="smico-male"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Empresas y Contactos</h5>
                            <p class="uk-nbfc uk-margin-small-top">El módulo de gestión de entidades le permitirá poder administrar sus clientes y contactos y agruparlos según su negocio.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                            <div class="icon-wrap small left">
                                <i class="smico-sitemap-2"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Atención Multicanal</h5>
                            <p class="uk-nbfc uk-margin-small-top">Diferentes integraciones con los principales canales de comunicacón le permitirán unificar toda su mensajería electrónica.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                            <div class="icon-wrap small left">
                                <i class="smico-chat"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Sistema de Soporte</h5>
                            <p class="uk-nbfc uk-margin-small-top">Un módulo completo de tickets e incidentes con portal de acceso a clientes le permitirán mejorar su nivel de respuesta a solicitudes externas.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <div class="icon-wrap small left">
                                <i class="smico-layers-2"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Proyectos y Tareas</h5>
                            <p class="uk-nbfc uk-margin-small-top">Gestionar y ordenar los recursos internos y trasparentar su operación a sus clientes es la clave para el crecimiento basado en normas de calidad.</p>
                        </div>
                    </div>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                            <div class="icon-wrap small left">
                                <i class="smico-megaphone"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Campañas Salientes</h5>
                            <p class="uk-nbfc uk-margin-small-top">Gracias a los diferentes sistemas integrados de campañas salientes de Email, EnvioCertificado, SMS y Redes le simplificará la comunicación con sus contactos.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                            <div class="icon-wrap small left">
                                <i class="smico-browser"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Portal de Clientes</h5>
                            <p class="uk-nbfc uk-margin-small-top">Dentro del portal de clientes podrá trasparentar sus Proyectos, Gestión de tickets e incidentes, Base de Conocimientos, Calendario, Anuncios, Presupuestos y Archivos.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                            <div class="icon-wrap small left">
                                <i class="smico-help"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Base de Conocimiento</h5>
                            <p class="uk-nbfc uk-margin-small-top">Disponivilece a sus clientes por medio del portal web una Base de Conocimientos o Tutoriales en linea con el fin de reducir las comunicaciones entrantes.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <div class="icon-wrap small left">
                                <i class="smico-graph-2"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Reportes y Análisis</h5>
                            <p class="uk-nbfc uk-margin-small-top">Visualice reporteria en linea dentro del sistema o programe exportaciones mediante archivos de salida con el fin de analizar los datos generados por el sistema.</p>
                        </div>
                    </div>

                </div>
                <!-- feature 2 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 3 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-browser"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Interfaces para cada Necesidad. <span class="uk-text-thin">Elija como quiere conectarse.</span></h2>
                    <p>Como sabemos que cada negocio es único, todos nuestros módulos y sistemas pueden ser consumido mediante diferentes metodologías con el fin de cumplir con las exigencias de cada uno de los procesos de nuestros clientes. Tanto sistemas automatizados online como proceso batch tienen una metodología para integrarse dinamicamente con nuestra plataforma.</p>
                    <div class="uk-grid uk-margin-medium-top" data-uk-grid-margin>
                        <div class="uk-width-large-1-3">
                            <img src="images/sitio_Web.jpg" alt="" class="uk-border-rounded uk-thumbnail">
                            <div align="center"><b>Sitio Web</b></div>
                        </div>
                        <div class="uk-width-large-1-3">
                            <img src="images/Web_API.jpg" alt="" class="uk-border-rounded uk-thumbnail">
                            <div align="center"><b>Web API</b></div>
                        </div>
                        <div class="uk-width-large-1-3">
                            <img src="images/Archivos_de_Interfases.jpg" alt="" class="uk-border-rounded uk-thumbnail">
                            <div align="center"><b>Archivos de Interfaces</b></div>
                        </div>
                    </div>
                </div>
                <!-- feature 3 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 4 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-paint"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Rápida Implementación. <span class="uk-text-thin">Asistencia en la configuración.</span></h2>
                    <div class="uk-grid uk-margin-top">
                        <div class="uk-width-large-6-10 uk-width-medium-1-1 uk-width-small-1-1">
                            <p>El proceso de implementación es fácil y rápido. Nuestros asistentes y tutoriales en linea lo acompañaran en todo el proceso.</p>
                            <div class="uk-grid uk-margin-medium-top" data-uk-grid-margin>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-check-circle"></i>
                                        <p>Rápida Implementación</p>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-hand-o-up"></i>
                                        <p>Desarrollo y Testing 1-Click</p>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-user"></i>
                                        <p>Asistentes de Soporte</p>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-life-ring"></i>
                                        <p>Tutoriales de Ejemplo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-large-4-10 idz-tablet-potrait-hidden uk-hidden-small">
                            <img src="images/sample/sample_object9.png" alt="" class="uk-align-right uk-margin-top">
                        </div>
                    </div>
                </div>
                <!-- feature 4 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 5 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-help"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Servicio de Soporte. <span class="uk-text-thin">Lo que necesite cuando lo necesite.</span></h2>
                    <p>Los procesos de atención al cliente de nuestra empresa se encuentran desarrollados bajo normas de calidad de servicio con el fin de garantizar el mejor nivel de satisfacción de clientes.</p>
                    <div class="uk-grid uk-margin-medium-top uk-text-center" data-uk-grid-margin>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box green uk-margin-bottom">
                                <i class="uk-icon-phone"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Soporte Comercial</h5>
                            <p class="uk-margin-top-remove">Call (54 11) 5263-5919</p>
                        </div>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box red uk-margin-bottom">
                                <i class="uk-icon-ticket"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Sistema de Tickets</h5>
                            <p class="uk-margin-top-remove">cloud.sysworld.com.ar</p>
                        </div>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box orange uk-margin-bottom">
                                <i class="uk-icon-envelope"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Tickets por Email</h5>
                            <p class="uk-margin-top-remove">soporte@sysworld.com.ar</p>
                        </div>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box blue uk-margin-bottom">
                                <i class="uk-icon-comments"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Live Chat</h5>
                            <p class="uk-margin-top-remove">sysworld.com.ar/chat</p>
                        </div>
                    </div>
                </div>
                <!-- feature 5 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 6 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-shield"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Seguridad de la Información. <span class="uk-text-thin">Politicas de Confidencialidad.</span></h2>
                    <p>Todos nuestros productos y servicios se encuentran desarrollados y hosteados bajo estricas normas de seguridad de la información. Así mismo todos nuestros clientes cuentan con la posibilidad de firmar documentación de confidencialidad y politicas de privacidad.</p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-1-3 uk-width-small-1-1">
                            <ul class="uk-list idz-list-check green big">
                                <li>Tranferencias de Datos Seguras</li>
                                <li>Protocolos SSL</li>
                                <li>Politicas ISO 27001</li>
                                <li>Personal Capacitado</li>
                                <li>Procesos DRP</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-small-1-1">
                            <ul class="uk-list idz-list-check green big">
                                <li>Datacenter Seguro</li>
                                <li>Politicas de Backup</li>
                                <li>Continuidad de Negocio</li>
                                <li>Uptime Transparente</li>
                                <li>Interfaces de Salida</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-hidden-small">
                            <img src="images/sample/sample_object10.png" alt="" class="uk-align-right idz-top-adjustment20">
                        </div>
                    </div>
                </div>
                <!-- feature 6 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 7 begin -->
                <div class="uk-width-large-1-1 uk-margin-large-bottom">
                    <h2 class="uk-margin-small-bottom uk-text-center">Un Trabajo en Equipo. Ordenado y Proyectizado</h2>
                    <p class="uk-text-large uk-margin-small-top uk-text-center">Alto rendimiento, liderazgo, motivación y profesionalismo en todo lo que hacemos.</p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <img src="images/sample/sample_object11.png" alt="" class="uk-align-center">
                        </div>
                        <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <p>Nuestro principal compromiso con lo que desarrollamos es <b>utilizarlo internamente</b>. Es por eso que todas implementaciones y la atención al cliente es transparente y utilizamos todas las mismas herramientas que comercializamos. De esta forma buscamos dar una satisfacción al cliente excelente siendo transparentes en todos los procesos de nuestra operatoria interna.</p>
                            <p>Desde el inicio de la relación comercial todas las propuestas, interacciones, auditorias, soporte, y demás cuestiones son registradas y documentadas en nuestros sistemas y publicadas en el portal del cliente.</p>
                        </div>
                    </div>
                </div>
                <!-- feature 7 end -->
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo.png" alt="satria-hosting" />
                    </div>
                    <p>OmniCRM / ContactoCertificado.com es la solución informática que le permite a las empresas administrar de forma rápida, fácil y centralizada todos sus canales de comunicación electrónica.</p>
                    <div id="footer-social">
                        <ul>
							<li>
								<a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
							</li>
							<li>
								<a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
							</li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="contact.html">Contactenos</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Términos y Servicios</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Privacidad</a></li>
                                <li><a href="http://www.sysworld.com.ar" target="_blank">Nuestra Empresa</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Portal Clientes</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Soporte</h4>
                            <ul class="uk-list">
                                <li><a href="http://help.enviocertificado.com" target="_blank">Tutoriales</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Cargar Ticket</li>
                                <li><a href="http://omni.enviocertificado.com">Acceso al Sistema</a></li>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank">Live Chat</a></li>
                                <li><a href="http://help.enviocertificado.com/web/category/novedades/feed/" target="_blank">RSS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2017. Sysworld Servicios S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
