<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Omni - ContactoCertificado | Sysworld Servicios S.A.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/dotnav.css">
    <link rel="stylesheet" href="css/components/tooltip.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            (54 11) 5263-5919
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank"><i class="uk-icon-comments"></i>Live Chat</a></li>
                                <li class="login"><a href="http://cloud.sysworld.com.ar" target="_blank"><i class="uk-icon-user"></i>Portal Clientes</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- Portal Clientes modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Portal Clientes modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="slideshow-container">
        <!-- slideshow begin -->
        <div id="homepage-slide" class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
            <ul class="uk-slideshow uk-overlay-active">
                <li style="background:#444444 url(images/slideshow/sld_object1.png)no-repeat bottom center;">
                    <!-- slide 1 -->
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 1 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-7-10 uk-width-medium-7-10 uk-container-center uk-text-center">
                                    <div class="slide-content2">
                                        <div class="icon-wrap large center">
                                            <i class="smico-rocket"></i>
                                        </div>
                                        <h2>TODOS LOS CONTACTOS EN UN SOLO LUGAR</h2>
                                        <h4 class="uk-margin-small-top">Atienda eficientemente a todas sus comunicaciones entrantes.</h4>
                                        <a class="uk-button uk-button-large idz-button-white uk-margin-top" href="contact.html">Contactenos!</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 1 text end -->
                        </div>
                    </div>
                </li>
                <li>
                    <!-- slide 2 -->
                    <img src="images/slideshow/sld1.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-slide-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 2 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-1-2 uk-width-medium-1-2">
                                    <div class="slide-content1">
                                        <h1 class="uk-margin-small-bottom">Rápido, Seguro y Centralizado.</h1>
                                        <p class="uk-text-large uk-margin-small-top">Plataforma Multi-Canal de soporte, gestión y atención.</p>
                                        <hr>
                                        <div class="uk-grid">
                                            <div class="uk-width-large-1-2">
                                                <ul class="uk-list uk-text-large">
                                                    <li><strong>Intuitivo</strong> sistema web</li>
                                                    <li><strong>Fácil</strong> de implementar</li>
                                                    <li><strong>Todos</strong> los canales</li>
                                                </ul>
                                            </div>
                                            <div class="uk-width-large-1-2">
                                                <ul class="uk-list uk-text-large">
                                                    <li><strong>Seguridad</strong></li>
                                                    <li><strong>Continuidad</strong></li>
                                                    <li><strong>99%</strong> uptime garantizado</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 text end -->
                        </div>
                    </div>
                </li>
                <li>
                    <!-- slide 3 -->
                    <img src="images/slideshow/sld2.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 3 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-8-10 uk-width-medium-8-10">
                                    <img src="images/slideshow/sld_object2.png" alt="" class="uk-align-left sld3-img">
                                    <div class="slide-content3">
                                        <p class="uk-text-large uk-margin-bottom-remove">Servicio Cloud SaaS.</p>
                                        <h1 class="uk-margin-top-remove">Todas sus comunicaciones<br/> Centralizadas</h1>
                                        <p class="uk-text-large uk-margin-medium-bottom">El poder de la nube</p>
                                        <a class="uk-button uk-button-large idz-button-outline" href="features.html">Conozca más<i class="uk-icon-chevron-circle-right"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-large-2-10 uk-text-center">
                                    <div class="ribbon-slide">
                                        <p>Descuento Web</p>
                                        <h1>20%</h1>
                                        <h2>OFF!</h2>
                                        <h4>Desde</h4>
                                        <h3>$ 1800<span class="small-month">/mes</span></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 text end -->
                        </div>
                    </div>
                </li>
                <li>
                    <!-- slide 4 -->
                    <img src="images/slideshow/sld3.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 4 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-container-center uk-text-center">
                                    <div class="slide-content4">
                                        <h3>
                                            No hay segunda<br/>
                                            <span class="sld-spacing2">OPORTUNIDAD</span>
                                        </h3>
                                        <hr/>
                                        <h3>
                                            <span class="sld-spacing2">Para una primera</span><br/>
                                            <span class="sld-spacing2">ATENCIÓN</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 text end -->
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="uk-dotnav uk-dotnav-contrast uk-flex-right">
                <li data-uk-slideshow-item="0"><a href="#">Item 1</a></li>
                <li data-uk-slideshow-item="1"><a href="#">Item 2</a></li>
                <li data-uk-slideshow-item="2"><a href="#">Item 3</a></li>
                <li data-uk-slideshow-item="3"><a href="#">Item 4</a></li>
            </ul>
        </div>
        <!-- slideshow end -->
    </section>
    <section class="section-blue">
        <div class="uk-container uk-container-center uk-padding-small">
            <div class="uk-grid uk-grid-divider uk-margin-bottom">
                <div class="uk-width-large-1-2 uk-width-small-1-1 uk-text-contrast idz-padding-bottom-ml">
                    <div class="icon-wrap left">
                        <i class="smico-settings-2"></i>
                    </div>
                    <h4 class="uk-text-contrast uk-margin-small-bottom">Servidor Dedicado</h4>
                    <h2 class="uk-text-contrast uk-margin-small-top">Grandes Empresas</h2>
                    <p class="uk-nbfc">Contamos con basta experiencia en implementaciones a medida de nuestros clientes integrando aplicaciones y brindando soporte y consultoria avanzada.</p>
                    <a class="uk-button uk-button-small idz-button-green uk-align-right uk-margin-small-bottom" href="contact.html">Contactenos</a>
                    <a class="uk-button uk-button-small idz-button-outline uk-align-right uk-margin-small-bottom" href="features.html">Conozca más</a>
                </div>
                <div class="uk-width-large-1-2 uk-width-small-1-1 uk-text-contrast idz-padding-top-ml">
                    <div class="icon-wrap left">
                        <i class="smico-layers-2"></i>
                    </div>
                    <h4 class="uk-text-contrast uk-margin-small-bottom">Servidor Compartido</h4>
                    <h2 class="uk-text-contrast uk-margin-small-top">Pequeñas Empresas</h2>
                    <p class="uk-nbfc">Un servicio cloud garantizando seguridad y continuidad del negocio son la mejor infraestructura para delegar todas las comunicaciones de su empresa.</p>
                    <a class="uk-button uk-button-small idz-button-green uk-align-right uk-margin-small-bottom" href="contact.html">Contactenos</a>
                    <a class="uk-button uk-button-small idz-button-outline uk-align-right uk-margin-small-bottom" href="features.html">Conozca más</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="uk-container uk-container-center uk-padding">
            <div class="uk-grid uk-margin-medium-bottom">
                <div class="uk-width-large-1-1 uk-text-center">
                    <h1 class="uk-margin-medium-bottom">Un Mundo de Funcionalidades</h1>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                    <div class="icon-wrap small left">
                        <i class="smico-sitemap-2"></i>
                    </div>
                    <h3>Atención Multicanal</h3>
                    <p class="uk-nbfc">Atienda desde un mismo sistema los canales: WhatsApp, Facebook, Twitter, LiveChat, Email, Telegram, SMS, entre otros.</p>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                    <div class="icon-wrap small left">
                        <i class="smico-chat"></i>
                    </div>
                    <h3>Sistema de Soporte</h3>
                    <p class="uk-nbfc">Gracias al sistema de soporte e incidentes podrá gestionar reclamos o eventos de sus departamentos con autorespuestas y portal de clientes.</p>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                    <div class="icon-wrap small left">
                        <i class="smico-help"></i>
                    </div>
                    <h3>Base de Conocimiento</h3>
                    <p class="uk-nbfc">Gestione artículos de base de conocimiento para evitar los tickets y las consultas que reciben los operadores en linea.</p>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                    <div class="icon-wrap small left">
                        <i class="smico-layers-2"></i>
                    </div>
                    <h3>Proyectos y Tareas</h3>
                    <p class="uk-nbfc">Administre proyectos y tareas internas y de sus clientes para ordenar el trabajo de su personal y trasparentar la operación a sus clientes.</p>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                    <div class="icon-wrap small left">
                        <i class="smico-map"></i>
                    </div>
                    <h3>Gestión de Ventas</h3>
                    <p class="uk-nbfc">Gestion de prospectos de ventas, presupuestos y propuestas en linea para centralizar las acciones de ventas e incrementar las mismas.</p>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="icon-wrap small left">
                        <i class="smico-megaphone"></i>
                    </div>
                    <h3>Campañas Salientes</h3>
                    <p class="uk-nbfc">Inicie comunicaciones salientes prediseñadas para cada uno de sus clientes mediante el portal de clientes, sms, chat, email y/o whatsapp.</p>
                </div>


            </div>
        </div>
    </section>
    <section class="section-grey">
        <div class="uk-container uk-container-center uk-padding">
            <div class="uk-grid">
                <div class="uk-width-large-1-1 uk-text-center">
                    <h1 class="uk-margin-small-bottom">Six Next-Gen Data Centers</h1>
                    <p class="uk-text-large uk-margin-small-top text-width80">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <div class="datacenter-location">
                        <img src="images/sample/us_map.svg" alt="" class="uk-align-center">
                        <span id="newark" class="marker" data-uk-tooltip="{activeClass:'ttip'}" title="Newark, DE"></span>
                        <span id="louisville" class="marker" data-uk-tooltip="{activeClass:'ttip'}" title="Louisville, KY"></span>
                        <span id="denver" class="marker" data-uk-tooltip="{activeClass:'ttip'}" title="Denver, CO"></span>
                        <span id="dallas" class="marker" data-uk-tooltip="{activeClass:'ttip'}" title="Dallas, TX"></span>
                        <span id="sanfranscisco" class="marker" data-uk-tooltip="{activeClass:'ttip'}" title="San Franscisco, CA"></span>
                        <span id="irvine" class="marker" data-uk-tooltip="{activeClass:'ttip'}" title="Irvine, CA"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="uk-container uk-container-center uk-padding">
            <div class="uk-grid uk-grid-divider uk-margin-bottom">
                <div class="uk-width-large-1-3 uk-width-small-1-1 uk-hidden-medium quick-info">
                    <div class="icon-wrap left">
                        <i class="uk-icon-button uk-icon-envelope"></i>
                    </div>
                    <a href="contact.html">Contactenos</a>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 quick-info">
                    <div class="icon-wrap left">
                        <i class="uk-icon-button uk-icon-phone"></i>
                    </div>
                    <a href="#">5263-5919</a>
                </div>
                <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 quick-info">
                    <div class="icon-wrap left">
                        <i class="uk-icon-button uk-icon-comments"></i>
                    </div>
                    <a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank">Live Chat</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo.png" alt="satria-hosting" />
                    </div>
                    <p>OmniCRM / ContactoCertificado.com es la solución informática que le permite a las empresas administrar de forma rápida, fácil y centralizada todos sus canales de comunicación electrónica.</p>
                    <div id="footer-social">
                        <ul>
							<li>
								<a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
							</li>
							<li>
								<a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
							</li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="contact.html">Contactenos</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Términos y Servicios</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Privacidad</a></li>
                                <li><a href="http://www.sysworld.com.ar" target="_blank">Nuestra Empresa</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Portal Clientes</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Soporte</h4>
                            <ul class="uk-list">
                                <li><a href="http://help.enviocertificado.com" target="_blank">Tutoriales</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Cargar Ticket</li>
                                <li><a href="http://omni.enviocertificado.com">Acceso al Sistema</a></li>
                                <li><a href="http://cloud.sysworld.com.ar/livechat/index.php?strEmpresa=Sysworld" target="_blank">Live Chat</a></li>
                                <li><a href="http://help.enviocertificado.com/web/category/novedades/feed/" target="_blank">RSS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2017. Sysworld Servicios S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.js"></script>
    <script src="js/components/slideshow-fx.js"></script>
    <script src="js/components/parallax.js"></script>
    <script src="js/components/tooltip.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
