<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hostinza - Isometric Web Hosting and Domain Html Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">

		body{
			padding-bottom:40px;
		}
		a {color: #6A1B9A;}

		header{
			background-color: #eee;
			border-top: 10px solid #6A1B9A;
			padding: 140px 0;
			margin-bottom: 30px;
		}

		header h1{
			color: #6A1B9A;
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}
		.span9 h2 a{font-size: 16px}

		header p{
			text-align: center;
		}

		.nav{
			width: 250px;
			overflow-x: auto;
			height: 500px;
		}

		.nav li a {
			text-transform: capitalize;
		}

		.affix{
			top: 40px;
		}

		.affix-top{
			top: 200px;
		}

		hr{
			border: 1px solid #ccc;
			margin-bottom: 50px;
		}

		.icons{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.icons li{
			float: left;
			width: 25%;
		}

		.social-icons{
			background-color: #3f3f3f;
		}

		.social-icons ul{
			list-style: none;
			margin: 0;
			padding: 10px;
		}

		.social-icons li{
			float: left;
			width: 25%;
			color: #fff;
			margin-bottom: 10px;
		}

		.show-grid {
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.show-grid [class*="span"] {
			background-color: #eee;
			text-align: center;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			min-height: 40px;
			line-height: 40px;
		}
		.show-grid [class*="span"]:hover {
			background-color: #ddd;
		}
		.show-grid .show-grid {
			margin-top: 0;
			margin-bottom: 0;
		}
		.show-grid .show-grid [class*="span"] {
			margin-top: 5px;
		}
		.show-grid [class*="span"] [class*="span"] {
			background-color: #ccc;
		}
		.show-grid [class*="span"] [class*="span"] [class*="span"] {
			background-color: #999;
		}



	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	<!--[if IE 7]><link rel="stylesheet" href="font/css/font-awesome-ie7.min.css"><![endif]-->


	<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushPhp.js"></script>

	<link type="text/css" rel="stylesheet" href="js/syntaxhighlighter_3.0.83/styles/shCoreDefault.css" />
	<link type="text/css" rel="stylesheet" href="js/syntaxhighlighter_3.0.83/styles/shThemeRDark.css" />

	<style>
		.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
			color: #4CAF50 !important;
		}
	</style>

	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>

</head>

<body>

	<header id="toc">
		<div class="container">
			<div class="row">
				<div class="span12">
					<h1>"Hostinza - Isometric Web Hosting and Domain Html Template"</h1>
					<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/xpeedstudio">here</a>. Thanks so much!</p>
					<p><strong>Created: 1/06/2018 | By: XpeedStudio | Support Desk <a href="https://support.xpeedstudio.com/">https://support.xpeedstudio.com/</a></strong></p>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="span3">
				<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="200">
					<li><a href="#html_structure"><i class="icon-angle-right"></i> HTML Structure</a></li>
					<li><a href="#css_structure"><i class="icon-angle-right"></i> CSS Structure</a></li>

					<li><a href="#color-styles"><i class="icon-angle-right"></i> Color Styles (Variations)</a></li>
					<li><a href="#header-logo"><i class="icon-angle-right"></i> Brand / Logo</a></li>
					<li><a href="#nav-links"><i class="icon-angle-right"></i> Navigation</a></li>
					<li><a href="#section_heading"><i class="icon-angle-right"></i> Section heading</a></li>
					<li><a href="#pricing_table_style_one"><i class="icon-angle-right"></i> Pricing table Style One</a></li>
					<li><a href="#pricing_table_style_two"><i class="icon-angle-right"></i> Pricing table Style Two</a></li>
					<li><a href="#pricing_table_style_three"><i class="icon-angle-right"></i> Pricing table Style Three</a></li>
					<li><a href="#parallax_bg"><i class="icon-angle-right"></i> Parallax Image</a></li>
					<li><a href="#wave_bg"><i class="icon-angle-right"></i> Wave Image</a></li>
					<li><a href="#video_section"><i class="icon-angle-right"></i> video section</a></li>
					<li><a href="#team"><i class="icon-angle-right"></i> team</a></li>
					<li><a href="#accordion"><i class="icon-angle-right"></i> Accordion</a></li>

					<li><a href="#contact"><i class="icon-angle-right"></i> contact</a></li>
					<li><a href="#contact_init"><i class="icon-angle-right"></i> Contact Init</a></li>
					<li><a href="#twitter_init"><i class="icon-angle-right"></i> Twitter Init</a></li>
					<li><a href="#blog_post"><i class="icon-angle-right"></i> blog post</a></li>
					<li><a href="#vpsSlider"><i class="icon-angle-right"></i> Vps Slider</a></li>

					<li><a href="#javascript"><i class="icon-angle-right"></i> JavaScript</a></li>
					<li><a href="#psd-file"><i class="icon-angle-right"></i> PSD File</a></li>
					<li><a href="#credits"><i class="icon-angle-right"></i> Credits</a></li>
				</ul>
			</div>
			<div class="span9">

				<div class="row" id="html_structure">
					<div class="span9">
						<h2><strong>HTML Structure</strong> - <a href="#top">top</a></h2>
						<p>Hostinza - Isometric Web Hosting and Domain Html Template is built with the Bootstrap 4 framework - that means you have access to all the great features, css &amp; js goodies has to offer. Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
						<p>To learn more about Bootstrap's grid system, please refer to <a href="https://getbootstrap.com/docs/4.1/layout/grid/">Bootstrap 4 Grid</a></p>
						<hr />
					</div>
				</div>

				<div class="row" id="css_structure">
					<div class="span9">
						<h2><strong>CSS Structure</strong> - <a href="#top">top</a></h2>
						<p>I'm using one main CSS file <strong>(assets/css/styles.css)</strong> and sass file available on <strong>(assets/sass)</strong>, in this template which you are free to modify depending on the customization you require. There are also other additional style sheets that I do not recommend changing. Those style sheets reside in the 'css' folder and 'sass' file on 'sass' folder.</p>
						<ul>
							<li><strong>https://fonts.google.com/</strong> - Web font Cabin from Google Fonts</li>
							<li><strong>bootstrap.min.css</strong> - This is a main stylesheet that required for basic template styling like form, input, div, list element and etc.</li>
							<li><strong>font-awesome.min.css</strong> - Web font containing all the icons from the Bootstrap framework and more.</li>
							<li><strong>styles.css</strong> - The main stylesheet you are encouraged to modify.</li>
						</ul>
						<p></p>
						<p>The Styles CSS file contains all of the specific stylings for the page. The file is separated into sections using:</p>
						<pre class="brush: css">
							1. predefine
							2. nav
							3. banner
							4. modal
							5. modal search
							6. modal flag
							7. offset sidebar
							8. offset cart
							9. offset info bar
							10. domain search
							11. why choose us
							12. pricing
							13. service
							14. call to action
							15. feature
							16. clients
							17. hosting information
							18. testimonial
							19. blog
							20. footer
							21. pricing feature
							22. included feature
							23. inner banner
							24. contact info
							25. form filed
							26. intro video
							27. office
							28. team
							29. included feature list
							30. domain price
							31. blog list
							32. side bar
							33. post single
							34. comments area
							35. cart
							36. cart check out

							========================== element list start ========================
							37. Element
							38. Buttons
							39. Social list
							40. Select
							41. Section title
							42. nav tab
							43. unorder list
							44. breadCumb
							45. accordion
							46. map
							47. custom control
							48. pagination
							49. prelaoder
							50. inheritance
						</pre>
						<p>If you would like to edit a specific section of the site, simply find the appropriate label in the css or sass file, and then scroll down until you find the appropriate style that needs to be edited.</p>
						<hr />
					</div>
				</div>

				<div class="row" id="color-styles">
					<div class="span9">
						<h2><strong>Color Styles (Variations)</strong> - <a href="#top">top</a></h2>
						<p>This theme comes with Unlimited color variations. To change the color style from the theme edit the following lines:</p>
						<pre class="brush: css">
					
						...

						// primary and secondary color list
						$color-primary: #1868dd; // Navy Blue
						$color-secondary: #103dbe; // Limerick

						// other color list
						$titleColor: #1e1e1e;
						$linkColor: #3482ff;

						</pre>
							<p>Just change the color code name for example form <code>$color-primary: #1868dd;</code> to <code>#114898</code>.
							Available <code>assets/sass/variable/_variable.scss</code> directory</p>
						<hr />
					</div>
				</div>

				<div class="row" id="header-logo">
					<div class="span9">
						<h2><strong>Brand / Logo</strong> - <a href="#top">top</a></h2>
						<p>To change the logo edit the following lines:</p>
						<pre class="brush: xml">
						...

						<!-- Logo start -->
						<div class="xs-logo-wraper">
								<a href="index.html" class="xs-logo">
										<img src="assets/images/logo.png" alt="">
								</a>
						</div>
						<!-- Logo end -->
						<!-- mobile menu logo -->
						<div class="nav-header">
								<a class="nav-brand" href="index.html">
										<img src="assets/images/logo.png" alt="">
								</a>							
						</div>
						<!-- end mobile menu logo -->
						...

						<!-- Footer logo -->
						<div class="footer-logo-wraper">
							<a href="index.html" class="footer-logo"><img src="assets/images/footer-logo.png" alt="footer logo"></a>
						</div><!-- .footer-logo-wraper END -->
						<!-- footer logo end -->

						</pre>
						<p>The value is the header logo image path from the <code>assets/images/logo.png</code></p>
						<p>The value is the footer logo image path from the <code>assets/images/footer_logo.png</code></p>
						<hr />
					</div>
				</div>

				<div class="row" id="nav-links">
					<div class="span9">
						<h2><strong>Navigation</strong> - <a href="#top">top</a></h2>
						<p>To add or change a navigation item edit the following lines:</p>
						<h2>After editing the navigation bar:</h2>
						<pre class="brush: xml">
					...
					
					<!-- nav linnks start -->
					<nav class="xs-menus">
						<div class="nav-header">
								<a class="nav-brand" href="index.html">
										<img src="assets/images/logo.png" alt="">
								</a>
								<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
								<ul class="nav-menu align-to-right">
										<li><a href="#">Home</a>
												<div class="megamenu-panel home-menu-panel">
														<div class="row">
																<div class="col-lg-4">
																		<a href="index.html">
																				<img src="assets/images/menu-screenshorts/home-one.jpg" alt="">
																				<h4>Home One</h4>
																		</a>
																</div>
																<div class="col-lg-4">
																		<a href="index-v2.html">
																				<img src="assets/images/menu-screenshorts/home-two.jpg" alt="">
																				<h4>Home Two</h4>
																		</a>
																</div>
																<div class="col-lg-4">
																		<a href="index-v3.html">
																				<img src="assets/images/menu-screenshorts/home-three.jpg" alt="">
																				<h4>Home Three</h4>
																		</a>
																</div>
														</div>
														<div class="row">
																<div class="col-lg-4">
																		<a href="index-v4.html">
																				<img src="assets/images/menu-screenshorts/home-four.jpg" alt="">
																				<h4>Home Four</h4>
																		</a>
																</div>
																<div class="col-lg-4">
																		<a href="index-v5.html">
																				<img src="assets/images/menu-screenshorts/home-five.jpg" alt="">
																				<h4>Home Five</h4>
																		</a>
																</div>
														</div>
												</div>
										</li>
										<li><a href="#">Pages</a>
												<div class="megamenu-panel xs-icon-menu">
														<div class="row">
																<div class="col-lg-4">
																		<div class="single-menu-item">
																				<a href="about.html"><i class="icon icon-briefcase"></i>About</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="affiliate.html"><i class="icon icon-line-chart"></i>Affiliate</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="pricing.html"><i class="icon icon-agenda3"></i>Pricing</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
																		</div>
																</div>
																<div class="col-lg-4">
																		<div class="single-menu-item">
																				<a href="who-is.html"><i class="icon icon-folder2"></i>Whois</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="support.html"><i class="icon icon-chat"></i>Support</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="cart.html"><i class="icon icon-shopping-cart-1"></i>Cart</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="checkout.html"><i class="icon icon-wallet"></i>Checkout</a>
																		</div>
																</div>
																<div class="col-lg-4">
																		<div class="single-menu-item">
																				<a href="login.html"><i class="icon icon-agenda-1"></i>Login</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="signup.html"><i class="icon icon-users"></i> Signup</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="forgot-password.html"><i class="icon icon-safebox"></i> Forgot password</a>
																		</div>
																		<div class="single-menu-item">
																				<a href="404.html"><i class="icon icon-sad2"></i>404</a>
																		</div>
																</div>
														</div>
												</div>
										</li>
										<li><a href="#">Hosting</a>
												<div class="megamenu-panel xs-service-menu">
														<div class="row">
																<div class="col-lg-6">
																		<a href="shared-hosting.html">
																				<div class="media">
																						<img src="assets/images/menu-icon/icon-1.png" alt="">
																						<div class="media-body">
																								<h4>Shared Hosting</h4>
																								<p>Early Create sites & offload them to clients</p>
																						</div>
																				</div>
																		</a>
																		<a href="reseller-hosting.html">
																				<div  class="media">
																						<img src="assets/images/menu-icon/icon-2.png" alt="">
																						<div class="media-body">
																								<h4>Reseller Hosting</h4>
																								<p>Early Create sites & offload them to clients</p>
																						</div>
																				</div>
																		</a>
																		<a href="vps-hosting.html">
																				<div class="media">
																						<img src="assets/images/menu-icon/icon-3.png" alt="">
																						<div class="media-body">
																								<h4>VPS hosting</h4>
																								<p>Protect your Brand & Deploy faster</p>
																						</div>
																				</div>
																		</a>
																</div>
																<div class="col-lg-6">
																		<a href="cloud-hosting.html">
																				<div class="media">
																						<img src="assets/images/menu-icon/icon-4.png" alt="">
																						<div class="media-body">
																								<h4>Cloud Hosting</h4>
																								<p>Access your files from anywhere</p>
																						</div>
																				</div>
																		</a>
																		<a href="dedicated-hosting.html">
																				<div class="media">
																						<img src="assets/images/menu-icon/icon-5.png" alt="">
																						<div class="media-body">
																								<h4>Dedicated Hosting</h4>
																								<p>Be secure, be safe</p>
																						</div>
																				</div>
																		</a>
																		<a href="domain.html">
																				<div class="media">
																						<img src="assets/images/menu-icon/icon-6.png" alt="">
																						<div class="media-body">
																								<h4>Domain Name</h4>
																								<p>Grab your domain name today!</p>
																						</div>
																				</div>
																		</a>
																</div>
														</div>
												</div>
										</li>
										<li><a href="#">News</a>
												<ul class="nav-dropdown xs-icon-menu">
														<li class="single-menu-item">
																<a href="blog.html"><i class="icon icon-file-2"></i>Blog</a>
														</li>
														<li class="single-menu-item">
																<a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
														</li>
												</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
								</ul>
						</div>
					</nav>
					<!-- .xs-menus -->
						</pre>
						<p>The link "href" is the page link from the element for the "goes to" action.</p>
						<hr />
					</div>
				</div>

				<div class="row" id="section_heading">
					<div class="span9">
						<h2><strong>Section heading</strong> - <a href="#top">top</a></h2>
						<p>To add or change a team edit the following lines:</p>
						<pre class="brush: xml">
							...
							<!-- section heading -->
							<div class="row">
									<div class="col-md-4 mx-auto">
											<div class="xs-heading wow fadeIn">
													<h2 class="heading-sub-title">Best Hosting</h2>
													<h3 class="heading-title">WHY <span>CHOOSE US</span></h3>
											</div><!-- .xs-heading END -->
									</div>
							</div><!-- .row END -->	
							<!-- section heading end -->
				
						</pre>
					</div>
				</div>

				<div class="row" id="pricing_table_style_one">
					<div class="span9">
						<h2><strong>Pricing table element</strong> - <a href="#top">top</a></h2>
						<p>To add or change a pricing table edit the following lines:</p>
						<pre class="brush: xml">
							...
							<div class="col-lg-4 col-md-6">
								<div class="xs-single-pricing">
										<div class="pricing-header">
												<div class="pricing-img-block">
														<img src="assets/images/pricing/pricing.svg" alt="hostinza pricing image">
												</div>
												<h4 class="xs-title">Cloud Hosting</h4>
										</div><!-- .pricing-header END -->
										<div class="pricing-body">
												<p>The High performance cloud platform ever</p>
												<div class="pricing-price">
														<p>Starting at</p>
														<h2><sup>$</sup>49</h2>
														<h6 class="discount-price">25% Discount<del>$49.99</del></h6>
												</div>
										</div><!-- .pricing-body END -->
										<div class="pricing-footer">
												<a href="#" class="btn btn-primary">Buy Now</a>
										</div><!-- .pricing-footer END -->
								</div><!-- .xs-single-pricing END -->
						</div>
		
						</pre>
						<hr />
					</div>
				</div>


				<div class="row" id="pricing_table_style_two">
					<div class="span9">
						<h2><strong>Expandable business category pricing table element</strong> - <a href="#top">top</a></h2>
						<p>To add or change a pricing table edit the following lines:</p>
						<pre class="brush: xml">
							...
							<div class="pricing-matrix pricing-expand wow fadeIn">
								<div class="row no-gutters">
										<div class="col-lg-3">
												<div class="pricing-matrix-item">
														<div class="d-lg-block d-md-none d-none">
																<div class="pricing-image">
																		<img src="assets/images/pricing/pricing-feature.svg" alt="pricing image">
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Visits per month </span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Total Sites </span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Hosting type  </span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Local storage</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Bandwidth per month</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Imported SSL</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">24/7 phone support </span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Consultative onboarding </span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Dev, Stage, Prod </span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Transferable Sites  </span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Multisite ready </span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">PHP 7 ready </span>    
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">LargeFS </span>    
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Global CDN  </span>    
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Page Performance  </span>     
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">SSL certificates  </span>    
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">GeoTarget  </span>    
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Content Performance </span>    
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Imported SSL  </span>    
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Readiness assessment  </span>    
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Success management  </span>    
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">Application Performance</span>    
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature">High availability  </span>
																</div>
														</div>
												</div><!-- .pricing-matrix-item END -->
										</div>
										<div class="col-lg-9">
												<div class="pricing-matrix-slider owl-carousel">
														<div class="pricing-matrix-item">
																<div class="pricing-feature-group">
																		<h4 class="xs-title">Regular</h4>
																		<div class="pricing-body">
																				<p>The High performance cloud platform ever</p>
																				<div class="pricing-price">
																						<h2><sup>$</sup>29</h2>
																				</div>
																				<a href="#" class="btn btn-primary">Buy Now</a>
																		</div>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<div class="pricing-feature d-lg-none d-sm-block">Visits per month </div>
																		<div class="pricing-feature">Up to 25000 </div>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Total Sites </span>
																		<span class="pricing-feature">1</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Hosting type  </span>
																		<span class="pricing-feature">Shared</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Local storage</span>
																		<span class="pricing-feature">50 GB</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Bandwidth per month</span>
																		<span class="pricing-feature">256 GB</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Imported SSL</span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">24/7 phone support </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Consultative onboarding </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Dev, Stage, Prod </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Transferable Sites  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Multisite ready </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">PHP 7 ready </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">LargeFS </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Global CDN  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Page Performance  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">SSL certificates    </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">GeoTarget     </span>
																		<span class="pricing-feature">Add On</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Content Performance   </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Imported SSL</span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Readiness assessment  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Success management</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Application Performance</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">High availability  </span>
																		<span class="pricing-feature"></span>
																</div>
														</div><!-- .pricing-matrix-item END -->
														<div class="pricing-matrix-item">
																<div class="pricing-feature-group">
																		<h4 class="xs-title">Standard</h4>
																		<div class="pricing-body">
																				<p>The High performance cloud platform ever</p>
																				<div class="pricing-price">
																						<h2><sup>$</sup>39</h2>
																				</div>
																				<a href="#" class="btn btn-primary">Buy Now</a>
																		</div>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<div class="pricing-feature d-lg-none d-sm-block">Visits per month </div>
																		<div class="pricing-feature">Up to 50000 </div>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Total Sites </span>
																		<span class="pricing-feature">3</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Hosting type  </span>
																		<span class="pricing-feature">Shared</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Local storage</span>
																		<span class="pricing-feature">100 GB</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Bandwidth per month</span>
																		<span class="pricing-feature">512 GB</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Imported SSL</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">24/7 phone support </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Consultative onboarding </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Dev, Stage, Prod </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Transferable Sites  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Multisite ready </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">PHP 7 ready </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">LargeFS </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Global CDN  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Page Performance  </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">SSL certificates    </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">GeoTarget     </span>
																		<span class="pricing-feature">Add On</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Content Performance   </span>
																		<span class="pricing-feature">Add On</span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Imported SSL</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Readiness assessment  </span>
																		<span class="pricing-feature">Limited</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Success management</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Application Performance</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">High availability  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
														</div><!-- .pricing-matrix-item END -->
														<div class="pricing-matrix-item">
																<div class="pricing-feature-group">
																		<h4 class="xs-title">Plus</h4>
																		<div class="pricing-body">
																				<p>The High performance cloud platform ever</p>
																				<div class="pricing-price">
																						<h2><sup>$</sup>49</h2>
																				</div>
																				<a href="#" class="btn btn-primary">Buy Now</a>
																		</div>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<div class="pricing-feature d-lg-none d-sm-block">Visits per month </div>
																		<div class="pricing-feature">Unlimited </div>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Total Sites </span>
																		<span class="pricing-feature">5</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Hosting type  </span>
																		<span class="pricing-feature">Shared</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Local storage</span>
																		<span class="pricing-feature">500 GB</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Bandwidth per month</span>
																		<span class="pricing-feature">1 TB</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Imported SSL</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">24/7 phone support </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Consultative onboarding </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Dev, Stage, Prod </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Transferable Sites  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Multisite ready </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">PHP 7 ready </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">LargeFS </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Global CDN  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Page Performance  </span>
																		<span class="pricing-feature"></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">SSL certificates    </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">GeoTarget     </span>
																		<span class="pricing-feature">Add On</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Content Performance   </span>
																		<span class="pricing-feature">Add On</span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Imported SSL</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Readiness assessment  </span>
																		<span class="pricing-feature">Unlimited</span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Success management</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="gap"></div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">Application Performance</span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
																<div class="pricing-feature-item">
																		<span class="pricing-feature d-lg-none d-sm-block">High availability  </span>
																		<span class="pricing-feature"><i class="fa fa-check"></i></span>
																</div>
														</div><!-- .pricing-matrix-item END -->
												</div><!-- .pricing-matrix-slider END -->
										</div>
								</div>
						</div><!-- .pricing-matrix pricing-expand END -->		
		
						</pre>
						<p>
							if you change content just follow my instructions example
							<pre class="brush: xml">
								<!-- find first your content row -->
								.....
								.......
								<div class="pricing-feature-item">
									<span class="pricing-feature">Visits per month </span>
								</div>
							</pre>
							<pre class="brush: xml">
									<!-- then find content and just simpilly change it -->
									.....
									.......
									<div class="pricing-feature-item">
										<div class="pricing-feature d-lg-none d-sm-block">Visits per month </div>
										<div class="pricing-feature">Up to 25000 </div>
									</div>
							</pre>							
						</p>
						<hr />
					</div>
				</div>

				<div class="row" id="pricing_table_style_three">
						<div class="span9">
							<h2><strong>Pricing table element</strong> - <a href="#top">top</a></h2>
							<p>To add or change a pricing table edit the following lines:</p>
							<pre class="brush: xml">
									<div class="table-responsive-md wow fadeIn">
											<table class="table xs-table">
													<thead class="domain-pricing-header">
															<tr>
																	<th scope="col">Name</th>
																	<th scope="col">Register</th>
																	<th scope="col">Transfer</th>
																	<th scope="col">Renew</th>
															</tr>
													</thead>
													<tbody>
															<tr>
																	<th scope="row">
																			<img src="assets/images/domain/com.png" alt="domain name com icon">
																	</th>
																	<td>$19.95 <del>$29.95</del></td>
																	<td>$19.95</td>
																	<td>$19.95</td>
															</tr>
															<tr>
																	<th scope="row"><img src="assets/images/domain/me.png" alt="domain name me icon"></th>
																	<td>$16.95</td>
																	<td>$16.95</td>
																	<td>$16.95</td>
															</tr>
															<tr>
																	<th scope="row"><img src="assets/images/domain/biz.png" alt="domain name biz icon"></th>
																	<td>$09.95</td>
																	<td>$09.95</td>
																	<td>$09.95</td>
															</tr>
															<tr>
																	<th scope="row">
																			<img src="assets/images/domain/co.png" alt="domain name co icon">
																	</th>
																	<td>$15.95</td>
																	<td>$15.95</td>
																	<td>$15.95</td>
															</tr>
															<tr>
																	<th scope="row"><img src="assets/images/domain/net.png" alt="domain name net icon"></th>
																	<td>$19.95</td>
																	<td>$19.95</td>
																	<td>$19.95</td>
															</tr>
															<tr>
																	<th scope="row"><img src="assets/images/domain/info.png" alt="domain name info icon"></th>
																	<td>$14.95 <del>$29.95</del></td>
																	<td>$14.95</td>
																	<td>$14.95</td>
															</tr>
															<tr>
																	<th scope="row">
																			<img src="assets/images/domain/store.png" alt="domain name store icon">
																	</th>
																	<td>$16.95</td>
																	<td>$16.95</td>
																	<td>$16.95</td>
															</tr>
															<tr>
																	<th scope="row"><img src="assets/images/domain/mobi.png" alt="domain name mobi icon"></th>
																	<td>$18.95</td>
																	<td>$18.95</td>
																	<td>$18.95</td>
															</tr>
													</tbody>
											</table>
									</div>
							</pre>
							<hr />
						</div>
					</div>

				<div class="row" id="parallax_bg">
					<div class="span9">
						<h2><strong>Parallax image</strong> - <a href="#top">top</a></h2>
						<p>To add or change parallax image open file <code> eaxmple (filename.html)</code>change image <code>assets/images/welcome/banner_image-2.png</code>, find and edit code below:</p>
						<pre class="brush: js">
					...
					
					<img src="assets/images/welcome/banner_image-2.png" data-parallax='{"y": 150}' alt="Welcome banner image">

					...
					
						</pre>
						<p>Edit parallax speed just change <code>data-parallax='{"y": 150}'</code> y value</p>
						<hr />
					</div>
				</div>
				
				<div class="row" id="wave_bg">
					<div class="span9">
						<h2><strong>Wave parallax image</strong> - <a href="#top">top</a></h2>
						<p>To add or change wave parallax image open file <code> eaxmple (filename.html)</code>change image <code>assets/images/welcome/horizontal-shape.png</code>, find and edit code below:</p>
						<pre class="brush: js">
					...
					
						<div class="wave_animation_wraper">
							<div id="wave_animation">
									<div class="layer wave one" data-depth="0.20"><img  src="assets/images/welcome/horizontal-shape.png" alt="horizontal shape"></div>
									<div class="layer wave two" data-depth="0.6"><img src="assets/images/welcome/vertical-shape-1.png" alt="vrtical shape"></div>
									<div class="layer wave three" data-depth="0.4"><img  src="assets/images/welcome/vertical-shape-2.png" alt="vrtical shape"></div>
							</div>
					</div>			

					...
					
						</pre>
						<hr />
					</div>
				</div>

				<div class="row" id="video_section">
						<div class="span9">
							<h2><strong>video section</strong> - <a href="#top">top</a></h2>
							<p>To add or change video content edit the following lines:</p>
							<pre class="brush: xml">
						...
	
						<!-- Video start -->
							<a href="https://youtu.be/zDAYZU4A3w0" class="xs-video-popup gloosy-btn">
									<i class="icon icon-play2"></i>
							</a>
						<!-- Video end -->
							</pre>
							<p>you add your custom video just following instructions: got to <code>https://www.youtube.com/</code> <strong>copy video url</strong> and <strong>paste</strong> it</p>
							<hr />
						</div>
					</div>


					<div class="row" id="team">
							<div class="span9">
								<h2><strong>Team</strong> - <a href="#top">top</a></h2>
								<p>To add or change team content edit the following lines:</p>
								<pre class="brush: xml">
							...
								<!-- team -->
								<div class="xs-single-team wow fadeInUp">
                    <img src="assets/images/teams/team-1.jpg" alt="team memeber image">
                    <div class="team-bio">
                        <h4>Dimon Lake</h4>
                        <p>CEO</p>
                    </div>
                    <div class="team-hover-content">
                        <div class="team-bio">
                            <h4>Dimon Lake</h4>
                            <p>CEO</p>
                        </div>
                        <div class="team-description">
                            <p>Share processes an data secure lona need </p>
                        </div>
                        <ul class="simple-social-list list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div><!-- .team-hover-content END -->
                </div><!-- .xs-single-team END -->
								<!-- team end -->
				
								</pre>
								<p>change team image and add your own image just following instructions: <code>assets/images/teams/team-1.jpg</code> </p>
								<hr />
							</div>
						</div>

					<div class="row" id="accordion">
						<div class="span9">
							<h2><strong>Accordion </strong> - <a href="#top">top</a></h2>
							<p>To add or change a contact filed edit the following lines:</p>
							<pre class="brush: xml">
						...
	
							<!-- accordion start -->
							<div id="accordion" class="xs-accordion" role="tablist">
									<div class="card isActive">
											<div class="card-header" role="tab" id="headingOne">
													<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															Do you offer managed hosting? <i class="icon icon-down-arrow"></i>
													</a>
											</div>
											<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
													<div class="card-body">
															<p>No, its completely unmanaged — if you experience issues with your server, you can reach out to our support team.</p>
													</div>
											</div>
									</div><!-- .card .isActive END -->
									<div class="card">
											<div class="card-header" role="tab" id="headingTwo">
													<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															How to buy a domain in cheap price? <i class="icon icon-down-arrow"></i>
													</a>
											</div>
											<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
													<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod brunch
													</div>
											</div>
									</div>
									<div class="card">
											<div class="card-header" role="tab" id="headingThree">
													<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
															How do I set up a URL redirect for a domain? <i class="icon icon-down-arrow"></i>
													</a>
											</div>
											<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
													<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin.
													</div>
											</div>
									</div>
									<div class="card">
											<div class="card-header" role="tab" id="headingFour">
													<a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
															How can I change the nameservers for my domain? <i class="icon icon-down-arrow"></i>
													</a>
											</div>
											<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
													<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod brunch
													</div>
											</div>
									</div>
									<div class="card">
											<div class="card-header" role="tab" id="headingFive">
													<a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
															How do I generate a CSR code? <i class="icon icon-down-arrow"></i>
													</a>
											</div>
											<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
													<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin.
													</div>
											</div>
									</div>
							</div>
							<!-- accordion end -->
							</pre>
							<hr />
						</div>
					</div>

				<div class="row" id="contact">
					<div class="span9">
						<h2><strong>Contact</strong> - <a href="#top">top</a></h2>
						<p>To add or change a contact filed edit the following lines:</p>
						<pre class="brush: xml">
					...

					<!-- contact form start -->
					<form action="#" method="POST" id="xs-contact-form" class="xs-form">
						<div class="form-group">
								<input type="text" class="form-control" name="name" placeholder="Name" id="xs_contact_name">
								<input type="email" class="form-control" name="email" placeholder="Email" id="xs_contact_email">
								<input type="url" class="form-control" name="website" placeholder="Website" id="xs_contact_website">
								<textarea name="massage" placeholder="Question" id="x_contact_massage" class="form-control" cols="30" rows="10"></textarea>
						</div>
						<div class="xs-btn-wraper">
								<input type="submit" class="btn btn-primary" id="xs_contact_submit" value="Submit Now">
						</div>
					</form>
					<!-- contact form end -->
						</pre>
						<hr />
					</div>
				</div>

				<div class="row" id="contact_init">
					<div class="span9">
						<h2><strong>Contact</strong> - <a href="#top">top</a></h2>
						<p>The Contact form is based on jQuery. You don't have to know PHP. To change sample email adress, open <code>assets/php/c_config.php</code>, find and edit code below:</p>
						<pre class="brush: xml">
								...
								<!-- put your email address here -->

								define('YOUR_EMAIL_ADDRESS', 'info@example.com');
								define('YOUR_EMAIL_SUBJECT', 'your mail subject');
								define('YOUR_SUCCESS_MASSAGE', 'Successfully Sent Email');
								
						</pre>
					</div>
				</div>

				<div class="row" id="twitter_init">
					<div class="span9">
						<h2><strong>Twitter</strong> - <a href="#top">top</a></h2>
						<p>The Twitter is based on jQuery. You don't have to know PHP. To change simple change username, open <code>assets/js/main.js just search (12. twitter api init)</code>, and you also change twit count just simple <code>count: 2 to change 3 or 4</code> find and edit code below:</p>
						<pre class="brush: xml">
								...
								<div class="widget widget-twitter">
										<h4 class="xs-title">Twitter</h4>
										<div class="xs-tweet"></div>
								</div><!-- .widget .widget-twitter END -->

								if ($('.xs-tweet').length > 0) {
									$('.xs-tweet').twittie({
										dateFormat: '%b. %d, %Y',
										template: '{{tweet}} <div class="date">{{date}}</div> <a href="{{url}}" target="_blank">Details</a>',
										count: 2,
										username: 'xpeedstudio',
										loadingText: 'Loading!',
									});
								}
								
						</pre>
						<hr>
					</div>
				</div>
									

				<div class="row" id="blog_post">
					<div class="span9">
						<h2><strong>Blog post</strong> - <a href="#top">top</a></h2>
						<p>To add or change a blog post content edit the following lines:</p>
						<pre class="brush: xml">
					...

					<!-- blog post start -->
					<div class="xs-blog-post">
							<div class="post-image">
									<img src="assets/images/blogs/blogs-1.jpg" alt="hosting blog images">
							</div><!-- .post-image END -->
							<div class="entry-header">
									<div class="post-meta">
											<span class="post-cat"><a href="#">Cloud Hosting</a></span>
									</div>
									<h2 class="entry-title"><a href="blog-single.html">Best domain name for Business</a></h2>
									<div class="entry-meta">
											<span class="meta-date">7 March, 2018</span>
									</div>
							</div><!-- .entry-header END -->
					</div><!-- .xs-blog-post END -->
					<!-- blog post end -->
						</pre>
					</div>
				</div>

				<!-- vps slider -->
				<div class="row" id="vpsSlider">
					<div class="span9">
						<h2><strong>VPS Slider</strong> - <a href="#top">top</a></h2>
						<p>To add or change a VPS slider content edit the following lines:</p>
						<img src="img/vps-slider/1.png" alt="" style="margin-bottom: 20px;">
						<p>first you go to <code>assets/js/vps-slider.js</code> and edit file</p>
						<br>
						<img src="img/vps-slider/2.png" alt="" style="margin-bottom: 20px;">
						<p>Just you change <code>projects ===> 'name' or other example 'price'</code>just change <code>'Basic Pack' to 'Business Pack'</code> change price <code>'$5.99' to '$500.99'</code></p>
					</div>
				</div>

				<div class="row" id="javascript">
					<div class="span9">
						<h2><strong>JavaScript</strong> - <a href="#top">top</a></h2>
						<p>This theme imports the following Javascript files.</p>
						<ul>
							<li>assets/js/jquery-3.2.1.min.js</li>
							<li>assets/js/plugins.js</li>
							<li>assets/js/bootstrap.min.js</li>
							<li>assets/js/isotope.pkgd.min.js</li>
							<li>assets/js/jquery.magnific-popup.min.js</li>
							<li>assets/js/owl.carousel.min.js</li>
							<li>assets/js/tweetie.js</li>
							<li>assets/js/jquery.parallax-scroll.js</li>
							<li>assets/js/jquery.ajaxchimp.min.js</li>
							<li>assets/js/jquery.parallax.js</li>
							<li>https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k</li>
							<li>assets/js/main.js</li>
						</ul>
						<hr />
					</div>
				</div>


				<div class="row" id="psd-file">
					<div class="span9">
						<h2><strong>PSD Files</strong> - <a href="#top">top</a></h2>
						<p>The following Photoshop file are included with the download package place in /PSD/ folder: <br />
							<strong>hostinza.psd</strong>
						</p>
						<hr />
					</div>
				</div>


				<div class="row" id="credits">
					<div class="span9">
						<h2><strong>Credits</strong> - <a href="#top">top</a></h2>
						<ul class="nav nav-list">
							<li><a href="http://getbootstrap.com/" target="_blank"><i class="icon-angle-right"></i> Twitter Bootstrap</a></li>
							<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="icon-angle-right"></i> Font Awesome</a></li>
							<li><a href="https://owlcarousel2.github.io/OwlCarousel2/index.html" target="_blank"><i class="icon-angle-right"></i> owl carousel</a></li>
							<li><a href="http://jquery.com/" target="_blank"><i class="icon-angle-right"></i> jQuery</a></li>
						</ul>
						<hr />
						<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
						<p><strong>XpeedStudio</strong></p>
						<p></p>
						<p><a href="#top">Go To Table of Contents</a></p>
					</div>
				</div>



			</div>
		</div>
	</div>




	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
		jQuery( document ).ready( function ( $ ) {
			$( document ).on( 'click', '.nav-tabs li a', function ( event ) {
				event.preventDefault();
				/* Act on the event */

				var targets = $( this.getAttribute( 'href' ) );

				$( 'body, html' ).animate( {
					scrollTop: targets.offset().top
				}, 1000 );
			} );

			$( document ).on( 'click', '.span9 a[href="#top"]', function ( event ) {
				event.preventDefault();
				/* Act on the event */

				$( 'body, html' ).animate( {
					scrollTop: 0
				}, 1000 );
			} );
		} );
	</script>
</body>
</html>
