<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Omni - ContactoCertificado | Sysworld Servicios S.A.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            (54 11) 5263-5919
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="http://livechat.enviocertificado.com/panel/index.php/esp/chat/startchat/(leaveamessage)/true/(theme)/4/(department)/1/3/(vid)/58b17705439238efed27/(er)/1?URLReferer=%2F%2Fsysworld.com.ar%2Fv2%2Fsw%2Findex.asp%23smooth-scroll-top" target="_blank"><i class="uk-icon-comments"></i>Live Chat</a></li>
                                <li class="login"><a href="http://cloud.sysworld.com.ar" target="_blank"><i class="uk-icon-user"></i>Portal Clientes</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- Portal Clientes modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Portal Clientes modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="OMNICRM" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Nuestra Empresa</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="#">Páginas</a></li>
                                <li class="uk-active"><span>Nuestra Empresa</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid uk-margin-medium-bottom">
                <div class="uk-width-large-6-10 uk-width-medium-7-10 uk-width-small-1-1">
                    <h1 class="uk-margin-small-bottom">Acerca de Nosotros</h1>
                    <p class="uk-text-large uk-margin-small-top uk-margin-medium-bottom">Un aliado estratégico para su negocio.</p>
                    <p>SysWorld Servicios S.A - es una empresa Argentina dedicada a servicios de tecnología, comunicaciones y datacenter. Forma parte de un grupo de negocios conjuntamente con Worldsys S.A. una empresa dedicada al desarrollo de software de aplicación, implantación y servicios de consultoría relacionados con las áreas administrativas y contables de entidades financieras, industriales, comerciales y de servicios líder en el mercado nacional.</p>
					<p>SysWorld Servicios S.A - cuenta con profesionales de amplia experiencia en el segmento de servicios informáticos, redes y telecomunicaciones.</p>
					<p>Alianzas estratégicas con proveedores de hardware y software líderes en el mundo le permiten a nuestra compañía poder dar un servicio de calidad garantizada.</p>
                    <h3 class="uk-margin-large-top uk-margin-medium-bottom">¿Porque Nosotros?</h3>
                    <div class="icon-wrap small left">
                        <i class="smico-graph"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">Nuestras Creencias</h5>
                    <p class="uk-nbfc uk-margin-top-remove uk-margin-medium-bottom">Un equipo de profesionales altamente capacitados trabaja día a día creyendo que lo que hacemos le simplifica la vida a cientos de miles de personas y cuida el medioambiente.</p>
                    <div class="icon-wrap small left">
                        <i class="smico-box"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">Cómo lo Hacemos</h5>
                    <p class="uk-nbfc uk-margin-top-remove uk-margin-medium-bottom">Nuestros desarrollos son gestados desde el inicio para ser integrados en diferentes organizaciones con la finalidad de dar valor agregado y reducir los tiempos de los procesos.</p>
                    <div class="icon-wrap small left">
                        <i class="smico-wallet"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">Qué Hacemos</h5>
                    <p class="uk-nbfc uk-margin-top-remove uk-margin-medium-bottom">Simplemente desarrollamos software como servicios para gestión, securización y automatización de procesos de comunicaciones entre una organización y sus clientes.</p>
                    <div class="icon-wrap small left">
                        <i class="smico-chemistry"></i>
                    </div>
                    <h5 class="uk-margin-bottom-remove">Innovación</h5>
                    <p class="uk-nbfc uk-margin-top-remove">En todo lo que hacemos estamos pensando 4 años más adelante con el fin de anticiparnos a los cambios y poder acompañar a nuestros clientes en los cambios culturales.</p>
                </div>
                <div class="uk-width-large-4-10 uk-width-medium-3-10 uk-hidden-small">
                    <img src="images/acerca_de.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-grey">
        <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-large-1-2 uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
             <p style="text-align:center;"><img src="images/nuestra_red.jpg" alt="Nuestra red" height="480" width="480"></p>
            <!--     <div class="idz-iframe-video">

                   <iframe src="//player.vimeo.com/video/13254299?title=0&amp;byline=0&amp;color=1abc9c"></iframe>
                </div> -->
            </div>
            <div class="uk-width-large-1-2 uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1 uk-padding">
                <div class="feature-wrap tablet-condition uk-grid">
                    <div class="uk-width-large-1-1">
                        <h1 class="uk-margin-medium-top uk-margin-medium-bottom">Nuestra Red</h1>
                        <p>Hemos sido pioneros en el concepto de un centro de datos distribuida globalmente y con certificaciones ISO de calidad y seguridad.</p>
                        <p>Nuestra infraestructura es una colección distribuida a nivel mundial de servidores redundantes, que albergan todos nuestros productos y servicios.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo.png" alt="satria-hosting" />
                    </div>
                    <p>OmniCRM / ContactoCertificado.com es la solución informática que le permite a las empresas administrar de forma rápida, fácil y centralizada todos sus canales de comunicación electrónica.</p>
                    <div id="footer-social">
                        <ul>
							<li>
								<a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
							</li>
							<li>
								<a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
							</li>

                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="contact.html">Contactenos</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Términos y Servicios</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Privacidad</a></li>
                                <li><a href="http://www.sysworld.com.ar" target="_blank">Nuestra Empresa</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Portal Clientes</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Soporte</h4>
                            <ul class="uk-list">
                                <li><a href="http://help.enviocertificado.com" target="_blank">Tutoriales</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Cargar Ticket</li>
                                <li><a href="http://omni.enviocertificado.com">Acceso al Sistema</a></li>
                                <li><a href="http://livechat.enviocertificado.com/panel/index.php/esp/chat/startchat/(leaveamessage)/true/(theme)/4/(department)/1/3/(vid)/58b17705439238efed27/(er)/1?URLReferer=%2F%2Fsysworld.com.ar%2Fv2%2Fsw%2Findex.asp%23smooth-scroll-top" target="_blank">Live Chat</a></li>
                                <li><a href="http://help.enviocertificado.com/web/category/novedades/feed/" target="_blank">RSS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2017. Sysworld Servicios S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
