<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Omni - ContactoCertificado | Sysworld Servicios S.A.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            (54 11) 5263-5919
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="http://livechat.enviocertificado.com/panel/index.php/esp/chat/startchat/(leaveamessage)/true/(theme)/4/(department)/1/3/(vid)/58b17705439238efed27/(er)/1?URLReferer=%2F%2Fsysworld.com.ar%2Fv2%2Fsw%2Findex.asp%23smooth-scroll-top" target="_blank"><i class="uk-icon-comments"></i>Live Chat</a></li>
                                <li class="login"><a href="http://cloud.sysworld.com.ar" target="_blank"><i class="uk-icon-user"></i>Portal Clientes</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- Portal Clientes modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- Portal Clientes modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Inicio</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="about.html">Nuestra Empresa</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="features.html">Funcionalidades</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="faq.html">FAQ</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-4-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Preguntas Frecuentes</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-6-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="#">Páginas</a></li>
                                <li class="uk-active"><span>Preguntas Frecuentes</span></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
                            <form id="pagetitle-search" class="uk-form uk-align-right">
                                <fieldset>
                                    <div class="uk-form-icon">
                                        <i class="uk-icon-search"></i>
                                        <input type="search" placeholder="Search and type enter...">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-7-10 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-large-bottom">
                    <div class="uk-accordion" data-uk-accordion>
                        <h6 class="uk-accordion-title">¿Existe algún tipo de soporte durante el proceso de instalación del sistema?</h6>
                        <div class="uk-accordion-content">
                            <p>Sí, nuestros asistentes y tutoriales en línea lo acompañarán en todo el proceso de instalación del sistema. Además, el proceso de implementación es fácil y rápido.</p>
                        </div>
                        <h6 class="uk-accordion-title">¿Cómo aseguro la integridad y seguridad de mis datos?</h6>
                        <div class="uk-accordion-content">
                            <p>Nuestra empresa firma con el cliente un contrato de confidencialidad. Además, la misma está avalada por estrictas normas de seguridad informática y gestión de la calidad (ISO 9001:2008 e ISO 27001:2005).</p>
                        </div>
                        <h6 class="uk-accordion-title">¿Para qué puedo usar OMNI CRM?</h6>
                        <div class="uk-accordion-content">
                            <p>La principal funcionalidad de OMNI CRM es que la gestión de su empresa sea más eficaz, efectiva y ecológica mediante nuestros diversos módulos, canales y herramientas.</p>
                        </div>
                        <h6 class="uk-accordion-title">¿Se puede integrar con mi aplicación?</h6>
                        <div class="uk-accordion-content">
                            <p>Si, OMNI CRM permite integrarse a diferentes sistemas y metodologías de trabajo mediante diversas tecnologías. Además, es adaptable a las necesidades de todos nuestros clientes, ya que brinda soporte a todo tipo de negocio.</p>
                        </div>
                        <h6 class="uk-accordion-title">¿OMNI CRM es aplicable a cualquier tipo de empresa?</h6>
                        <div class="uk-accordion-content">
                            <p>Si. El sistema es aplicable para empresas de cualquier tamaño y rubro, ya que contamos con un servidor dedicado para grandes empresas y un servidor compartido para pequeñas empresas.</p>
                        </div>
                        <h6 class="uk-accordion-title">¿Con qué redes sociales puedo integrarme?</h6>
                        <div class="uk-accordion-content">
                            <p>El sistema permite la integración con Twitter, Facebook, WhatsApp y Telegram. Actualmente seguimos ampliando la lista, por lo que no dudes en consultarnos. El sistema permite gestionar todos sus contactos de redes sociales, levantar incidencias y manejarlas juntas desde nuestro portal.</p>
                        </div>
                        <h6 class="uk-accordion-title">¿Cómo gestiono la creación y seguimiento de incidencias?</h6>
                        <div class="uk-accordion-content">
                            <p>Mediante el sistema de tickets se pueden crear y realizar el seguimiento de las incidencias. El personal de soporte recibirá su ticket y lo respondera lo mas pronto posible.</p>
                        </div>
                        <h6 class="uk-accordion-title">¿Puedo darle distintos perfiles de acceso a mis usuarios? ¿Y a mis clientes?</h6>
                        <div class="uk-accordion-content">
                            <p>Si, el nivel de privilegios puede setearse por tipo de usuario y departamento/s al cual pertenece.</p>
                            <ol>
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1">
                    <aside>
                        <h3>Nuestras Ventajas</h3>
                        <div class="icon-wrap left">
                        <img src="images/ventaja_data.png" alt="Datacenter" />
                        <!--    <i class="smico-glove small"></i> -->
                        </div>
                        <h5 class="uk-margin-bottom-remove">Datacenter Propio</h5>
                        <p class="uk-nbfc uk-margin-small-top">Un datacenter propio y una infraestructura globalmente distribuida garantizan nuesto UP-Time.</p>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom" />
                        <div class="icon-wrap left">
                        <img src="images/ventaja_seguridad.png" alt="Seguridad" />
                        <!--    <i class="smico-bowtie small"></i> -->
                        </div>
                        <h5 class="uk-margin-bottom-remove">Calidad y Seguridad</h5>
                        <p class="uk-nbfc uk-margin-small-top">Certificaciones ISO 9001 / ISO 27001 garantizan nuestro compromiso con la calidad y la seguridad.</p>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom" />
                        <div class="icon-wrap left">
                        <img src="images/ventaja_clientes.png" alt="Clientes" />
                        <!--    <i class="smico-coins small"></i> -->
                        </div>
                        <h5 class="uk-margin-bottom-remove">Clientes</h5>
                        <p class="uk-nbfc uk-margin-small-top">Más de 150 clientes en más de 5 países respaldan nuestra trayectoria y experiencia en el mercado.</p>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo.png" alt="satria-hosting" />
                    </div>
                    <p>OmniCRM / ContactoCertificado.com es la solución informática que le permite a las empresas administrar de forma rápida, fácil y centralizada todos sus canales de comunicación electrónica.</p>
                    <div id="footer-social">
                        <ul>
							<li>
								<a href="https://www.facebook.com/SysWorld-Servicios-SA-323344231089747" target="_blank" class="uk-icon-facebook-official"></a>
							</li>
							<li>
								<a href="https://twitter.com/Sysworldsa" target="_blank" class="uk-icon-twitter"></a>
							</li>

                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Empresa</h4>
                            <ul class="uk-list">
                                <li><a href="contact.html">Contactenos</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Términos y Servicios</a></li>
                                <li><a href="http://www.sysworld.com.ar/legal.asp" target="_blank">Privacidad</a></li>
                                <li><a href="http://www.sysworld.com.ar" target="_blank">Nuestra Empresa</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Portal Clientes</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Soporte</h4>
                            <ul class="uk-list">
                                <li><a href="http://help.enviocertificado.com" target="_blank">Tutoriales</a></li>
                                <li><a href="http://cloud.sysworld.com.ar" target="_blank">Cargar Ticket</li>
                                <li><a href="http://omni.enviocertificado.com">Acceso al Sistema</a></li>
                                <li><a href="http://livechat.enviocertificado.com/panel/index.php/esp/chat/startchat/(leaveamessage)/true/(theme)/4/(department)/1/3/(vid)/58b17705439238efed27/(er)/1?URLReferer=%2F%2Fsysworld.com.ar%2Fv2%2Fsw%2Findex.asp%23smooth-scroll-top" target="_blank">Live Chat</a></li>
                                <li><a href="http://help.enviocertificado.com/web/category/novedades/feed/" target="_blank">RSS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2017. Sysworld Servicios S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/accordion.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
