<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Satria - Professional Hosting Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            1-800-123-4567
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="#" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-youtube-play"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="#"><i class="uk-icon-comments"></i>live chat</a></li>
                                <li class="login"><a href="#client-area" data-uk-modal><i class="uk-icon-user"></i>client area</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.svg" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                <li><a href="index-layout4.html">Home Layout 4</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="shared.html">Shared</a>
                                        <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                            <ul class="uk-grid" data-uk-grid-margin>
                                                <li class="uk-width-large-3-10 uk-width-medium-4-10">
                                                    <ul class="uk-list">
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Personal Plan</h5>
                                                                <p class="uk-nbfc">Perfect for Simple website</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Business Plan</h5>
                                                                <p class="uk-nbfc">Web hosting with rich Features</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Enterprise Plan</h5>
                                                                <p class="uk-nbfc">Top hosting for anyone Expert</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-arrow">
                                                        <h5>Other Services</h5>
                                                        <li><a href="#">Web Design</a></li>
                                                        <li><a href="#">Web Security</a></li>
                                                        <li><a href="#">Online Marketing</a></li>
                                                        <li><a href="#">SEO Optimization</a></li>
                                                        <li><a href="#">Hosting Transfer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-custom">
                                                        <h5>Support</h5>
                                                        <li><a href="#"><i class="uk-icon-envelope-o"></i>Contact</a></li>
                                                        <li><a href="#"><i class="uk-icon-book"></i>Knowledgebase</a></li>
                                                        <li><a href="#"><i class="uk-icon-comments-o"></i>Community Forum</a></li>
                                                        <li><a href="#"><i class="uk-icon-exclamation-triangle"></i>Report Abuse</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-3-10 uk-hidden-medium">
                                                    <h5>Why use Satria Hosting?</h5>
                                                    <p>At Satria, we constantly strive to deliver total customer satisfaction with all our hosting services. That's why we offer fast, reliable and secure service that's backed by our friendly, knowledgeable support team, 24/7.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="column.html">Column</a></li>
                                                <li><a href="table.html">Table</a></li>
                                                <li><a href="button-list.html">Button &amp; List</a></li>
                                                <li><a href="icon-list.html">Icon List</a></li>
                                                <li><a href="icon-use.html">Icon Use</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-parent">
                                        <a href="#">Home</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="index.html">Home Layout 1</a></li>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                            <li><a href="index-layout4.html">Home Layout 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shared.html">Shared</a></li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-parent">
                                        <a href="#">Pages</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent">
                                        <a href="#">Elements</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="column.html">Column</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="button-list.html">Button &amp; List</a></li>
                                            <li><a href="icon-list.html">Icon List</a></li>
                                            <li><a href="icon-use.html">Icon Use</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                            <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                            <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Client Area</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="client-area.html">Portal Home</a></li>
                                <li class="uk-active"><span>Client Area</span></li>
                            </ul>
                            <ul id="notif-icon" class="uk-align-right">
                                <li>
                                    <a href="#">
                                        <i class="uk-icon-envelope-o"></i>
                                        <div class="uk-badge uk-badge-notification uk-badge-success">1</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="uk-icon-money"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="uk-icon-comments"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
                            <form id="pagetitle-search" class="uk-form uk-align-right">
                                <fieldset>
                                    <div class="uk-form-icon">
                                        <i class="uk-icon-search"></i>
                                        <input type="search" placeholder="Search and type enter...">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1">
                    <ul class="uk-tab">
                        <li class="uk-active"><a href="#"><i class="uk-icon-home"></i>Home</a></li>
                        <li><a href="#"><i class="uk-icon-list"></i>Services</a></li>
                        <li><a href="#"><i class="uk-icon-binoculars"></i>Domains</a></li>
                        <li><a href="#"><i class="uk-icon-usd"></i>Billing</a></li>
                        <li><a href="#"><i class="uk-icon-life-ring"></i>Support</a></li>
                        <li><a href="#"><i class="uk-icon-envelope"></i>Open Ticket</a></li>
                        <li><a href="#"><i class="uk-icon-user"></i>Affiliates</a></li>
                    </ul>
                </div>
            </div>
            <div id="account-box" class="uk-grid uk-margin-bottom">
                <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-tp idz-margin-bottom-ml">
                    <a href="#">
                        <div id="active-services" class="uk-panel-box idz-panel orange account">
                            <h4 class="uk-text-contrast">Active Services</h4>
                            <h1 class="uk-margin-small-top uk-text-contrast">2</h1>
                        </div>
                    </a>
                </div>
                <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-tp idz-margin-bottom-ml">
                    <a href="#">
                        <div id="active-domain" class="uk-panel-box idz-panel red account">
                            <h4 class="uk-text-contrast">Active Domains</h4>
                            <h1 class="uk-margin-small-top uk-text-contrast">4</h1>
                        </div>
                    </a>
                </div>
                <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                    <a href="#">
                        <div id="due-invoices" class="uk-panel-box idz-panel green account">
                            <h4 class="uk-text-contrast">Due Invoices</h4>
                            <h1 class="uk-margin-small-top uk-text-contrast">8</h1>
                        </div>
                    </a>
                </div>
                <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">
                    <a href="#">
                        <div id="open-tickets" class="uk-panel-box idz-panel blue account">
                            <h4 class="uk-text-contrast">Open Tickets</h4>
                            <h1 class="uk-margin-small-top uk-text-contrast">16</h1>
                        </div>
                    </a>
                </div>
            </div>
            <div class="uk-grid">
                <div class="uk-width-large-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                    <div class="uk-panel uk-panel-box">
                        <h3 class="uk-panel-title"><i class="uk-icon-info-circle"></i>Account information</h3>
                        <p><strong>Jonathan Atkinson (Proxima Agency)</strong>
                            <br/>123 Main St, Apartment 123
                            <br/>Stuttgart, Colorado, 45 1010
                            <br/>United States
                            <br/><a href="mailto:jonathan@proxima.id">jonathan@proxima.id</a></p>
                        <hr class="account-hr" />
                        <a class="uk-button uk-button-small idz-button-blue uk-margin-small-top uk-margin-small-bottom" href="">Update Your Information<i class="uk-icon-chevron-circle-right"></i></a>
                    </div>
                </div>
                <div class="uk-width-large-1-2 uk-width-small-1-1">
                    <div class="uk-panel uk-panel-box">
                        <h3 class="uk-panel-title"><i class="uk-icon-eye"></i>Overview Account</h3>
                        <ul class="uk-list overview-list">
                            <li><strong>Number of Products/Services :</strong>
                                <div class="uk-badge uk-badge-notification uk-badge-success uk-align-right">2</div>
                            </li>
                            <li><strong>Number of Domains :</strong>
                                <div class="uk-badge uk-badge-notification uk-badge-success uk-align-right">4</div>
                            </li>
                            <li><strong>Number of Support Tickets :</strong>
                                <div class="uk-badge uk-badge-notification uk-badge-success uk-align-right">16</div>
                            </li>
                            <li><strong>Number of Referred Signups :</strong>
                                <div class="uk-badge uk-badge-notification uk-badge-success uk-align-right">22</div>
                            </li>
                            <li><strong>Billing Information :</strong> 2CheckOut</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-grid uk-margin-large-bottom">
                <div class="uk-width-large-1-1 uk-margin-medium-bottom">
                    <div class="uk-alert" data-uk-alert>
                        <a href="" class="uk-alert-close uk-close"></a>
                        <i class="uk-icon-info-circle"></i>
                        <p class="uk-margin-small-top"><strong>Our Latest News</strong> &mdash; consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... <a href="#"><span class="uk-badge">More...</span></a></p>
                    </div>
                </div>
                <div class="uk-width-large-1-1 uk-margin-medium-bottom">
                    <div class="uk-alert uk-alert-warning" data-uk-alert>
                        <a href="" class="uk-alert-close uk-close"></a>
                        <i class="uk-icon-info-circle"></i>
                        <p class="uk-margin-small-top"><strong>You have 8 Overdue Invoices</strong> &mdash; To avoid service interruption, please pay your outstanding invoices as soon as possible. <a href="#"><span class="uk-badge uk-badge-warning">Pay Now &raquo;</span></a></p>
                    </div>
                </div>
                <div class="uk-width-large-1-1 uk-margin-medium-bottom">
                    <div class="idz-table-title">
                        <i class="uk-icon-envelope"></i>
                        <p>1 Open Support Tickets</p>
                        <a class="uk-button uk-button-mini idz-button-white" href="#">Open Ticket</a>
                        <div class="uk-clearfix"></div>
                    </div>
                    <table class="uk-table uk-table-striped idz-table-account">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Departement</th>
                                <th>Subject</th>
                                <th>Status</th>
                                <th>Last Update</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09/09/2015 11:54</td>
                                <td>Demo Support Team</td>
                                <td><i class="uk-icon-file-text-o"></i><a href="#">#764916 - Affiliate Withdrawal Request</a></td>
                                <td><span class="uk-badge uk-badge-success">Open</span></td>
                                <td>09/09/2015 11:54</td>
                                <td><a class="uk-button uk-button-mini idz-button-blue" href="#">View Ticket</a></td>
                            </tr>
                            <tr>
                                <td>01/09/2015 19:55</td>
                                <td>Demo Support Team</td>
                                <td><i class="uk-icon-file-text-o"></i><a href="#">#366012 - Affiliate Withdrawal Request</a></td>
                                <td><span class="uk-badge">Closed</span></td>
                                <td>07/09/2015 17:54</td>
                                <td><a class="uk-button uk-button-mini idz-button-blue" href="#">View Ticket</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="uk-width-large-1-1">
                    <div class="idz-table-title">
                        <i class="uk-icon-dollar"></i>
                        <p>1 Due Invoices</p>
                        <a class="uk-button uk-button-mini idz-button-white" href="#">View My Invoices</a>
                        <div class="uk-clearfix"></div>
                    </div>
                    <table class="uk-table uk-table-striped idz-table-account">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox">
                                </th>
                                <th>Invoice #</th>
                                <th>Invoice Date</th>
                                <th>Due Date</th>
                                <th>Total</th>
                                <th>Balance</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>402</td>
                                <td>04/09/2015</td>
                                <td>04/09/2015</td>
                                <td>$1.00 USD</td>
                                <td><span class="uk-badge uk-badge-danger">Unpaid</span></td>
                                <td><a class="uk-button uk-button-mini idz-button-blue" href="#">View Invoice</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="idz-table-footer">
                        <a class="uk-button uk-button-small idz-button-blue" href="#">Pay Selected</a>
                        <a class="uk-button uk-button-small idz-button-green" href="#">Pay All</a>
                        <p>Total Due : <span class="uk-text-primary">$1.00 USD</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo_footer.svg" alt="satria-hosting" />
                    </div>
                    <p>Consequuntur magni dolores eos ratione voluptatem nesciunt natus error voluptatem accusantium tempo doloremque.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-youtube-play"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Company</h4>
                            <ul class="uk-list">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Term of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Company Blog</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Support</h4>
                            <ul class="uk-list">
                                <li><a href="#">Knowledge Center</a></li>
                                <li><a href="#">Support Forum</a></li>
                                <li><a href="#">API Documentation</a></li>
                                <li><a href="#">Support Home</a></li>
                                <li><a href="#">Developer Center</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="#"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2015. SatriaHost. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Payments We Accept</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
