<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Satria - Professional Hosting Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            1-800-123-4567
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="#" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-youtube-play"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="#"><i class="uk-icon-comments"></i>live chat</a></li>
                                <li class="login"><a href="#client-area" data-uk-modal><i class="uk-icon-user"></i>client area</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.svg" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                <li><a href="index-layout4.html">Home Layout 4</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="shared.html">Shared</a>
                                        <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                            <ul class="uk-grid" data-uk-grid-margin>
                                                <li class="uk-width-large-3-10 uk-width-medium-4-10">
                                                    <ul class="uk-list">
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Personal Plan</h5>
                                                                <p class="uk-nbfc">Perfect for Simple website</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Business Plan</h5>
                                                                <p class="uk-nbfc">Web hosting with rich Features</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Enterprise Plan</h5>
                                                                <p class="uk-nbfc">Top hosting for anyone Expert</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-arrow">
                                                        <h5>Other Services</h5>
                                                        <li><a href="#">Web Design</a></li>
                                                        <li><a href="#">Web Security</a></li>
                                                        <li><a href="#">Online Marketing</a></li>
                                                        <li><a href="#">SEO Optimization</a></li>
                                                        <li><a href="#">Hosting Transfer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-custom">
                                                        <h5>Support</h5>
                                                        <li><a href="#"><i class="uk-icon-envelope-o"></i>Contact</a></li>
                                                        <li><a href="#"><i class="uk-icon-book"></i>Knowledgebase</a></li>
                                                        <li><a href="#"><i class="uk-icon-comments-o"></i>Community Forum</a></li>
                                                        <li><a href="#"><i class="uk-icon-exclamation-triangle"></i>Report Abuse</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-3-10 uk-hidden-medium">
                                                    <h5>Why use Satria Hosting?</h5>
                                                    <p>At Satria, we constantly strive to deliver total customer satisfaction with all our hosting services. That's why we offer fast, reliable and secure service that's backed by our friendly, knowledgeable support team, 24/7.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="column.html">Column</a></li>
                                                <li><a href="table.html">Table</a></li>
                                                <li><a href="button-list.html">Button &amp; List</a></li>
                                                <li><a href="icon-list.html">Icon List</a></li>
                                                <li><a href="icon-use.html">Icon Use</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-parent">
                                        <a href="#">Home</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="index.html">Home Layout 1</a></li>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                            <li><a href="index-layout4.html">Home Layout 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shared.html">Shared</a></li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-parent">
                                        <a href="#">Pages</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent">
                                        <a href="#">Elements</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="column.html">Column</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="button-list.html">Button &amp; List</a></li>
                                            <li><a href="icon-list.html">Icon List</a></li>
                                            <li><a href="icon-use.html">Icon Use</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                            <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                            <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Domain Pricing</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li class="uk-active"><span>Domain Pricing</span></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
                            <form id="pagetitle-search" class="uk-form uk-align-right">
                                <fieldset>
                                    <div class="uk-form-icon">
                                        <i class="uk-icon-search"></i>
                                        <input type="search" placeholder="Search and type enter...">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-large-2-10 uk-width-medium-3-10 uk-width-small-1-1 idz-margin-top-ml uk-text-center">
                    <div class="icon-wrap large center uk-margin-medium-bottom">
                        <i class="smico-www"></i>
                    </div>
                    <div class="uk-clearfix"></div>
                    <div class="uk-panel uk-panel-box idz-panel-domain-green alt uk-vertical-align">
                        <div class="uk-vertical-align-middle uk-text-center">
                            <p class="uk-margin-small-bottom uk-margin-small-top uk-text-contrast">Domain name from</p>
                            <h3 class="uk-margin-small-top uk-text-contrast">$9.99/Year</h3>
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-8-10 uk-width-medium-7-10 uk-width-small-1-1">
                    <div class="icon-wrap-large icon-left">
                        <i class="smico-cloud-refresh large"></i>
                    </div>
                    <h1 class="uk-margin-top-remove uk-margin-bottom-remove">Fast and easy domain registration</h1>
                    <p class="uk-text-large uk-margin-top-remove">Get your domains from the source at the lowest wholesale pricing available.</p>
                    <p class="uk-nbfc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo ipsam voluptatem.</p>
                    <!-- domain search begin -->
                    <form id="domain-search5" class="uk-form">
                        <fieldset>
                            <input type="text" placeholder="Enter your domain name...">
                            <select>
                                <option>.com</option>
                                <option>.org</option>
                                <option>.net</option>
                                <option>.info</option>
                                <option>.biz</option>
                            </select>
                            <i class="uk-icon-chevron-down"></i>
                            <button class="uk-button uk-icon-search"></button>
                        </fieldset>
                    </form>
                    <!-- domain search end -->
                </div>
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top" />
                </div>
                <div class="uk-width-large-1-1 uk-margin-large-top uk-margin-medium-bottom">
                    <table class="uk-table uk-table-striped idz-domain-pricing">
                        <thead>
                            <tr>
                                <th class="idz-domain-tld">TLD</th>
                                <th class="uk-hidden-small">Min Period</th>
                                <th class="idz-domain-price">Registration</th>
                                <th class="idz-domain-price uk-hidden-small">Renewal</th>
                                <th class="idz-domain-register"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .com</td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .net</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .org</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .info</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .biz</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .tv</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .mobi</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .website</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .name</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .in</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .ws</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                            <tr>
                                <td class="idz-domain-tld"><i class="uk-icon-globe"></i> .xyz</strong>
                                </td>
                                <td class="uk-hidden-small">1 Year</td>
                                <td>$9.99</td>
                                <td class="uk-hidden-small">$16.99
                                    <div class="uk-badge uk-badge-notification uk-badge-success uk-margin-left">$10.99 for 2 years</div>
                                </td>
                                <td class="idz-domain-register"><a class="uk-button uk-button-small idz-button-blue" href="#">Register<i class="uk-icon-chevron-circle-right"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section class="section-grey">
        <div class="uk-grid content-bg2">
            <div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-large-2-3 uk-width-medium-1-1 uk-padding">
                            <h1 class="uk-margin-top uk-margin-small-bottom">Up to 40% off Domain prices</h1>
                            <p class="uk-text-large uk-margin-small-top uk-margin-medium-bottom">Excepteur sint occaecat cupidatat proident sunt qui officia</p>
                            <p class="uk-margin-medium-bottom">Sed perspiciatis unde omnis natus error voluptatem accu santium doloremque laudan tium, totam rem aperiameaque ipsa quae ab illo inventore reprehenderit qui in ea voluptate.</p>
                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
                                    <div class="uk-panel uk-panel-box idz-panel-domain alt uk-vertical-align">
                                        <div class="uk-vertical-align-middle">
                                            <img src="images/sample/domain-logo/com.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
                                    <div class="uk-panel uk-panel-box idz-panel-domain alt uk-vertical-align">
                                        <div class="uk-vertical-align-middle">
                                            <img src="images/sample/domain-logo/net.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
                                    <div class="uk-panel uk-panel-box idz-panel-domain alt uk-vertical-align">
                                        <div class="uk-vertical-align-middle">
                                            <img src="images/sample/domain-logo/org.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-2">
                                    <div class="uk-panel uk-panel-box idz-panel-domain alt uk-vertical-align">
                                        <div class="uk-vertical-align-middle">
                                            <img src="images/sample/domain-logo/info.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="uk-button uk-button-small idz-button-outline uk-margin-medium-top uk-margin-medium-bottom" href="">Get the Promo code<i class="uk-icon-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="uk-padding uk-margin-top uk-margin-large-bottom">
        <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-divider" data-uk-grid-margin>
                <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 idz-padding-bottom-ml">
                    <h3 class="uk-margin-small-top">Every domain includes</h3>
                    <ul class="uk-list idz-list-check green">
                        <li>Managed DNS at no additional cost.</li>
                        <li>ICANN compliance guaranteed, including registrant validation.</li>
                        <li>Search tools like Name Suggestion and Premium Domains.</li>
                        <li>A 50% share of net advertising revenues ~ <a href="#">Domain Parking Program</a></li>
                    </ul>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3 class="uk-margin-small-top">Contact Privacy</h3>
                    <p class="uk-nbfc">Contact Privacy hides the identity of a Registrant when a user does a WHOIS lookup on that Registrant’s domain. The benefit of having Contact Privacy is that the Registrant’s identity, including home address, phone number, and email address, is shielded from spammers, identity thieves and scammers.</p>
                    <a class="uk-button uk-button-small idz-button-transparent uk-margin-small-top uk-padding-remove" href="#">Check out our Contact Privacy FAQ<i class="uk-icon-chevron-circle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo_footer.svg" alt="satria-hosting" />
                    </div>
                    <p>Consequuntur magni dolores eos ratione voluptatem nesciunt natus error voluptatem accusantium tempo doloremque.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-youtube-play"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Company</h4>
                            <ul class="uk-list">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Term of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Company Blog</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Support</h4>
                            <ul class="uk-list">
                                <li><a href="#">Knowledge Center</a></li>
                                <li><a href="#">Support Forum</a></li>
                                <li><a href="#">API Documentation</a></li>
                                <li><a href="#">Support Home</a></li>
                                <li><a href="#">Developer Center</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="#"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2015. SatriaHost. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Payments We Accept</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
