<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Satria - Professional Hosting Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            1-800-123-4567
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="#" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-youtube-play"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="#"><i class="uk-icon-comments"></i>live chat</a></li>
                                <li class="login"><a href="#client-area" data-uk-modal><i class="uk-icon-user"></i>client area</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.svg" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                <li><a href="index-layout4.html">Home Layout 4</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="shared.html">Shared</a>
                                        <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                            <ul class="uk-grid" data-uk-grid-margin>
                                                <li class="uk-width-large-3-10 uk-width-medium-4-10">
                                                    <ul class="uk-list">
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Personal Plan</h5>
                                                                <p class="uk-nbfc">Perfect for Simple website</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Business Plan</h5>
                                                                <p class="uk-nbfc">Web hosting with rich Features</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Enterprise Plan</h5>
                                                                <p class="uk-nbfc">Top hosting for anyone Expert</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-arrow">
                                                        <h5>Other Services</h5>
                                                        <li><a href="#">Web Design</a></li>
                                                        <li><a href="#">Web Security</a></li>
                                                        <li><a href="#">Online Marketing</a></li>
                                                        <li><a href="#">SEO Optimization</a></li>
                                                        <li><a href="#">Hosting Transfer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-custom">
                                                        <h5>Support</h5>
                                                        <li><a href="#"><i class="uk-icon-envelope-o"></i>Contact</a></li>
                                                        <li><a href="#"><i class="uk-icon-book"></i>Knowledgebase</a></li>
                                                        <li><a href="#"><i class="uk-icon-comments-o"></i>Community Forum</a></li>
                                                        <li><a href="#"><i class="uk-icon-exclamation-triangle"></i>Report Abuse</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-3-10 uk-hidden-medium">
                                                    <h5>Why use Satria Hosting?</h5>
                                                    <p>At Satria, we constantly strive to deliver total customer satisfaction with all our hosting services. That's why we offer fast, reliable and secure service that's backed by our friendly, knowledgeable support team, 24/7.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="column.html">Column</a></li>
                                                <li><a href="table.html">Table</a></li>
                                                <li><a href="button-list.html">Button &amp; List</a></li>
                                                <li><a href="icon-list.html">Icon List</a></li>
                                                <li><a href="icon-use.html">Icon Use</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-parent">
                                        <a href="#">Home</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="index.html">Home Layout 1</a></li>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                            <li><a href="index-layout4.html">Home Layout 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shared.html">Shared</a></li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-parent">
                                        <a href="#">Pages</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent">
                                        <a href="#">Elements</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="column.html">Column</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="button-list.html">Button &amp; List</a></li>
                                            <li><a href="icon-list.html">Icon List</a></li>
                                            <li><a href="icon-use.html">Icon Use</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                            <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                            <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- page title headline begin -->
                <div class="uk-width-large-3-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <h3>Features</h3>
                </div>
                <!-- page title headline end -->
                <!-- search and breadcrumb begin -->
                <div class="uk-width-large-7-10 uk-width-medium-1-2 uk-width-small-1-1">
                    <div class="uk-grid">
                        <div class="uk-width-large-1-1 uk-hidden-small">
                            <ul id="breadcrumb-style" class="uk-breadcrumb uk-align-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li class="uk-active"><span>Features</span></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1">
                            <form id="pagetitle-search" class="uk-form uk-align-right">
                                <fieldset>
                                    <div class="uk-form-icon">
                                        <i class="uk-icon-search"></i>
                                        <input type="search" placeholder="Search and type enter...">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- search and breadcrumb end -->
            </div>
        </div>
    </section>
    <section class="uk-padding uk-margin-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- feature 1 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-shopping-bag"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>The Hosting Applications. <span class="uk-text-thin">Everything you'll ever need.</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-4-10">
                            <img src="images/sample/sample_object5.png" alt="" class="uk-align-left idz-bottom-adjustment5 idz-tablet-potrait-hidden uk-hidden-small">
                        </div>
                        <div class="uk-width-large-6-10 uk-width-medium-1-1 uk-width-small-1-1">
                            <h5>Popular Hosting Apps</h5>
                            <ul class="hosting-apps">
                                <li>
                                    <img src="images/sample/logo_wordpress.svg" alt="" /> Wordpress
                                </li>
                                <li>
                                    <img src="images/sample/logo_joomla.svg" alt="" /> Joomla
                                </li>
                                <li>
                                    <img src="images/sample/logo_drupal.svg" alt="" /> Drupal
                                </li>
                                <li>
                                    <img src="images/sample/logo_mysql.svg" alt="" /> MySQL Database
                                </li>
                                <li>
                                    <img src="images/sample/logo_magento.svg" alt="" /> Magento
                                </li>
                                <li>
                                    <img src="images/sample/logo_windows.svg" alt="" /> Windows
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- feature 1 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 2 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-repeat"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Unlimited Shared Hosting. <span class="uk-text-thin">No limits to what you can do.</span></h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                            <div class="icon-wrap small left">
                                <i class="smico-graph-2"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Unlimited Bandwidth</h5>
                            <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni dolores eos qui ratione</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1 uk-margin-medium-bottom">
                            <div class="icon-wrap small left">
                                <i class="smico-chart"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Unlimited Disk Space</h5>
                            <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni dolores eos qui ratione</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1 idz-margin-bottom-ml">
                            <div class="icon-wrap small left">
                                <i class="smico-www"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Unlimited Domains</h5>
                            <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni dolores eos qui ratione</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <div class="icon-wrap small left">
                                <i class="smico-open-letter"></i>
                            </div>
                            <h5 class="uk-margin-small-bottom">Unlimited Email Accounts</h5>
                            <p class="uk-nbfc uk-margin-small-top">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni dolores eos qui ratione</p>
                        </div>
                    </div>
                </div>
                <!-- feature 2 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 3 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-browser"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Our Hosting Control Panel. <span class="uk-text-thin">Beautiful and usable design.</span></h2>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
                    <div class="uk-grid uk-margin-medium-top" data-uk-grid-margin>
                        <div class="uk-width-large-1-3">
                            <img src="images/sample/sample_object6.jpg" alt="" class="uk-border-rounded uk-thumbnail">
                        </div>
                        <div class="uk-width-large-1-3">
                            <img src="images/sample/sample_object7.jpg" alt="" class="uk-border-rounded uk-thumbnail">
                        </div>
                        <div class="uk-width-large-1-3">
                            <img src="images/sample/sample_object8.jpg" alt="" class="uk-border-rounded uk-thumbnail">
                        </div>
                    </div>
                </div>
                <!-- feature 3 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 4 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-paint"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Free Site Builder. <span class="uk-text-thin">Because not everyone is a web designer.</span></h2>
                    <div class="uk-grid uk-margin-top">
                        <div class="uk-width-large-6-10 uk-width-medium-1-1 uk-width-small-1-1">
                            <p>Adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem nostrum exercitationem corporis.</p>
                            <div class="uk-grid uk-margin-medium-top" data-uk-grid-margin>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-check-circle"></i>
                                        <p>easy to use site builder</p>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-hand-o-up"></i>
                                        <p>one click installs</p>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-user"></i>
                                        <p>on-site design team</p>
                                    </div>
                                </div>
                                <div class="uk-width-large-1-4">
                                    <div class="uk-panel uk-panel-box idz-panel grey feature-ic-section">
                                        <i class="uk-icon-life-ring"></i>
                                        <p>24/7 customer support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-large-4-10 idz-tablet-potrait-hidden uk-hidden-small">
                            <img src="images/sample/sample_object9.png" alt="" class="uk-align-right uk-margin-top">
                        </div>
                    </div>
                </div>
                <!-- feature 4 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 5 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-help"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Hosting Support. <span class="uk-text-thin">Everywhere and Anytime.</span></h2>
                    <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur reprehenderit.</p>
                    <div class="uk-grid uk-margin-medium-top uk-text-center" data-uk-grid-margin>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box green uk-margin-bottom">
                                <i class="uk-icon-phone"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Available by phone</h5>
                            <p class="uk-margin-top-remove">Call 1-800-123-4567</p>
                        </div>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box red uk-margin-bottom">
                                <i class="uk-icon-ticket"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Available by ticket</h5>
                            <p class="uk-margin-top-remove">Ticket center</p>
                        </div>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box orange uk-margin-bottom">
                                <i class="uk-icon-envelope"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Available by email</h5>
                            <p class="uk-margin-top-remove">support@satriahost.id</p>
                        </div>
                        <div class="uk-width-large-1-4">
                            <div class="idz-icon-box blue uk-margin-bottom">
                                <i class="uk-icon-comments"></i>
                            </div>
                            <h5 class="uk-margin-bottom-remove">Available by chat</h5>
                            <p class="uk-margin-top-remove">Chat with our experts</p>
                        </div>
                    </div>
                </div>
                <!-- feature 5 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 6 begin -->
                <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small">
                    <div class="icon-wrap center idz-bottom-adjustment5">
                        <i class="smico-shield"></i>
                    </div>
                </div>
                <div class="uk-width-large-9-10 uk-width-medium-8-10 uk-width-small-1-1">
                    <h2>Secure Data. <span class="uk-text-thin">We protect your site from getting hacked.</span></h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia mollitia.</p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-1-3 uk-width-small-1-1">
                            <ul class="uk-list idz-list-check green big">
                                <li>Spam Filtering</li>
                                <li>Malware Monitoring</li>
                                <li>Dedicated Malware Team</li>
                                <li>24/7 Admin Coverage</li>
                                <li>Our own Data Center</li>
                                <li>On Staff Developers</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-small-1-1">
                            <ul class="uk-list idz-list-check green big">
                                <li>PCI-Compliant</li>
                                <li>TRUSTe Member</li>
                                <li>McAfee Secure &amp; Tested Daily</li>
                                <li>Ecommerce Hackershield</li>
                                <li>Trustwave Certified</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-hidden-small">
                            <img src="images/sample/sample_object10.png" alt="" class="uk-align-right idz-top-adjustment20">
                        </div>
                    </div>
                </div>
                <!-- feature 6 end -->
                <div class="uk-width-large-1-1">
                    <hr class="uk-margin-large-top uk-margin-large-bottom" />
                </div>
                <!-- feature 7 begin -->
                <div class="uk-width-large-1-1 uk-margin-large-bottom">
                    <h2 class="uk-margin-small-bottom uk-text-center">Satria Host, At A Glance</h2>
                    <p class="uk-text-large uk-margin-small-top uk-text-center">Great Performance, Inherent Redundancy, Quality Support, Great Pricing</p>
                    <div class="uk-grid uk-margin-medium-top">
                        <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <img src="images/sample/sample_object11.png" alt="" class="uk-align-center">
                        </div>
                        <div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non maiores alias consequatur aut perferendis doloribus asperiores repellat recusandae harum quidem facilis est et expedita distinctio.</p>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur consequuntur magni dolores eos qui ratione voluptatem.</p>
                        </div>
                    </div>
                </div>
                <!-- feature 7 end -->
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo_footer.svg" alt="satria-hosting" />
                    </div>
                    <p>Consequuntur magni dolores eos ratione voluptatem nesciunt natus error voluptatem accusantium tempo doloremque.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-youtube-play"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Company</h4>
                            <ul class="uk-list">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Term of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Company Blog</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Support</h4>
                            <ul class="uk-list">
                                <li><a href="#">Knowledge Center</a></li>
                                <li><a href="#">Support Forum</a></li>
                                <li><a href="#">API Documentation</a></li>
                                <li><a href="#">Support Home</a></li>
                                <li><a href="#">Developer Center</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="#"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2015. SatriaHost. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Payments We Accept</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
