<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Satria - Professional Hosting Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/slideshow.css">
    <link rel="stylesheet" href="css/components/dotnav.css">
    <link rel="stylesheet" href="css/components/nez-icon.css">
</head>

<body>
    <header>
        <div id="top-header">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
                        <!-- phone and social begin -->
                        <div id="top-phone">
                            1-800-123-4567
                        </div>
                        <div id="top-social">
                            <ul>
                                <li>
                                    <a href="#" class="uk-icon-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="uk-icon-youtube-play"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- phone and social end -->
                    </div>
                    <div class="uk-width-large-1-2 uk-width-medium-1-2 uk-hidden-small">
                        <!-- chat and account button begin -->
                        <div id="top-button">
                            <ul>
                                <li><a href="#"><i class="uk-icon-comments"></i>live chat</a></li>
                                <li class="login"><a href="#client-area" data-uk-modal><i class="uk-icon-user"></i>client area</a></li>
                            </ul>
                        </div>
                        <!-- chat and account button end -->
                        <!-- client area modal begin -->
                        <div id="client-area" class="uk-modal">
                            <div class="uk-modal-dialog">
                                <ul id="client-area-tab" class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#account'}">
                                    <li class="uk-active uk-width-large-1-2"><a href="">Sign in</a></li>
                                    <li class="uk-width-large-1-2"><a href="">New account</a></li>
                                </ul>
                                <ul id="account" class="uk-switcher uk-margin">
                                    <li>
                                        <form id="signin-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">Remember me</label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Login</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                    <li>
                                        <form id="create-account" class="uk-form">
                                            <fieldset>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-user"></i>
                                                    <input type="text" placeholder="Username">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-envelope"></i>
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="uk-form-icon">
                                                    <i class="uk-icon-key"></i>
                                                    <input type="text" placeholder="Password">
                                                </div>
                                                <label>
                                                    <input type="checkbox">I agree to the <a href="#">Terms</a></label>
                                                <a href="client-area.html" class="uk-button uk-button-small idz-button-blue uk-width-large-1-1">Create account</a>
                                            </fieldset>
                                        </form>
                                    </li>
                                </ul>
                                <div class="uk-modal-caption">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                        <!-- client area modal end -->
                    </div>
                </div>
            </div>
        </div>
        <div data-uk-sticky="{media:'(min-width: 1024px)', top:-300, animation:'uk-animation-slide-top'}">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- main logo begin -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.svg" alt="satria-hosting" /></a>
                        </div>
                        <!-- main logo end -->
                    </div>
                    <div class="uk-width-large-1-1 uk-width-medium-1-1">
                        <!-- mainmenu begin -->
                        <nav id="mainmenu" class="uk-navbar">
                            <div class="uk-navbar-flip">
                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active uk-parent" data-uk-dropdown><a href="index.html">Home</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="index-layout2.html">Home Layout 2</a></li>
                                                <li><a href="index-layout3.html">Home Layout 3</a></li>
                                                <li><a href="index-layout4.html">Home Layout 4</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown="{justify:'#mainmenu'}"><a href="shared.html">Shared</a>
                                        <div class="uk-dropdown uk-dropdown-navbar idz-megamenu">
                                            <ul class="uk-grid" data-uk-grid-margin>
                                                <li class="uk-width-large-3-10 uk-width-medium-4-10">
                                                    <ul class="uk-list">
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Personal Plan</h5>
                                                                <p class="uk-nbfc">Perfect for Simple website</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Business Plan</h5>
                                                                <p class="uk-nbfc">Web hosting with rich Features</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="icon-wrap circle left">
                                                                    <i class="uk-icon-cloud"></i>
                                                                </div>
                                                                <h5>Enterprise Plan</h5>
                                                                <p class="uk-nbfc">Top hosting for anyone Expert</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-arrow">
                                                        <h5>Other Services</h5>
                                                        <li><a href="#">Web Design</a></li>
                                                        <li><a href="#">Web Security</a></li>
                                                        <li><a href="#">Online Marketing</a></li>
                                                        <li><a href="#">SEO Optimization</a></li>
                                                        <li><a href="#">Hosting Transfer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-2-10 uk-width-medium-3-10">
                                                    <ul class="uk-list idz-list-custom">
                                                        <h5>Support</h5>
                                                        <li><a href="#"><i class="uk-icon-envelope-o"></i>Contact</a></li>
                                                        <li><a href="#"><i class="uk-icon-book"></i>Knowledgebase</a></li>
                                                        <li><a href="#"><i class="uk-icon-comments-o"></i>Community Forum</a></li>
                                                        <li><a href="#"><i class="uk-icon-exclamation-triangle"></i>Report Abuse</a></li>
                                                    </ul>
                                                </li>
                                                <li class="uk-width-large-3-10 uk-hidden-medium">
                                                    <h5>Why use Satria Hosting?</h5>
                                                    <p>At Satria, we constantly strive to deliver total customer satisfaction with all our hosting services. That's why we offer fast, reliable and secure service that's backed by our friendly, knowledgeable support team, 24/7.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-parent" data-uk-dropdown><a href="#">Pages</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent" data-uk-dropdown><a href="#">Elements</a>
                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="column.html">Column</a></li>
                                                <li><a href="table.html">Table</a></li>
                                                <li><a href="button-list.html">Button &amp; List</a></li>
                                                <li><a href="icon-list.html">Icon List</a></li>
                                                <li><a href="icon-use.html">Icon Use</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                                <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                            </div>
                        </nav>
                        <div id="mobile-nav" class="uk-offcanvas">
                            <div class="uk-offcanvas-bar">
                                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                    <li class="uk-parent">
                                        <a href="#">Home</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="index.html">Home Layout 1</a></li>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                            <li><a href="index-layout4.html">Home Layout 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shared.html">Shared</a></li>
                                    <li><a href="cloud.html">Cloud VPS</a></li>
                                    <li><a href="dedicated.html">Dedicated</a></li>
                                    <li class="uk-parent">
                                        <a href="#">Pages</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="domain-pricing.html">Domain Pricing</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-parent">
                                        <a href="#">Elements</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="column.html">Column</a></li>
                                            <li><a href="table.html">Table</a></li>
                                            <li><a href="button-list.html">Button &amp; List</a></li>
                                            <li><a href="icon-list.html">Icon List</a></li>
                                            <li><a href="icon-use.html">Icon Use</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="panel-promo.html">Panel &amp; Promo Box</a></li>
                                            <li><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                            <li><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="slideshow-container">
        <!-- slideshow begin -->
        <div id="homepage-slide" class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
            <ul class="uk-slideshow uk-overlay-active">
                <li>
                    <!-- slide 1 -->
                    <img src="images/slideshow/sld3.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 1 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-container-center uk-text-center">
                                    <div class="slide-content4">
                                        <h2>
                                                Get the Domain<br/>
                                                <span class="sld-spacing1">You Want</span>
                                            </h2>
                                        <hr/>
                                        <h2>
                                                <span class="sld-spacing2">for the Price</span><br/>
                                                <span class="sld-spacing3">You Love</span>
                                            </h2>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 1 text end -->
                        </div>
                    </div>
                </li>
                <li>
                    <!-- slide 2 -->
                    <img src="images/slideshow/sld1.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-slide-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 2 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-1-2 uk-width-medium-1-2">
                                    <div class="slide-content1">
                                        <h1 class="uk-margin-small-bottom">Fast, Secure, Realiable</h1>
                                        <p class="uk-text-large uk-margin-small-top">Powerful shared hosting on enterprise hardware.</p>
                                        <hr>
                                        <div class="uk-grid">
                                            <div class="uk-width-large-1-2">
                                                <ul class="uk-list uk-text-large">
                                                    <li><strong>Easy</strong> control panel</li>
                                                    <li><strong>1-Click</strong> script install</li>
                                                    <li><strong>SSD disk</strong> storage</li>
                                                </ul>
                                            </div>
                                            <div class="uk-width-large-1-2">
                                                <ul class="uk-list uk-text-large">
                                                    <li><strong>Unlimited</strong> transfer</li>
                                                    <li><strong>24/7</strong> technical support</li>
                                                    <li><strong>99%</strong> uptime guarantee</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 text end -->
                        </div>
                    </div>
                </li>
                <li>
                    <!-- slide 3 -->
                    <img src="images/slideshow/sld2.jpg" alt="">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 3 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-8-10 uk-width-medium-8-10">
                                    <img src="images/slideshow/sld_object2.png" alt="" class="uk-align-left sld3-img">
                                    <div class="slide-content3">
                                        <p class="uk-text-large uk-margin-bottom-remove">Unlimited Web Hosting</p>
                                        <h1 class="uk-margin-top-remove">All the Feature You Need<br/>In One Package</h1>
                                        <p class="uk-text-large uk-margin-medium-bottom">Power and Stability Guaranteed</p>
                                        <a class="uk-button uk-button-large idz-button-outline" href="#">Learn More<i class="uk-icon-chevron-circle-right"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-large-2-10 uk-text-center">
                                    <div class="ribbon-slide">
                                        <p>Unlimited Web Hosting</p>
                                        <h1>63%</h1>
                                        <h2>OFF!</h2>
                                        <h4>starting at</h4>
                                        <h3>$29<span class="small-month">/month</span></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 text end -->
                        </div>
                    </div>
                </li>
                <li style="background:#444444 url(images/slideshow/sld_object1.png)no-repeat bottom center;">
                    <!-- slide 4 -->
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-fade">
                        <div class="uk-container uk-container-center">
                            <!-- slide 4 text begin -->
                            <div class="uk-grid">
                                <div class="uk-width-large-7-10 uk-width-medium-7-10 uk-container-center uk-text-center">
                                    <div class="slide-content2">
                                        <div class="icon-wrap large center">
                                            <i class="smico-rocket"></i>
                                        </div>
                                        <h1>High performance SSD Server</h1>
                                        <h4 class="uk-margin-small-top">At vero eos et accusamus iusto odio dignissimos ducimus blanditiis.</h4>
                                        <a class="uk-button uk-button-large idz-button-white uk-margin-top" href="#">Sign Up Now!</a>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 text end -->
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="uk-dotnav uk-dotnav-contrast uk-flex-right">
                <li data-uk-slideshow-item="0"><a href="#">Item 1</a></li>
                <li data-uk-slideshow-item="1"><a href="#">Item 2</a></li>
                <li data-uk-slideshow-item="2"><a href="#">Item 3</a></li>
                <li data-uk-slideshow-item="3"><a href="#">Item 4</a></li>
            </ul>
        </div>
        <!-- slideshow end -->
    </section>
    <section>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1">
                    <!-- domain search begin -->
                    <form id="domain-search4" class="uk-form">
                        <fieldset>
                            <input type="text" placeholder="Enter your domain name...">
                            <select>
                                <option>.com</option>
                                <option>.org</option>
                                <option>.net</option>
                                <option>.info</option>
                                <option>.biz</option>
                            </select>
                            <i class="uk-icon-chevron-down"></i>
                            <button class="uk-button uk-icon-search"></button>
                        </fieldset>
                    </form>
                    <!-- domain search end -->
                </div>
            </div>
        </div>
    </section>
    <section class="uk-padding">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-5 uk-width-medium-1-4 uk-width-small-1-1 idz-margin-bottom-ml">
                    <div class="uk-panel uk-panel-box idz-panel-domain-green uk-vertical-align">
                        <div class="uk-vertical-align-middle uk-text-center">
                            <p class="uk-margin-small-bottom uk-margin-small-top uk-text-contrast">Domain name from</p>
                            <h3 class="uk-margin-small-top uk-text-contrast">$9.99/Year</h3>
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-1-5 uk-width-medium-1-4 uk-width-small-1-2 idz-margin-bottom-ml">
                    <div class="uk-panel uk-panel-box idz-panel-domain uk-vertical-align">
                        <div class="uk-vertical-align-middle">
                            <img src="images/sample/domain-logo/com.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-1-5 uk-width-medium-1-4 uk-width-small-1-2 idz-margin-bottom-ml">
                    <div class="uk-panel uk-panel-box idz-panel-domain uk-vertical-align">
                        <div class="uk-vertical-align-middle">
                            <img src="images/sample/domain-logo/net.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-1-5 uk-width-medium-1-4 uk-width-small-1-2">
                    <div class="uk-panel uk-panel-box idz-panel-domain uk-vertical-align">
                        <div class="uk-vertical-align-middle">
                            <img src="images/sample/domain-logo/org.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="uk-width-large-1-5 uk-hidden-medium uk-width-small-1-2">
                    <div class="uk-panel uk-panel-box idz-panel-domain uk-vertical-align">
                        <div class="uk-vertical-align-middle">
                            <img src="images/sample/domain-logo/info.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-grid uk-margin-large-top uk-margin-medium-bottom">
                <div class="uk-width-large-1-1 uk-text-center uk-margin-medium-bottom">
                    <h1 class="uk-margin-small-bottom">New domain available</h1>
                    <p class="uk-text-large uk-margin-small-top">Sed perspiciatis unde omnis natus error voluptatem accu santium doloremque</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-small-1-1">
                    <ul class="uk-list domain-list">
                        <li>.email<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                        <li>.build<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                        <li>.agency<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                        <li>.events<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                    </ul>
                </div>
                <div class="uk-width-large-1-2 uk-width-small-1-1">
                    <ul class="uk-list domain-list">
                        <li>.social<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                        <li>.cool<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                        <li>.link<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                        <li>.photo<a class="uk-button uk-button-small idz-button-blue uk-align-right" href="">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section-grey">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-2 uk-width-small-1-1 uk-padding">
                    <h1 class="uk-margin-top uk-margin-small-bottom">Superior uptime &amp; speed</h1>
                    <p class="uk-text-large uk-margin-small-top uk-margin-medium-bottom">Excepteur sint occaecat cupidatat proident sunt qui officia</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo voluptatem nostrum exercitationem ullam corporis suscipit laboriosam aliquid commodi.</p>
                    <a class="uk-button uk-button-small idz-button-outline uk-margin-top uk-margin-medium-bottom" href="">Learn More<i class="uk-icon-chevron-circle-right"></i></a>
                </div>
                <div class="uk-width-large-1-2 uk-hidden-small">
                    <img src="images/sample/sample_object2.png" alt="" class="people-align">
                </div>
            </div>
        </div>
    </section>
    <section class="uk-padding">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1 uk-text-center">
                    <h1 class="uk-margin-small-bottom">Different Hosting Platforms to Suit Every Need!</h1>
                    <p class="uk-text-large uk-margin-small-top">Each type of hosting service we provide is further optimized with unique performance tweaks!</p>
                    <!-- This is Shared Host plan -->
                    <ul class="pricing-grid three-up">
                        <li class="pricing-column">
                            <div class="pricing-title">
                                <h3>Personal</h3>
                                <p>Perfect Hosting for Simple website</p>
                                <i class="uk-icon-cloud"></i>
                            </div>
                            <ul class="pricing-content">
                                <li>5 GB Storage</li>
                                <li>10 GB Bandwith / Monthly</li>
                                <li>15 Email Accounts</li>
                                <li>2 Domain Hosted Support</li>
                            </ul>
                            <div class="pricing-button">
                                <h3><span class="dollar">$</span>29<span class="permonth"><br/>Month</span></h3>
                                <a href="#" class="button medium price-btn">Order Now<i class="uk-icon-chevron-circle-right"></i></a>
                            </div>
                        </li>
                        <li class="pricing-column green-plan">
                            <div class="pricing-title">
                                <h3>Business</h3>
                                <p>Web hosting with rich Features</p>
                                <i class="uk-icon-cloud"></i>
                            </div>
                            <ul class="pricing-content">
                                <li>100 GB Storage</li>
                                <li>500 GB Bandwith / Monthly</li>
                                <li>35 Email Accounts</li>
                                <li>5 Domain Hosted Support</li>
                            </ul>
                            <div class="pricing-button">
                                <h3><span class="dollar">$</span>59<span class="permonth"><br/>Month</span></h3>
                                <a href="#" class="button medium price-btn">Order Now<i class="uk-icon-chevron-circle-right"></i></a>
                            </div>
                        </li>
                        <li class="pricing-column">
                            <div class="pricing-title">
                                <h3>Enterprise</h3>
                                <p>Our top hosting for anyone Expert</p>
                                <i class="uk-icon-cloud"></i>
                            </div>
                            <ul class="pricing-content">
                                <li>500 GB Storage</li>
                                <li>1 TB Bandwith / Monthly</li>
                                <li>80 Email Accounts</li>
                                <li>12 Domain Hosted Support</li>
                            </ul>
                            <div class="pricing-button">
                                <h3><span class="dollar">$</span>99<span class="permonth"><br/>Month</span></h3>
                                <a href="#" class="button medium price-btn">Order Now<i class="uk-icon-chevron-circle-right"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section-green">
        <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-large-1-2 uk-width-small-1-1 uk-padding">
                <div class="feature-wrap2 uk-float-right uk-grid">
                    <div class="uk-width-large-1-1 uk-text-contrast uk-margin-medium-bottom">
                        <h1 class="uk-margin-small-bottom uk-text-contrast uk-margin-medium-bottom">Your fave Hosting App<br/>is one click away.</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.</p>
                        <p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                    </div>
                </div>
            </div>
            <div class="uk-width-large-1-2 uk-width-small-1-1 uk-padding section-green2">
                <div class="feature-wrap2 uk-float-left uk-grid">
                    <div class="uk-width-large-1-1">
                        <ul class="app-list uk-margin-top">
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_wordpress.svg" alt="" />
                                </div>
                            </li>
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_drupal.svg" alt="" />
                                </div>
                            </li>
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_magento.svg" alt="" />
                                </div>
                            </li>
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_joomla.svg" alt="" />
                                </div>
                            </li>
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_ghost.svg" alt="" />
                                </div>
                            </li>
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_uikit.svg" alt="" />
                                </div>
                            </li>
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_codeigniter.svg" alt="" />
                                </div>
                            </li>
                            <li class="uk-vertical-align">
                                <div class="uk-vertical-align-middle">
                                    <img src="images/sample/logo_concrete5.svg" alt="" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="uk-padding">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-large-1-1">
                    <h1 class="uk-margin-large-bottom uk-text-center">FAQ - You got questions? We got answers!</h1>
                    <div class="uk-grid">
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <h4 class="uk-margin-small-bottom">Where will my website be hosted?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae molestiae.</p>
                            <h4 class="uk-margin-small-bottom">How long does it takes to setup my account?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam dolorem.</p>
                            <h4 class="uk-margin-small-bottom">Do I need to be a developer to use your service?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia.</p>
                        </div>
                        <div class="uk-width-large-1-2 uk-width-small-1-1">
                            <h4 class="uk-margin-small-bottom">What are the differences between the plans?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta explicabo.</p>
                            <h4 class="uk-margin-small-bottom">Is there a contract?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Ratione voluptatem sequi nesciunt porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                            <h4 class="uk-margin-small-bottom">Do I need to be a developer to use your service?</h4>
                            <p class="uk-margin-small-top uk-margin-medium-bottom">Suscipit laboriosam nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure reprehenderit qui in ea voluptate molestiae consequatur.</p>
                        </div>
                        <div class="uk-width-large-1-1 uk-text-center uk-margin-medium-top uk-margin-large-bottom">
                            <a class="uk-button uk-button-small idz-button-blue" href="">See all questions<i class="uk-icon-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-container-center footer-bg-img">
            <div class="uk-grid">
                <div class="uk-width-large-4-10 uk-width-medium-4-10 uk-width-small-1-1">
                    <div id="logo-footer">
                        <img src="images/logo_footer.svg" alt="satria-hosting" />
                    </div>
                    <p>Consequuntur magni dolores eos ratione voluptatem nesciunt natus error voluptatem accusantium tempo doloremque.</p>
                    <div id="footer-social">
                        <ul>
                            <li>
                                <a href="#" class="uk-icon-facebook-official"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="uk-icon-youtube-play"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-large-6-10 uk-width-medium-6-10 uk-width-small-1-1">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Company</h4>
                            <ul class="uk-list">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Term of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Company Blog</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <h4>Support</h4>
                            <ul class="uk-list">
                                <li><a href="#">Knowledge Center</a></li>
                                <li><a href="#">Support Forum</a></li>
                                <li><a href="#">API Documentation</a></li>
                                <li><a href="#">Support Home</a></li>
                                <li><a href="#">Developer Center</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                            <a href="#"><img src="images/sample/truste-seal.png" alt="" class="certificate-img uk-align-right"></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid copyright-wrap">
                <div class="uk-width-large-1-2 uk-width-medium-4-10 uk-width-small-1-1">
                    <p>&copy; 2015. SatriaHost. All rights reserved.</p>
                </div>
                <div class="uk-width-large-1-2 uk-width-medium-6-10 uk-width-small-1-1">
                    <div id="payment-list">
                        <ul>
                            <li>
                                <p>Payments We Accept</p>
                            </li>
                            <li><i class="uk-icon-cc-paypal"></i></li>
                            <li><i class="uk-icon-cc-visa"></i></li>
                            <li><i class="uk-icon-cc-mastercard"></i></li>
                            <li><i class="uk-icon-cc-amex"></i></li>
                            <li><i class="uk-icon-cc-discover"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top uk-icon-chevron-up" data-uk-smooth-scroll></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.js"></script>
    <script src="js/components/slideshow-fx.js"></script>
    <script src="js/components/parallax.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
