<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Documentation - Cloudhub Hosting and Technology HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<div id="container">
			<a href="#header">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M17 8a1 1 0 0 1-1.707.707L11 4.414V18a1 1 0 0 1-2 0V4.414L4.707 8.707a1 1 0 1 1-1.414-1.414l6-6a1 1 0 0 1 1.414 0l6 6A1 1 0 0 1 17 8z" fill="#222429" fill-rule="evenodd"/></svg>
			</a>
			<header id="header">
				<a href="https://serifly.com">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="48" viewBox="0 0 32 48"><path d="M0 8l32 16v16L0 24" fill-opacity=".8" fill="#fff" fill-rule="evenodd"/><path d="M0 8l32-8v16L0 24m0 8l32-8v16L0 48" fill="#fff" fill-rule="evenodd"/></svg>
				</a>
				<h1>
					Cloudhub Hosting and Technology HTML Template
				</h1>
				<p>
					<span>Version 1.3</span>
					Updated on January 19, 2018
				</p>
				<nav>
					<ul>
						<li>
							<a href="#section-introduction">Introduction</a>
						</li>
						<li>
							<a href="#section-changelog">Changelog</a>
						</li>
						<li>
							<a href="#section-whmcs">WHMCS</a>
						</li>
						<li>
							<a href="#section-header">Header</a>
						</li>
						<li>
							<a href="#section-footer">Footer</a>
						</li>
						<li>
							<a href="#section-content">Content</a>
						</li>
						<li>
							<a href="#section-notifications">Notifications</a>
						</li>
						<li>
							<a href="#section-columns">Columns</a>
						</li>
						<li>
							<a href="#section-sliders">Sliders</a>
						</li>
						<li>
							<a href="#section-masonry">Masonry</a>
						</li>
						<li>
							<a href="#section-pricing">Pricing</a>
						</li>
						<li>
							<a href="#section-galleries">Galleries</a>
						</li>
						<li>
							<a href="#section-forms">Forms</a>
						</li>
						<li>
							<a href="#section-tabs">Tabs</a>
						</li>
						<li>
							<a href="#section-icons">Icons</a>
						</li>
						<li>
							<a href="#section-credits">Credits</a>
						</li>
					</ul>
				</nav>
			</header>
			<section id="content">
				<section id="section-introduction">
					<h2>
						Introduction
					</h2>
					<p>
						Thank you very much for purchasing our latest HTML template. This documentation will give you an overview of the features and possibilities that come with it and how to customize them to suit your requirements. Please note that a basic understanding of both HTML and CSS are required in order to utilize this template. Don't hesitate to contact us via the template <a href="https://themeforest.net/item/cloudhub-hosting-and-technology-html-template/21072525/support">support form</a> if you are in need of assistance.
					</p>
				</section>
				<section id="section-changelog">
					<h2>
						Changelog
					</h2>
					<p>
						The changelog describes the updates that have been released for this template so far. Please exercise caution when updating to a newer version of this template should you've already modified a file listed below. Feel free to contact us if you require more information about an update and its changes.
					</p>
					<h3>
						Version 1.3
					</h3>
					<div class="column-row">
						<div>
							<ul class="list-style-none">
								<li>
									<strong>Changes</strong>
									<ol>
										<li>
											Added domain names product page
										</li>
										<li>
											Added SSL certificates product page
										</li>
										<li>
											Added PHP contact form with ReCaptcha support
										</li>
										<li>
											Added various main and custom style declarations
										</li>
										<li>
											Added custom term selector script for product boxes
										</li>
										<li>
											Fixed module styling issues in WHMCS integration
										</li>
									</ol>
								</li>
							</ul>
						</div>
						<div>
							<ul class="list-style-none">
								<li>
									<strong>Files</strong>
									<ol>
										<li>
											template/php
										</li>
										<li>
											template/js/main.js
										</li>
										<li>
											template/js/main.min.js
										</li>
										<li>
											template/css/main.css
										</li>
										<li>
											template/css/main.min.css
										</li>
										<li>
											template/contact.php
										</li>
										<li>
											template/products-domain-names.html
										</li>
										<li>
											template/products-ssl-certificates.html
										</li>
										<li>
											whmcs/cloudhub-7.4.1.zip
										</li>
									</ol>
								</li>
							</ul>
						</div>
					</div>
					<div class="column-row">
						<div>
							<h3>
								Version 1.2
							</h3>
							<ul class="list-style-none">
								<li>
									<strong>Changes</strong>
									<ol>
										<li>
											Fixed styling error with custom search input fields
										</li>
									</ol>
								</li>
								<li>
									<strong>Files</strong>
									<ol>
										<li>
											template/js/main.js
										</li>
										<li>
											template/js/main.min.js
										</li>
									</ol>
								</li>
							</ul>
						</div>
						<div>
							<h3>
								Version 1.1
							</h3>
							<ul class="list-style-none">
								<li>
									<strong>Changes</strong>
									<ol>
										<li>
											Improved gesture detection on touch inputs
										</li>
										<li>
											Added custom WHMCS integration based on version 7.4.1
										</li>
									</ol>
								</li>
								<li>
									<strong>Files</strong>
									<ol>
										<li>
											template/js/main.js
										</li>
										<li>
											template/js/main.min.js
										</li>
										<li>
											whmcs/cloudhub-7.4.1.zip
										</li>
									</ol>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section id="section-whmcs">
					<h2>
						WHMCS
					</h2>
					<p>
						This template provides a custom WHMCS integration which implements the <mark>header</mark> and <mark>footer</mark> elements with the version 7.4.1 default template. Other content elements are only usable with the original static template and are not available in the WHMCS version. It is recommended to deploy your site using separate environments and integrate style changes with your WHMCS installation.
					</p>
					<div class="column-row">
						<div>
							<h3>
								Installation
							</h3>
							<p>
								Unpack the archive <mark>cloudhub-7.4.1.zip</mark> locally or directly on your server and move its content to the templates directory of your WHMCS installation. Make sure to set the correct permissions required for your web server and navigate to <mark>Setup &rarr; General Settings</mark> to activate the template.
							</p>
						</div>
						<div>
							<h3>
								Customization
							</h3>
							<p>
								The <mark>header</mark> and <mark>footer</mark> elements can be easily customized using the respective template files found in <mark>cloudhub/template/tpl</mark> as well as the footer color class in the body template file. The color scheme can be changed using the custom template and its style sheets.
							</p>
						</div>
					</div>
					<h3>
						Products
					</h3>
					<div class="column-row">
						<div>
							<p>
								Products should generally be presented using the default standard cart template to ensure a consistent and functional layout. Basic markup as shown in the code example can further enhance the presentation.
							</p>
							<p>
								More detailed pricing options should be implemented using the main template and not the WHMCS integration.
							</p>
						</div>
						<div>
							<pre>
								&lt;strong&gt;8 GB&lt;/strong&gt; ECC Memory
								&lt;strong&gt;6 Core&lt;/strong&gt; Intel Processor
								&lt;strong&gt;80 GB&lt;/strong&gt; RAID 10 SSD Storage
								&lt;strong&gt;4 TB&lt;/strong&gt; Premium Bandwidth
								&lt;strong&gt;1 Gbit&lt;/strong&gt; Network Uplink&lt;br&gt;
								&lt;small&gt;Dedicated IPv4 Address&lt;/small&gt;
								&lt;small&gt;Powered by OpenStack&lt;/small&gt;
								&lt;small&gt;99.99% Uptime SLA&lt;/small&gt;
								&lt;small&gt;Load Balancing&lt;/small&gt;
							</pre>
						</div>
					</div>
				</section>
				<section id="section-header">
					<h2>
						Header
					</h2>
					<p>
						The page header element is required to display important information like the logo and navigation items giving the user an immediate guidance about the content available on your site. Its behavior and appearance can be customized using the <mark>custom.css</mark> file and a variety of different classes listed below.
					</p>
					<pre>
						&lt;header id=&quot;header&quot;&gt;
							&lt;div class=&quot;container&quot;&gt;
								&lt;a class=&quot;logo&quot; href=&quot;index.html&quot;&gt;
									&lt;img src=&quot;img/logos/header-light.png&quot;&gt;
								&lt;/a&gt;
								&lt;nav&gt;
									&lt;ul class=&quot;nav-primary&quot;&gt;
										&lt;li&gt;
											&lt;a href=&quot;features.html&quot;&gt;Features&lt;/a&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;ul class=&quot;nav-secondary&quot;&gt;
										&lt;li&gt;
											&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/nav&gt;
							&lt;/div&gt;
						&lt;/header&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Behavior
							</h3>
							<p>
								The header is displayed as a fixed element by default, always moving with the content independent of the scroll position. Alternative behaviors are static, always shown above the content, and dynamic, which hides the header automatically whenever the page is scrolled downwards.
							</p>
							<ul>
								<li>
									header-static
								</li>
								<li>
									header-dynamic
								</li>
							</ul>
						</div>
						<div>
							<h3>
								Styles
							</h3>
							<p>
								The default background of the header is the primary color and can be changed using the <mark>custom.css</mark> file or one of the following classes. Additionally, a fixed or scroll based shadow can be displayed.
							</p>
							<div class="column-row">
								<div>
									<ul>
										<li>
											header-light
										</li>
										<li>
											header-gray
										</li>
										<li>
											header-dark
										</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>
											header-shadow
										</li>
										<li>
											header-shadow-scroll
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="column-row">
						<div>
							<h3>
								Logo
							</h3>
							<p>
								Using an image is the recommended way to display the site logo. However, text logos are supported as well which can be customized using a variety of icons and text color classes. Apply the class <mark>logo-text-baseline</mark> to align the logo with the primary navigation menu instead of vertically centering it.
							</p>
							<pre>
								&lt;a class=&quot;logo&quot; href=&quot;index.html&quot;&gt;
									&lt;div class=&quot;logo-text logo-text-baseline&quot;&gt;
										Cloudhub
									&lt;/div&gt;
								&lt;/a&gt;
							</pre>
						</div>
						<div>
							<h3>
								Navigation
							</h3>
							<p>
								The site navigation is divided into primary and secondary lists to differentiate their importance and visibility. The primary navigation supports drop down menus and should be used as the main navigation point. You can force the mobile navigation by adding <mark>header-nav-overlay</mark> to the header class.
							</p>
							<pre>
								&lt;header id=&quot;header&quot; class=&quot;header-nav-overlay&quot;&gt;
								&lt;/header&gt;
							</pre>
						</div>
					</div>
				</section>
				<section id="section-footer">
					<h2>
						Footer
					</h2>
					<p>
						The footer is a main element of this template but unlike the header not required. It is divided into primary and secondary sections and is perfect to display a small description and site map of the most important links. Its appearance can be customized with the styling classes listed below.
					</p>
					<pre>
						&lt;footer id=&quot;footer&quot;&gt;
							&lt;section class=&quot;footer-primary&quot;&gt;
							&lt;/section&gt;
							&lt;section class=&quot;footer-secondary&quot;&gt;
							&lt;/section&gt;
						&lt;/footer&gt;
					</pre>
					<h3>
						Styles
					</h3>
					<div class="column-row">
						<div>
							<p>
								The default background color of the footer element is white and can be changed by adding one of the following classes to the <mark>body</mark> element.
							</p>
							<ul>
								<li>
									footer-gray
								</li>
								<li>
									footer-dark
								</li>
								<li>
									footer-color
								</li>
							</ul>
						</div>
						<div>
							<pre>
								&lt;body class=&quot;footer-dark&quot;&gt;
									&lt;footer id=&quot;footer&quot;&gt;
										&lt;section class=&quot;footer-primary&quot;&gt;
										&lt;/section&gt;
										&lt;section class=&quot;footer-secondary&quot;&gt;
										&lt;/section&gt;
									&lt;/footer&gt;
								&lt;/body&gt;
							</pre>
						</div>
					</div>
				</section>
				<section id="section-content">
					<h2>
						Content
					</h2>
					<p>
						The content section is the most important part of this template providing the widest range of functionality in regards to customization and content management. Each page requires at least one <mark>content-row</mark> element followed by a <mark>container</mark> in which any content should be placed.
					</p>
					<pre>
						&lt;section class=&quot;content-row&quot;&gt;
							&lt;div class=&quot;container&quot;&gt;
							&lt;/div&gt;
						&lt;/section&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Styles
							</h3>
							<p>
								The overall appearance of every content row can be easily customized with one or more of the following styling classes. Each assigned class affects the color and appearance of other additional classes being used.
							</p>
							<div class="column-row">
								<div>
									<ul>
										<li>
											content-row-gray
										</li>
										<li>
											content-row-dark
										</li>
										<li>
											content-row-color
										</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>
											content-row-clouds
										</li>
										<li>
											content-row-border-top
										</li>
										<li>
											content-row-border-bottom
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div>
							<h3>
								Height
							</h3>
							<p>
								Each content row only uses the space required by its content. On larger devices the row height can be stretched in order to give the content more importance. Following classes are available to customize the height.
							</p>
							<ul>
								<li>
									content-row-half-height
								</li>
								<li>
									content-row-full-height
								</li>
							</ul>
						</div>
					</div>
					<h3>
						Content Headers
					</h3>
					<p>
						The content header gives the user an indication about the information available on a page or within a content row. Title and description should be brief but informative without distracting from the actual content. Style and alignment can be customized using the classes listed below.
					</p>
					<pre>
						&lt;header class=&quot;content-header&quot;&gt;
							&lt;h2&gt;
							&lt;/h2&gt;
							&lt;p&gt;
							&lt;/p&gt;
						&lt;/header&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Styles
							</h3>
							<p>
								The content header is sized to be displayed within content rows by default but can be modified in various ways by the following classes.
							</p>
							<ul>
								<li>
									content-header-small
								</li>
								<li>
									content-header-large
								</li>
								<li>
									content-header-uppercase
								</li>
							</ul>
						</div>
						<div>
							<h3>
								Alignment
							</h3>
							<p>
								The following classes can be used to change the overall alignment of the header and its content. The content header is centered by default.
							</p>
							<ul>
								<li>
									content-header-align-left
								</li>
								<li>
									content-header-align-right
								</li>
							</ul>
						</div>
					</div>
					<h3>
						Content Backgrounds
					</h3>
					<p>
						Content rows and sliders can be extended using image, video or icon backgrounds to provide additional visual information to the user. Examples of different implementations can be found throughout the template. Details regarding the styling and scaling of backgrounds are listed below.
					</p>
					<pre>
						&lt;section class=&quot;content-row&quot;&gt;
							&lt;div class=&quot;container&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;content-background&quot;&gt;
								&lt;img src=&quot;uploads/gallery-1.jpg&quot;&gt;
							&lt;/div&gt;
						&lt;/section&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Styles
							</h3>
							<p>
								Scale and visibility of backgrounds as well as a simple parallax scrolling effect can be easily configured using one of the following classes.
							</p>
							<ul>
								<li>
									content-background-blur
								</li>
								<li>
									content-background-light
								</li>
								<li>
									content-background-scale
								</li>
								<li>
									content-background-scroll
								</li>
							</ul>
						</div>
						<div>
							<h3>
								Elements
							</h3>
							<p>
								Backgrounds are restricted to certain elements listed below. Each element may come with additional limitations depending on its type or size.
							</p>
							<ul>
								<li>
									i
								</li>
								<li>
									img
								</li>
								<li>
									video
								</li>
								<li>
									iframe
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section id="section-notifications">
					<h2>
						Notifications
					</h2>
					<p>
						Notifications allow you to prompt the user with an important piece of information ideally located in the upper part of the page and outside of the content container. The appearance of the notification bar can be customized with either the <mark>custom.css</mark> file or one of the contextual variation classes listed below.
					</p>
					<pre>
						&lt;section id=&quot;notification&quot; data-dismissible=&quot;true&quot;&gt;
							&lt;div class=&quot;container&quot;&gt;
								&lt;p&gt;
								&lt;/p&gt;
							&lt;/div&gt;
						&lt;/section&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Appearance
							</h3>
							<p>
								The notification bar can be displayed with different background colors providing a visual indication of its current context.
							</p>
							<ul>
								<li>
									notification-error
								</li>
								<li>
									notification-warning
								</li>
								<li>
									notification-success
								</li>
							</ul>
						</div>
						<div>
							<h3>
								Options
							</h3>
							<p>
								<mark>data-dismissible</mark> - Creates a dismiss icon to enable the user to hide the notification bar after it has been displayed.
							</p>
							<p>
								<mark>data-title</mark> - Name of the cookie used when creating a persistent dismissible notification. Requires the following data option to be defined.
							</p>
							<p>
								<mark>data-expires</mark> - Expiration value given in days or as date object of how long to hide the current notification from the user if previously dismissed.
							</p>
						</div>
					</div>
				</section>
				<section id="section-columns">
					<h2>
						Columns
					</h2>
					<p>
						This template uses the powerful and fully responsive CSS flexbox layout to align content in multiple columns. Examples for the use of columns can be found throughout the template, while specific examples are available in the template file <mark>elements-columns.html</mark>
					</p>
					<pre>
						&lt;div class=&quot;column-row&quot;&gt;
							&lt;div class=&quot;column-25&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;column-25&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;column-50&quot;&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Widths
							</h3>
							<p>
								Column classes are defined by their width relative to the parent container. Each column row should add up to exactly 100 percent unless the flexible column class is being used within a column row.
							</p>
							<div class="column-row">
								<div>
									<ul>
										<li>
											column-20
										</li>
										<li>
											column-25
										</li>
										<li>
											column-30
										</li>
										<li>
											column-33
										</li>
										<li>
											column-40
										</li>
										<li>
											column-50
										</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>
											column-60
										</li>
										<li>
											column-66
										</li>
										<li>
											column-70
										</li>
										<li>
											column-75
										</li>
										<li>
											column-80
										</li>
										<li>
											column-flex
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div>
							<h3>
								Alignment
							</h3>
							<p>
								The columns in each row can be aligned horizontally and vertically using one of the following classes within the <mark>column-row</mark> class attribute.
							</p>
							<div class="column-row">
								<div>
									<ul>
										<li>
											align-left-top
										</li>
										<li>
											align-left-center
										</li>
										<li>
											align-left-bottom
										</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>
											align-right-top
										</li>
										<li>
											align-right-center
										</li>
										<li>
											align-right-bottom
										</li>
									</ul>
								</div>
							</div>
							<div class="column-row">
								<div>
									<ul>
										<li>
											align-center
										</li>
										<li>
											align-center-top
										</li>
										<li>
											align-center-bottom
										</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>
											content-sidebar-left
										</li>
										<li>
											content-sidebar-right
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="column-row">
						<div>
							<h3>
								Flex
							</h3>
							<p>
								The class <mark>column-row-flex-width</mark> can be added to exclusively use flexible column widths with automated spacing. The specific example can be found in the template file <mark>knowledge-base.html</mark> starting at line 305.
							</p>
							<pre>
								&lt;div class=&quot;column-row column-row-flex-width&quot;&gt;
									&lt;div class=&quot;column-flex&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;column-flex&quot;&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							</pre>
						</div>
						<div>
							<h3>
								Sidebars
							</h3>
							<p>
								Column rows can be utilized to display content sidebars with an alignment independent to their position in the DOM. For an example on how to use sidebars please take a look at the template file <mark>blog-sidebar.html</mark>
							</p>
							<pre>
								&lt;div class=&quot;column-row&quot;&gt;
									&lt;div class=&quot;column-66&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;column-33 content-sidebar-left&quot;&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							</pre>
						</div>
					</div>
				</section>
				<section id="section-sliders">
					<h2>
						Sliders
					</h2>
					<p>
						Content sliders are ideal to display a large amount of information in an attractive and compact format while offering a variety of different customization options. For detailed examples on how to implement and customize sliders please have a look at the template file <mark>elements-sliders.html</mark>
					</p>
					<pre>
						&lt;section class=&quot;content-row&quot;&gt;
							&lt;div class=&quot;content-slider&quot;&gt;
								&lt;a class=&quot;slide&quot; href=&quot;&quot;&gt;
									&lt;div class=&quot;container&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;content-background&quot;&gt;
										&lt;img src=&quot;uploads/gallery-1.jpg&quot;&gt;
									&lt;/div&gt;
								&lt;/a&gt;
								&lt;a class=&quot;slide&quot; href=&quot;&quot;&gt;
									&lt;div class=&quot;container&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;content-background&quot;&gt;
										&lt;img src=&quot;uploads/gallery-2.jpg&quot;&gt;
									&lt;/div&gt;
								&lt;/a&gt;
							&lt;/div&gt;
						&lt;/section&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Animations
							</h3>
							<p>
								Slide transitions can be customized for both content and background using one of the following options in the <mark>content-slider</mark> class attribute.
							</p>
							<div class="column-row">
								<div>
									<ul>
										<li>
											animate-container-fade
										</li>
										<li>
											animate-container-slide
										</li>
										<li>
											animate-container-scale
										</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>
											animate-background-fade
										</li>
										<li>
											animate-background-slide
										</li>
										<li>
											animate-background-scale
										</li>
									</ul>
								</div>
							</div>
							<pre>
								&lt;div class=&quot;content-slider animate-container-fade&quot;&gt;
									&lt;div class=&quot;slide&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;slide&quot;&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							</pre>
						</div>
						<div>
							<h3>
								Options
							</h3>
							<p>
								<mark>data-nav</mark> - Navigation displayed below the slides. Circular links will be shown should no labels be defined for each of the slides.
							</p>
							<p>
								<mark>data-nav-directional</mark> - Directional navigation displayed as arrows left and right of the slides. Omitted for devices with smaller screen widths.
							</p>
							<p>
								<mark>data-rotation</mark> - Automatic rotation of slides given in seconds. The rotation is terminated as soon as the user interacts with the navigation.
							</p>
							<p>
								<mark>data-title</mark> - Label used for the standard slider navigation. Needs to be defined for each slide individually.
							</p>
						</div>
					</div>
				</section>
				<section id="section-masonry">
					<h2>
						Masonry
					</h2>
					<p>
						Masonry is a layout technique that dynamically arranges child elements in a brickwork like grid using the optimal positions based on the vertical space available. This template uses a modified version of <a href="https://github.com/callmecavs/bricks.js">Bricks</a> to achieve the grid layout. More examples can be found in the template file <mark>elements-masonry.html</mark>
					</p>
					<div class="column-row">
						<div>
							<pre>
								&lt;div class=&quot;grid&quot;&gt;
									&lt;div class=&quot;grid-item&quot;&gt;
										&lt;img src=&quot;uploads/gallery-1-small.jpg&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;grid-item&quot;&gt;
										&lt;img src=&quot;uploads/gallery-2-small.jpg&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;grid-item&quot;&gt;
										&lt;img src=&quot;uploads/gallery-3-small.jpg&quot;&gt;
									&lt;/div&gt;
									&lt;div class=&quot;grid-item&quot;&gt;
										&lt;img src=&quot;uploads/gallery-4-small.jpg&quot;&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							</pre>
						</div>
						<div>
							<h3>
								Options
							</h3>
							<p>
								<mark>data-grid-columns</mark> - Number of columns the grid layout should be displayed in. Dynamically adapts to changes in screen width.
							</p>
							<p>
								<mark>data-grid-gap</mark> - Horizontal and vertical spacing set in pixels between columns and elements within the grid layout.
							</p>
						</div>
					</div>
				</section>
				<section id="section-pricing">
					<h2>
						Pricing
					</h2>
					<p>
						Product pricing can be presented using either product boxes, sliders or classic tables. Each style brings its own advantages depending on what type of product is being offered. Examples for all available layouts and customizations can be found in the template file <mark>elements-pricing.html</mark>
					</p>
					<h3>
						Product Box
					</h3>
					<div class="column-row">
						<div>
							<pre>
								&lt;div class=&quot;product-box&quot;&gt;
									&lt;div class=&quot;product-header&quot;&gt;
										&lt;h4&gt;
										&lt;/h4&gt;
										&lt;p&gt;
										&lt;/p&gt;
									&lt;/div&gt;
									&lt;div class=&quot;product-price&quot;&gt;
										&lt;span class=&quot;term&quot;&gt;
										&lt;/span&gt;
									&lt;/div&gt;
									&lt;div class=&quot;product-features&quot;&gt;
										&lt;ul&gt;
											&lt;li&gt;
											&lt;/li&gt;
										&lt;/ul&gt;
										&lt;ul&gt;
											&lt;li&gt;
											&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/div&gt;
									&lt;div class=&quot;product-order&quot;&gt;
										&lt;a class=&quot;button&quot; href=&quot;&quot;&gt;
										&lt;/a&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							</pre>
						</div>
						<div>
							<p>
								The product box is the most common type of layout and can be used for almost every product. The different sections within the product box can be reorganized or removed without affecting the general layout. Groups of product boxes should be displayed using a <mark>column-row</mark> using a center bottom alignment in case their content varies in height.
							</p>
							<h3>
								Appearance
							</h3>
							<p>
								You can add the class <mark>product-box-popular</mark> to a product box including an additional element as shown below to give a specific plan or product more importance in an overview.
							</p>
							<pre>
								&lt;div class=&quot;product-box product-box-popular&quot;&gt;
									&lt;div class=&quot;product-popular&quot;&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							</pre>
						</div>
					</div>
					<h3>
						Product Slider
					</h3>
					<div class="column-row">
						<div>
							<pre>
								&lt;div class=&quot;product-slider&quot;&gt;
									&lt;ul&gt;
										&lt;li&gt;
											&lt;span class=&quot;value&quot;&gt;&lt;/span&gt;
											&lt;span class=&quot;label&quot;&gt;&lt;/span&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;div class=&quot;price&quot;&gt;
												&lt;span class=&quot;value&quot;&gt;&lt;/span&gt;
												&lt;span class=&quot;label&quot;&gt;&lt;/span&gt;
											&lt;/div&gt;
											&lt;a class=&quot;button&quot; href=&quot;&quot;&gt;
											&lt;/a&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;ul&gt;
										&lt;li&gt;
											&lt;span class=&quot;value&quot;&gt;&lt;/span&gt;
											&lt;span class=&quot;label&quot;&gt;&lt;/span&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;div class=&quot;price&quot;&gt;
												&lt;span class=&quot;value&quot;&gt;&lt;/span&gt;
												&lt;span class=&quot;label&quot;&gt;&lt;/span&gt;
											&lt;/div&gt;
											&lt;a class=&quot;button&quot; href=&quot;&quot;&gt;
											&lt;/a&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
							</pre>
						</div>
						<div>
							<p>
								The product slider is ideal to display a large number of similar packages with few changing features in a compact way. Very useful for products that are paid for in chunks like bandwidth or storage.
							</p>
							<h3>
								Styles
							</h3>
							<p>
								Product sliders resize dynamically based on the device screen width. You can also force smaller layouts, for example when displaying within columns, by using one of the following classes.
							</p>
							<ul>
								<li>
									product-slider-small
								</li>
								<li>
									product-slider-medium
								</li>
							</ul>
							<h3>
								Options
							</h3>
							<p>
								<mark>data-sync</mark> - Identifier to synchronize two or more sliders with an identical number of packages. Useful for tabs showing different billing periods.
							</p>
						</div>
					</div>
					<h3>
						Product Table
					</h3>
					<div class="column-row">
						<div>
							<pre>
								&lt;table&gt;
									&lt;caption&gt;
									&lt;/caption&gt;
									&lt;thead&gt;
										&lt;tr&gt;
											&lt;th&gt;&lt;/th&gt;
											&lt;th&gt;&lt;/th&gt;
											&lt;th&gt;&lt;/th&gt;
										&lt;/tr&gt;
									&lt;/thead&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td&gt;&lt;/td&gt;
											&lt;td class=&quot;highlight&quot;&gt;&lt;/td&gt;
											&lt;td&gt;&lt;a class=&quot;button&quot; href=&quot;&quot;&gt;&lt;/a&gt;&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							</pre>
						</div>
						<div>
							<p>
								Classic pricing tables are perfect to present a larger number of available plans with just a few key features. Adding the <mark>thead</mark> element to the top enables the responsive table mode improving the user experience.
							</p>
							<h3>
								Layout
							</h3>
							<p>
								The default table layout resizes its column based on their content. Adding the following class enables the fixed table layout.
							</p>
							<ul>
								<li>
									table-layout-fixed
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section id="section-galleries">
					<h2>
						Galleries
					</h2>
					<p>
						The gallery displays images in either a column or slider layout and enables common file types to be viewed in full screen when used in combination with links. Examples for all available gallery layouts are located in the template file <mark>elements-galleries.html</mark>
					</p>
					<pre>
						&lt;div class=&quot;gallery&quot;&gt;
							&lt;ul&gt;
								&lt;li&gt;
									&lt;a href=&quot;uploads/gallery-1.jpg&quot;&gt;&lt;img src=&quot;uploads/gallery-1-small.jpg&quot;&gt;&lt;/a&gt;
								&lt;/li&gt;
								&lt;li&gt;
									&lt;a href=&quot;uploads/gallery-2.jpg&quot;&gt;&lt;img src=&quot;uploads/gallery-2-small.jpg&quot;&gt;&lt;/a&gt;
								&lt;/li&gt;
								&lt;li&gt;
									&lt;a href=&quot;uploads/gallery-3.jpg&quot;&gt;&lt;img src=&quot;uploads/gallery-3-small.jpg&quot;&gt;&lt;/a&gt;
								&lt;/li&gt;
								&lt;li&gt;
									&lt;a href=&quot;uploads/gallery-4.jpg&quot;&gt;&lt;img src=&quot;uploads/gallery-4-small.jpg&quot;&gt;&lt;/a&gt;
								&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Layouts
							</h3>
							<p>
								Following layout classes are supported by the gallery container. Please note that the compact gallery layout should have an even number of pictures in relation to the column count in order to be displayed correctly.
							</p>
							<ul>
								<li>
									gallery-slider
								</li>
								<li>
									gallery-compact
								</li>
								<li>
									gallery-3-columns
								</li>
								<li>
									gallery-4-columns
								</li>
							</ul>
						</div>
						<div>
							<h3>
								Titles
							</h3>
							<p>
								You are able to display a short image title or description in the full screen view by adding the title attribute to the <mark>img</mark> element.
							</p>
							<pre>
								&lt;div class=&quot;gallery&quot;&gt;
									&lt;ul&gt;
										&lt;li&gt;
											&lt;a href=&quot;&quot;&gt;&lt;img src=&quot;&quot; title=&quot;&quot;&gt;&lt;/a&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
							</pre>
						</div>
					</div>
				</section>
				<section id="section-forms">
					<h2>
						Forms
					</h2>
					<p>
						This template integrates with all common form elements including custom styling and alignment options for the best cross-browser user experience. Please have a look at the template file <mark>elements-forms.html</mark> for detailed examples of all available form elements.
					</p>
					<pre>
						&lt;form class=&quot;form-full-width&quot; method=&quot;post&quot; action=&quot;&quot;&gt;
							&lt;div class=&quot;form-row&quot;&gt;
								&lt;label for=&quot;form-user&quot;&gt;User&lt;/label&gt;
								&lt;input id=&quot;form-user&quot; type=&quot;text&quot; name=&quot;user&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;form-row&quot;&gt;
								&lt;label for=&quot;form-password&quot;&gt;Password&lt;/label&gt;
								&lt;input id=&quot;form-password&quot; type=&quot;password&quot; name=&quot;password&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;form-row&quot;&gt;
								&lt;button&gt;Submit&lt;/button&gt;
							&lt;/div&gt;
						&lt;/form&gt;
					</pre>
					<h3>
						Notifications
					</h3>
					<div class="column-row">
						<div>
							<p>
								Following notifications can be used to inform the user about important changes or results after the form as been sent to the server.
							</p>
							<ul>
								<li>
									form-error
								</li>
								<li>
									form-success
								</li>
							</ul>
						</div>
						<div>
							<pre>
								&lt;form method=&quot;post&quot; action=&quot;&quot;&gt;
									&lt;div class=&quot;form-row form-error&quot;&gt;
										&lt;ul&gt;
											&lt;li&gt;
											&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/div&gt;
								&lt;/form&gt;
							</pre>
						</div>
					</div>
				</section>
				<section id="section-tabs">
					<h2>
						Tabs
					</h2>
					<p>
						Tabs allow you to display pieces of related information in discrete portions while giving an overview and letting the user decide what is relevant to them. You have the choice between the classic, switch or collapse style to display your content. Examples can be found in the template file <mark>elements-tabs.html</mark>
					</p>
					<pre>
						&lt;div class=&quot;tab-group&quot;&gt;
							&lt;div class=&quot;tab-item&quot; data-title=&quot;Tab 1&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;tab-item&quot; data-title=&quot;Tab 2&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;tab-item&quot; data-title=&quot;Tab 3&quot;&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					</pre>
					<div class="column-row">
						<div>
							<h3>
								Navigation
							</h3>
							<p>
								You can link to your tabs from other pages by defining a unique <mark>id</mark> for each tab item within a tab group and pointing to it using the hash symbol. Adding the class <mark>active</mark> to an item will display it first on page load.
							</p>
						</div>
						<div>
							<div class="column-row">
								<div>
									<h3>
										Options
									</h3>
									<p>
										<mark>data-title</mark> - Label used for the tab item in the group navigation.
									</p>
								</div>
								<div>
									<h3>
										Styles
									</h3>
									<ul>
										<li>
											tab-group-switch-style
										</li>
										<li>
											tab-group-collapse-style
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-icons">
					<h2>
						Icons
					</h2>
					<p>
						This template implements the great icon collections <a href="http://fontawesome.io/icons">Font Awesome</a> and <a href="https://material.io/icons">Material Icons</a> to improve contextual interactions and provide additional means of decoration and styling. Icons use the <mark>i</mark> element and require and identifier as class attribute or content depending on which set is currently in use.
					</p>
					<div class="column-row">
						<div>
							<p>
								The following classes can be used to modify the size and margin of icons, while color and alignment should be adjusted using text classes.
							</p>
							<div class="column-row">
								<div>
									<ul>
										<li>
											icon-feature
										</li>
										<li>
											icon-feature-large
										</li>
										<li>
											icon-feature-inline
										</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>
											icon-left
										</li>
										<li>
											icon-right
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div>
							<pre>
								&lt;a href=&quot;client-login.html&quot;&gt;
									&lt;i class=&quot;fa fa-lock&quot;&gt;&lt;/i&gt; Client Login
								&lt;/a&gt;
							</pre>
							<pre>
								&lt;a href=&quot;client-login.html&quot;&gt;
									&lt;i class=&quot;material-icons&quot;&gt;lock&lt;/i&gt; Client Login
								&lt;/a&gt;
							</pre>
						</div>
					</div>
				</section>
				<section id="section-credits">
					<h2>
						Credits
					</h2>
					<p>
						Many thanks to the creators of the following third party resources which were essential in creating this template.
					</p>
					<div class="column-row">
						<div>
							<ul>
								<li>
									jQuery - <a href="https://github.com/jquery/jquery">https://github.com/jquery/jquery</a>
								</li>
								<li>
									Bricks - <a href="https://github.com/callmecavs/bricks.js">https://github.com/callmecavs/bricks.js</a>
								</li>
								<li>
									JS Cookie - <a href="https://github.com/js-cookie/js-cookie">https://github.com/js-cookie/js-cookie</a>
								</li>
								<li>
									Headroom - <a href="https://github.com/WickyNilliams/headroom.js">https://github.com/WickyNilliams/headroom.js</a>
								</li>
								<li>
									ImagesLoaded - <a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a>
								</li>
							</ul>
						</div>
						<div>
							<ul>
								<li>
									Material Icons - <a href="https://material.io/icons">https://material.io/icons</a>
								</li>
								<li>
									Font Awesome - <a href="http://fontawesome.io/icons">http://fontawesome.io/icons</a>
								</li>
								<li>
									Public Domain Stock Photos - <a href="https://www.pexels.com">https://www.pexels.com</a>
								</li>
								<li>
									Montserrat - <a href="https://fonts.google.com/specimen/Montserrat">https://fonts.google.com/specimen/Montserrat</a>
								</li>
								<li>
									Open Sans - <a href="https://fonts.google.com/specimen/Open+Sans">https://fonts.google.com/specimen/Open+Sans</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</section>
			<footer id="footer">
				<p>
					Follow us on <a href="https://themeforest.net/user/serifly">ThemeForest</a> and <a href="https://twitter.com/serifly">Twitter</a> to receive updates regarding our current and upcoming products.<br>
					Template and documentation updated on January 19, 2018
				</p>
			</footer>
		</div>
		<script>(function(){function e(e,t,n,r){return e/=r/2,e<1?n/2*e*e+t:(e--,-n/2*(e*(e-2)-1)+t)}function t(t,n,r){var i=window.pageYOffset||document.documentElement.scrollTop,s=t-i,o=0,u=20;r=typeof r=="undefined"?500:r;var a=function(){o+=u,window.scrollTo(0,e(o,i,s,r)),o<r?window.requestAnimationFrame(a):n&&typeof n=="function"&&n()};a()}var n=document.querySelectorAll("a"),r=n.length;for(var i=0;i<r;i++)n[i].href.search("#")>0&&n[i].href.split("#")[0]===document.location.href.split("#")[0]&&n[i].addEventListener("click",function(e){var n=document.getElementById(decodeURI(this.href.split("#")[1]));if(n)return t(n.offsetTop<0?0:n.offsetTop),e.preventDefault(),!1})})(),function(){var e=document.querySelectorAll("pre"),t=e.length;for(var n=0;n<t;n++)(function(){var t="",r=e[n].innerHTML.replace(/\s+$/g,""),s=r.split("\n").length,o=r.match(/^\s*/);for(var u=0;u<s;u++)t+=u+1+"\n";e[n].innerHTML="<code>"+t+"</code><code>"+r.replace(new RegExp(o,"g"),"")+"</code>"})()}();</script>
	</body>
</html>